llf520050.crawl.yahoo.net www.riderplastics.com - [25/Oct/2008:00:08:41 -0700] "GET /robots.txt HTTP/1.0" 404 208 "-" "Mozilla/5.0 (compatible; Yahoo! Slurp; http://help.yahoo.com/help/us/ysearch/slurp)"
llf520050.crawl.yahoo.net www.riderplastics.com - [25/Oct/2008:00:08:41 -0700] "GET / HTTP/1.0" 200 612 "-" "Mozilla/5.0 (compatible; Yahoo! Slurp; http://help.yahoo.com/help/us/ysearch/slurp)"
bas11-montreal02-1128531446.dsl.bell.ca www.riderplastics.com - [25/Oct/2008:00:55:50 -0700] "GET / HTTP/1.0" 200 612 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
bas11-montreal02-1128531446.dsl.bell.ca www.riderplastics.com - [25/Oct/2008:00:55:50 -0700] "GET /Rider%20Plastic/Contents.htm HTTP/1.0" 200 614 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
bas11-montreal02-1128531446.dsl.bell.ca www.riderplastics.com - [25/Oct/2008:00:55:50 -0700] "GET /IndexA.htm HTTP/1.0" 200 1728 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
bas11-montreal02-1128531446.dsl.bell.ca www.riderplastics.com - [25/Oct/2008:00:55:50 -0700] "HEAD /Map_Rider_Plastics.bmp HTTP/1.0" 404 - "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
bas11-montreal02-1128531446.dsl.bell.ca www.riderplastics.com - [25/Oct/2008:00:55:51 -0700] "GET /Map_Rider_Plastics.bmp HTTP/1.0" 404 220 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
bas11-montreal02-1128531446.dsl.bell.ca www.riderplastics.com - [25/Oct/2008:00:55:51 -0700] "GET /robots.txt HTTP/1.0" 404 208 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
bas11-montreal02-1128531446.dsl.bell.ca www.riderplastics.com - [25/Oct/2008:00:55:51 -0700] "GET / HTTP/1.0" 200 612 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
bas11-montreal02-1128531446.dsl.bell.ca www.riderplastics.com - [25/Oct/2008:00:55:51 -0700] "GET / HTTP/1.0" 200 612 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
bas11-montreal02-1128531446.dsl.bell.ca www.riderplastics.com - [25/Oct/2008:00:55:52 -0700] "GET /Rider%20Plastic/Contents.htm HTTP/1.0" 200 614 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
bas11-montreal02-1128531446.dsl.bell.ca www.riderplastics.com - [25/Oct/2008:00:55:52 -0700] "GET /IndexA.htm HTTP/1.0" 200 1728 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
bas11-montreal02-1128531446.dsl.bell.ca www.riderplastics.com - [25/Oct/2008:00:55:52 -0700] "HEAD /images/Picture_0720.JPG HTTP/1.0" 200 - "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
bas11-montreal02-1128531446.dsl.bell.ca www.riderplastics.com - [25/Oct/2008:00:55:53 -0700] "HEAD /images/Picture_0833.JPG HTTP/1.0" 200 - "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
bas11-montreal02-1128531446.dsl.bell.ca www.riderplastics.com - [25/Oct/2008:00:55:53 -0700] "HEAD /Map_Rider_Plastics.bmp HTTP/1.0" 404 - "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
bas11-montreal02-1128531446.dsl.bell.ca www.riderplastics.com - [25/Oct/2008:00:55:53 -0700] "HEAD /images/logo.gif HTTP/1.0" 200 - "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
bas11-montreal02-1128531446.dsl.bell.ca www.riderplastics.com - [25/Oct/2008:00:55:53 -0700] "HEAD /images/L-surfcam2.gif HTTP/1.0" 200 - "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
bas11-montreal02-1128531446.dsl.bell.ca www.riderplastics.com - [25/Oct/2008:00:55:54 -0700] "GET /Rider%20Plastic/Contact.htm HTTP/1.0" 200 2030 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
bas11-montreal02-1128531446.dsl.bell.ca www.riderplastics.com - [25/Oct/2008:00:55:54 -0700] "HEAD /Rider%20Plastic/Rider%20Plastic/Map_Rider_Plastics.bmp HTTP/1.0" 200 - "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
bas11-montreal02-1128531446.dsl.bell.ca www.riderplastics.com - [25/Oct/2008:00:55:54 -0700] "HEAD /Rider%20Plastic/Rider%20Plastic/Images/Contac4.gif HTTP/1.0" 404 - "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
bas11-montreal02-1128531446.dsl.bell.ca www.riderplastics.com - [25/Oct/2008:00:55:54 -0700] "GET /why_do_business_with_rider_plast.htm HTTP/1.0" 200 2227 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
bas11-montreal02-1128531446.dsl.bell.ca www.riderplastics.com - [25/Oct/2008:00:55:55 -0700] "HEAD /images/Picture_0713.JPG HTTP/1.0" 200 - "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
bas11-montreal02-1128531446.dsl.bell.ca www.riderplastics.com - [25/Oct/2008:00:55:55 -0700] "GET /extra_value.htm HTTP/1.0" 200 1473 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
crawl-11.cuill.com www.riderplastics.com - [25/Oct/2008:11:12:38 -0700] "GET /robots.txt HTTP/1.0" 404 208 "-" "Mozilla/5.0 (Twiceler-0.9 http://www.cuil.com/twiceler/robot.html)"
crawl-66-249-70-204.googlebot.com www.riderplastics.com - [25/Oct/2008:13:51:48 -0700] "GET /robots.txt HTTP/1.1" 404 208 "-" "Googlebot-Image/1.0"
crawl-66-249-70-204.googlebot.com www.riderplastics.com - [25/Oct/2008:13:51:48 -0700] "GET /Rider%20Plastic/Rider%20Plastic/Map_Rider_Plastics.bmp HTTP/1.1" 304 - "-" "Googlebot-Image/1.0"
208.80.194.30 www.riderplastics.com - [25/Oct/2008:16:12:25 -0700] "GET / HTTP/1.0" 200 612 "-" "Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; Wanadoo 6.1; .NET CLR 2.0.50727)"
crawler16.domaincrawler.com www.riderplastics.com - [25/Oct/2008:17:22:51 -0700] "GET / HTTP/1.0" 206 612 "http://www.domaincrawler.com/domains/view/riderplastics.com" "DomainCrawler/1.0 (info@domaincrawler.com; http://www.domaincrawler.com/domains/view/riderplastics.com)"
crawler16.domaincrawler.com www.riderplastics.com - [25/Oct/2008:17:22:51 -0700] "GET /IndexA.htm HTTP/1.0" 206 1728 "-" "DomainCrawler/1.0 (info@domaincrawler.com; http://www.domaincrawler.com/domains/view/riderplastics.com)"
crawler16.domaincrawler.com www.riderplastics.com - [25/Oct/2008:17:22:51 -0700] "GET /Rider%20Plastic/Contents.htm HTTP/1.0" 206 614 "-" "DomainCrawler/1.0 (info@domaincrawler.com; http://www.domaincrawler.com/domains/view/riderplastics.com)"
crawl09.exabot.com www.riderplastics.com - [25/Oct/2008:18:11:25 -0700] "GET /robots.txt HTTP/1.1" 404 208 "-" "Mozilla/5.0 (compatible; Exabot/3.0; +http://www.exabot.com/go/robot)"
crawl09.exabot.com www.riderplastics.com - [25/Oct/2008:18:11:26 -0700] "GET / HTTP/1.1" 304 - "-" "Mozilla/5.0 (compatible; Exabot/3.0; +http://www.exabot.com/go/robot)"
llf520071.crawl.yahoo.net www.riderplastics.com - [25/Oct/2008:21:17:10 -0700] "GET /robots.txt HTTP/1.0" 404 208 "-" "Mozilla/5.0 (compatible; Yahoo! Slurp; http://help.yahoo.com/help/us/ysearch/slurp)"
llf520071.crawl.yahoo.net www.riderplastics.com - [25/Oct/2008:21:17:11 -0700] "GET /Rider%20Plastic/Contact.htm HTTP/1.0" 200 2030 "-" "Mozilla/5.0 (compatible; Yahoo! Slurp; http://help.yahoo.com/help/us/ysearch/slurp)"
