crawl13-public.alexa.com riderplastics.com - [11/Apr/2003:07:00:40 -0700] "GET /robots.txt HTTP/1.0" 404 204 "-" "ia_archiver"
crawl13-public.alexa.com riderplastics.com - [11/Apr/2003:07:00:43 -0700] "GET /?M=A HTTP/1.0" 200 802 "-" "ia_archiver"
crawl9-public.alexa.com riderplastics.com - [11/Apr/2003:07:02:52 -0700] "GET /robots.txt HTTP/1.0" 404 204 "-" "ia_archiver"
crawl9-public.alexa.com riderplastics.com - [11/Apr/2003:07:02:59 -0700] "GET /?D=A HTTP/1.0" 200 802 "-" "ia_archiver"
crawl16-public.alexa.com riderplastics.com - [11/Apr/2003:07:16:46 -0700] "GET /robots.txt HTTP/1.0" 404 204 "-" "ia_archiver"
crawl16-public.alexa.com riderplastics.com - [11/Apr/2003:07:16:49 -0700] "GET /?N=D HTTP/1.0" 200 802 "-" "ia_archiver"
crawl12-public.alexa.com riderplastics.com - [11/Apr/2003:12:02:18 -0700] "GET /robots.txt HTTP/1.0" 404 204 "-" "ia_archiver"
crawl12-public.alexa.com riderplastics.com - [11/Apr/2003:12:02:18 -0700] "GET /robots.txt HTTP/1.0" 404 204 "-" "ia_archiver"
crawl12-public.alexa.com riderplastics.com - [11/Apr/2003:12:02:28 -0700] "GET /?D=D HTTP/1.0" 200 802 "-" "ia_archiver"
crawl10-public.alexa.com riderplastics.com - [11/Apr/2003:12:06:36 -0700] "GET /robots.txt HTTP/1.0" 404 204 "-" "ia_archiver"
crawl10-public.alexa.com riderplastics.com - [11/Apr/2003:12:06:38 -0700] "GET /?N=A HTTP/1.0" 200 802 "-" "ia_archiver"
crawl25-public.alexa.com riderplastics.com - [11/Apr/2003:12:19:52 -0700] "GET /robots.txt HTTP/1.0" 404 204 "-" "ia_archiver"
crawl25-public.alexa.com riderplastics.com - [11/Apr/2003:12:19:55 -0700] "GET /?M=D HTTP/1.0" 200 802 "-" "ia_archiver"
crawl16-public.alexa.com riderplastics.com - [11/Apr/2003:13:27:33 -0700] "GET /robots.txt HTTP/1.0" 404 204 "-" "ia_archiver"
crawl16-public.alexa.com riderplastics.com - [11/Apr/2003:13:27:33 -0700] "GET /logs/ HTTP/1.0" 401 397 "-" "ia_archiver"
crawl25-public.alexa.com riderplastics.com - [11/Apr/2003:13:36:14 -0700] "GET /robots.txt HTTP/1.0" 404 204 "-" "ia_archiver"
crawl25-public.alexa.com riderplastics.com - [11/Apr/2003:13:36:14 -0700] "GET /?S=A HTTP/1.0" 200 802 "-" "ia_archiver"
crawl10-public.alexa.com riderplastics.com - [11/Apr/2003:13:50:57 -0700] "GET /robots.txt HTTP/1.0" 404 204 "-" "ia_archiver"
crawl10-public.alexa.com riderplastics.com - [11/Apr/2003:13:51:12 -0700] "GET /urchin/ HTTP/1.0" 200 43185 "-" "ia_archiver"
crawl12-public.alexa.com riderplastics.com - [11/Apr/2003:13:54:50 -0700] "GET /robots.txt HTTP/1.0" 404 204 "-" "ia_archiver"
crawl12-public.alexa.com riderplastics.com - [11/Apr/2003:13:54:54 -0700] "GET /cgi-bin/ HTTP/1.0" 403 206 "-" "ia_archiver"
crawl25-public.alexa.com riderplastics.com - [11/Apr/2003:20:09:41 -0700] "GET /robots.txt HTTP/1.0" 404 204 "-" "ia_archiver"
crawl25-public.alexa.com riderplastics.com - [11/Apr/2003:20:09:42 -0700] "GET /?S=D HTTP/1.0" 200 802 "-" "ia_archiver"
crawl22-public.alexa.com riderplastics.com - [11/Apr/2003:20:20:46 -0700] "GET /robots.txt HTTP/1.0" 404 204 "-" "ia_archiver"
crawl22-public.alexa.com riderplastics.com - [11/Apr/2003:20:20:46 -0700] "GET /urchin/.bytes/sdata HTTP/1.0" 404 213 "-" "ia_archiver"
crawl12-public.alexa.com riderplastics.com - [11/Apr/2003:20:31:31 -0700] "GET /robots.txt HTTP/1.0" 404 204 "-" "ia_archiver"
crawl12-public.alexa.com riderplastics.com - [11/Apr/2003:20:31:31 -0700] "GET /urchin/200111/nav.html HTTP/1.0" 200 1533 "-" "ia_archiver"
crawl13-public.alexa.com riderplastics.com - [11/Apr/2003:20:31:45 -0700] "GET /robots.txt HTTP/1.0" 404 204 "-" "ia_archiver"
crawl13-public.alexa.com riderplastics.com - [11/Apr/2003:20:31:49 -0700] "GET /urchin/.hits/sdata HTTP/1.0" 404 212 "-" "ia_archiver"
crawl16-public.alexa.com riderplastics.com - [11/Apr/2003:20:32:01 -0700] "GET /robots.txt HTTP/1.0" 404 204 "-" "ia_archiver"
crawl16-public.alexa.com riderplastics.com - [11/Apr/2003:20:32:01 -0700] "GET /urchin/.pages/sdata HTTP/1.0" 404 213 "-" "ia_archiver"
crawl25-public.alexa.com riderplastics.com - [11/Apr/2003:20:36:40 -0700] "GET /urchin/200110/nav.html HTTP/1.0" 200 1532 "-" "ia_archiver"
crawl23-public.alexa.com riderplastics.com - [11/Apr/2003:20:38:13 -0700] "GET /robots.txt HTTP/1.0" 404 204 "-" "ia_archiver"
crawl23-public.alexa.com riderplastics.com - [11/Apr/2003:20:38:13 -0700] "GET /urchin/.dollars/sdata HTTP/1.0" 404 215 "-" "ia_archiver"
crawl24-public.alexa.com riderplastics.com - [11/Apr/2003:20:39:59 -0700] "GET /robots.txt HTTP/1.0" 404 204 "-" "ia_archiver"
crawl24-public.alexa.com riderplastics.com - [11/Apr/2003:20:40:01 -0700] "GET /urchin/.mytime/sdata HTTP/1.0" 404 214 "-" "ia_archiver"
crawl22-public.alexa.com riderplastics.com - [11/Apr/2003:20:51:21 -0700] "GET /urchin/200112/nav.html HTTP/1.0" 200 1533 "-" "ia_archiver"
