lj611061.crawl.yahoo.net riderplastics.com - [07/Jul/2007:05:10:34 -0700] "GET /robots.txt HTTP/1.0" 404 208 "-" "Mozilla/5.0 (compatible; Yahoo! Slurp; http://help.yahoo.com/help/us/ysearch/slurp)"
lj611026.crawl.yahoo.net riderplastics.com - [07/Jul/2007:05:10:34 -0700] "GET / HTTP/1.0" 304 - "-" "Mozilla/5.0 (compatible; Yahoo! Slurp; http://help.yahoo.com/help/us/ysearch/slurp)"
bas4-montreal02-1096723381.dsl.bell.ca riderplastics.com - [07/Jul/2007:09:18:10 -0700] "GET / HTTP/1.0" 200 596 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
bas4-montreal02-1096723381.dsl.bell.ca riderplastics.com - [07/Jul/2007:09:18:13 -0700] "GET /Contents.htm HTTP/1.0" 200 596 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
bas4-montreal02-1096723381.dsl.bell.ca riderplastics.com - [07/Jul/2007:09:18:17 -0700] "GET /IndexA.htm HTTP/1.0" 200 1759 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
bas4-montreal02-1096723381.dsl.bell.ca riderplastics.com - [07/Jul/2007:09:18:23 -0700] "GET /Contact.htm HTTP/1.0" 200 1265 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
bas4-montreal02-1096723381.dsl.bell.ca riderplastics.com - [07/Jul/2007:09:18:29 -0700] "GET /extra_value.htm HTTP/1.0" 200 1473 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
bas4-montreal02-1096723381.dsl.bell.ca riderplastics.com - [07/Jul/2007:09:18:32 -0700] "GET /why_do_business_with_rider_plast.htm HTTP/1.0" 200 2227 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
bas4-montreal02-1096723381.dsl.bell.ca riderplastics.com - [07/Jul/2007:09:18:36 -0700] "GET /robots.txt HTTP/1.0" 404 208 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
bas4-montreal02-1096723381.dsl.bell.ca riderplastics.com - [07/Jul/2007:09:18:39 -0700] "GET / HTTP/1.0" 200 596 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
bas4-montreal02-1096723381.dsl.bell.ca riderplastics.com - [07/Jul/2007:09:18:42 -0700] "GET / HTTP/1.0" 200 596 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
bas4-montreal02-1096723381.dsl.bell.ca riderplastics.com - [07/Jul/2007:09:19:01 -0700] "GET /Contents.htm HTTP/1.0" 200 596 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
bas4-montreal02-1096723381.dsl.bell.ca riderplastics.com - [07/Jul/2007:09:19:26 -0700] "GET /IndexA.htm HTTP/1.0" 200 1759 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
bas4-montreal02-1096723381.dsl.bell.ca riderplastics.com - [07/Jul/2007:09:19:39 -0700] "HEAD /images/Picture_0720.JPG HTTP/1.0" 200 - "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
bas4-montreal02-1096723381.dsl.bell.ca riderplastics.com - [07/Jul/2007:09:19:45 -0700] "HEAD /images/Picture_0833.JPG HTTP/1.0" 200 - "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
bas4-montreal02-1096723381.dsl.bell.ca riderplastics.com - [07/Jul/2007:09:19:57 -0700] "HEAD /Map_Rider_Plastics.bmp HTTP/1.0" 404 - "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
bas4-montreal02-1096723381.dsl.bell.ca riderplastics.com - [07/Jul/2007:09:20:01 -0700] "HEAD /images/logo.gif HTTP/1.0" 200 - "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
bas4-montreal02-1096723381.dsl.bell.ca riderplastics.com - [07/Jul/2007:09:20:04 -0700] "HEAD /images/L-surfcam2.gif HTTP/1.0" 200 - "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
bas4-montreal02-1096723381.dsl.bell.ca riderplastics.com - [07/Jul/2007:09:20:07 -0700] "GET /Contact.htm HTTP/1.0" 200 1265 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
bas4-montreal02-1096723381.dsl.bell.ca riderplastics.com - [07/Jul/2007:09:20:20 -0700] "HEAD /images/RiderMap.GIF HTTP/1.0" 200 - "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
bas4-montreal02-1096723381.dsl.bell.ca riderplastics.com - [07/Jul/2007:09:20:23 -0700] "GET /extra_value.htm HTTP/1.0" 200 1473 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
bas4-montreal02-1096723381.dsl.bell.ca riderplastics.com - [07/Jul/2007:09:20:26 -0700] "GET /why_do_business_with_rider_plast.htm HTTP/1.0" 200 2227 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
bas4-montreal02-1096723381.dsl.bell.ca riderplastics.com - [07/Jul/2007:09:20:41 -0700] "HEAD /images/Picture_0713.JPG HTTP/1.0" 200 - "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
mtlxpqak-1242544262.sdsl.bell.ca riderplastics.com - [07/Jul/2007:10:50:16 -0700] "GET / HTTP/1.0" 200 596 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
mtlxpqak-1242544262.sdsl.bell.ca riderplastics.com - [07/Jul/2007:10:50:17 -0700] "GET /Contents.htm HTTP/1.0" 200 596 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
mtlxpqak-1242544262.sdsl.bell.ca riderplastics.com - [07/Jul/2007:10:50:17 -0700] "GET /IndexA.htm HTTP/1.0" 200 1759 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
mtlxpqak-1242544262.sdsl.bell.ca riderplastics.com - [07/Jul/2007:10:50:21 -0700] "GET /Contact.htm HTTP/1.0" 200 1265 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
mtlxpqak-1242544262.sdsl.bell.ca riderplastics.com - [07/Jul/2007:10:50:22 -0700] "GET /extra_value.htm HTTP/1.0" 200 1473 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
mtlxpqak-1242544262.sdsl.bell.ca riderplastics.com - [07/Jul/2007:10:50:23 -0700] "GET /why_do_business_with_rider_plast.htm HTTP/1.0" 200 2227 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
mtlxpqak-1242544262.sdsl.bell.ca riderplastics.com - [07/Jul/2007:10:50:23 -0700] "GET /robots.txt HTTP/1.0" 404 208 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
mtlxpqak-1242544262.sdsl.bell.ca riderplastics.com - [07/Jul/2007:10:50:27 -0700] "GET / HTTP/1.0" 200 596 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
mtlxpqak-1242544262.sdsl.bell.ca riderplastics.com - [07/Jul/2007:10:50:30 -0700] "GET / HTTP/1.0" 200 596 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
mtlxpqak-1242544262.sdsl.bell.ca riderplastics.com - [07/Jul/2007:10:50:30 -0700] "GET /Contents.htm HTTP/1.0" 200 596 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
mtlxpqak-1242544262.sdsl.bell.ca riderplastics.com - [07/Jul/2007:10:50:31 -0700] "GET /IndexA.htm HTTP/1.0" 200 1759 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
mtlxpqak-1242544262.sdsl.bell.ca riderplastics.com - [07/Jul/2007:10:50:31 -0700] "HEAD /images/Picture_0720.JPG HTTP/1.0" 200 - "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
mtlxpqak-1242544262.sdsl.bell.ca riderplastics.com - [07/Jul/2007:10:50:32 -0700] "HEAD /images/Picture_0833.JPG HTTP/1.0" 200 - "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
mtlxpqak-1242544262.sdsl.bell.ca riderplastics.com - [07/Jul/2007:10:50:32 -0700] "HEAD /Map_Rider_Plastics.bmp HTTP/1.0" 404 - "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
mtlxpqak-1242544262.sdsl.bell.ca riderplastics.com - [07/Jul/2007:10:50:33 -0700] "HEAD /images/logo.gif HTTP/1.0" 200 - "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
mtlxpqak-1242544262.sdsl.bell.ca riderplastics.com - [07/Jul/2007:10:50:33 -0700] "HEAD /images/L-surfcam2.gif HTTP/1.0" 200 - "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
mtlxpqak-1242544262.sdsl.bell.ca riderplastics.com - [07/Jul/2007:10:50:35 -0700] "GET /Contact.htm HTTP/1.0" 200 1265 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
mtlxpqak-1242544262.sdsl.bell.ca riderplastics.com - [07/Jul/2007:10:50:35 -0700] "HEAD /images/RiderMap.GIF HTTP/1.0" 200 - "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
mtlxpqak-1242544262.sdsl.bell.ca riderplastics.com - [07/Jul/2007:10:50:37 -0700] "GET /extra_value.htm HTTP/1.0" 200 1473 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
mtlxpqak-1242544262.sdsl.bell.ca riderplastics.com - [07/Jul/2007:10:50:37 -0700] "GET /why_do_business_with_rider_plast.htm HTTP/1.0" 200 2227 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
mtlxpqak-1242544262.sdsl.bell.ca riderplastics.com - [07/Jul/2007:10:50:38 -0700] "HEAD /images/Picture_0713.JPG HTTP/1.0" 200 - "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
crawl-66-249-73-36.googlebot.com riderplastics.com - [07/Jul/2007:11:56:49 -0700] "GET /robots.txt HTTP/1.1" 404 208 "-" "Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)"
crawl-66-249-73-36.googlebot.com riderplastics.com - [07/Jul/2007:11:56:49 -0700] "GET /Contact.htm HTTP/1.1" 304 - "-" "Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)"
3a.72.5546.static.theplanet.com riderplastics.com - [07/Jul/2007:12:36:27 -0700] "GET /robots.txt HTTP/1.1" 404 208 "www.riderplastics.com" "Pingdom GIGRIB (http://www.pingdom.com)"
3a.72.5546.static.theplanet.com riderplastics.com - [07/Jul/2007:12:39:29 -0700] "GET // HTTP/1.1" 200 596 "http://www.pingdom.com/tools/fpt/?url=www.riderplastics.com" "Pingdom GIGRIB (http://www.pingdom.com)"
crawl-66-249-73-36.googlebot.com riderplastics.com - [07/Jul/2007:16:22:52 -0700] "GET /robots.txt HTTP/1.1" 404 208 "-" "Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)"
crawl-66-249-73-36.googlebot.com riderplastics.com - [07/Jul/2007:16:22:52 -0700] "GET / HTTP/1.1" 304 - "-" "Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)"
92.f5.344a.static.theplanet.com riderplastics.com - [07/Jul/2007:17:17:33 -0700] "GET / HTTP/1.0" 200 596 "-" "Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.7.5) Gecko/20041107 Firefox/1.0"
92.f5.344a.static.theplanet.com riderplastics.com - [07/Jul/2007:17:17:33 -0700] "GET /Contents.htm HTTP/1.0" 200 596 "-" "Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.7.5) Gecko/20041107 Firefox/1.0"
92.f5.344a.static.theplanet.com riderplastics.com - [07/Jul/2007:17:17:33 -0700] "GET /IndexA.htm HTTP/1.0" 200 1759 "-" "Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.7.5) Gecko/20041107 Firefox/1.0"
