crawl25-public.alexa.com riderplastics.com - [07/Jun/2003:02:30:19 -0700] "GET /robots.txt HTTP/1.0" 404 208 "-" "ia_archiver"
crawl25-public.alexa.com riderplastics.com - [07/Jun/2003:02:30:19 -0700] "GET /urchin/200110/200110/bpcombo-top.html HTTP/1.0" 404 235 "-" "ia_archiver"
crawl22-public.alexa.com riderplastics.com - [07/Jun/2003:02:57:54 -0700] "GET /robots.txt HTTP/1.0" 404 208 "-" "ia_archiver"
crawl22-public.alexa.com riderplastics.com - [07/Jun/2003:02:57:54 -0700] "GET /urchin/200110/200110/browser-tree.html HTTP/1.0" 404 236 "-" "ia_archiver"
crawl24-public.alexa.com riderplastics.com - [07/Jun/2003:03:23:39 -0700] "GET /robots.txt HTTP/1.0" 404 208 "-" "ia_archiver"
crawl24-public.alexa.com riderplastics.com - [07/Jun/2003:03:23:39 -0700] "GET /urchin/200110/200110/domain-top.html HTTP/1.0" 404 234 "-" "ia_archiver"
crawl25-public.alexa.com riderplastics.com - [07/Jun/2003:05:48:09 -0700] "GET /robots.txt HTTP/1.0" 404 208 "-" "ia_archiver"
crawl25-public.alexa.com riderplastics.com - [07/Jun/2003:05:48:09 -0700] "GET /urchin/200110/200110/domain-tree.html HTTP/1.0" 404 235 "-" "ia_archiver"
crawl22-public.alexa.com riderplastics.com - [07/Jun/2003:05:54:01 -0700] "GET /robots.txt HTTP/1.0" 404 208 "-" "ia_archiver"
crawl22-public.alexa.com riderplastics.com - [07/Jun/2003:05:54:01 -0700] "GET /urchin/200110/200110/enter-top.html HTTP/1.0" 404 233 "-" "ia_archiver"
crawl23-public.alexa.com riderplastics.com - [07/Jun/2003:06:26:25 -0700] "GET /robots.txt HTTP/1.0" 404 208 "-" "ia_archiver"
crawl23-public.alexa.com riderplastics.com - [07/Jun/2003:06:26:25 -0700] "GET /urchin/200110/200110/exit-top.html HTTP/1.0" 404 232 "-" "ia_archiver"
crawl25-public.alexa.com riderplastics.com - [07/Jun/2003:06:44:30 -0700] "GET /robots.txt HTTP/1.0" 404 208 "-" "ia_archiver"
crawl25-public.alexa.com riderplastics.com - [07/Jun/2003:06:44:30 -0700] "GET /urchin/200110/200110/file-top.html HTTP/1.0" 404 232 "-" "ia_archiver"
crawl23-public.alexa.com riderplastics.com - [07/Jun/2003:07:03:29 -0700] "GET /robots.txt HTTP/1.0" 404 208 "-" "ia_archiver"
crawl23-public.alexa.com riderplastics.com - [07/Jun/2003:07:03:29 -0700] "GET /urchin/200110/200110/hourly.html HTTP/1.0" 404 230 "-" "ia_archiver"
crawl25-public.alexa.com riderplastics.com - [07/Jun/2003:07:25:34 -0700] "GET /robots.txt HTTP/1.0" 404 208 "-" "ia_archiver"
crawl25-public.alexa.com riderplastics.com - [07/Jun/2003:07:25:34 -0700] "GET /urchin/200110/200110/keyword-top.html HTTP/1.0" 404 235 "-" "ia_archiver"
crawl23-public.alexa.com riderplastics.com - [07/Jun/2003:07:27:11 -0700] "GET /robots.txt HTTP/1.0" 404 208 "-" "ia_archiver"
crawl23-public.alexa.com riderplastics.com - [07/Jun/2003:07:27:12 -0700] "GET /urchin/200110/200110/monthly.html HTTP/1.0" 404 231 "-" "ia_archiver"
crawl23-public.alexa.com riderplastics.com - [07/Jun/2003:07:47:56 -0700] "GET /robots.txt HTTP/1.0" 404 208 "-" "ia_archiver"
crawl23-public.alexa.com riderplastics.com - [07/Jun/2003:07:47:56 -0700] "GET /urchin/200110/200110/page-top.html HTTP/1.0" 404 232 "-" "ia_archiver"
crawl23-public.alexa.com riderplastics.com - [07/Jun/2003:08:10:25 -0700] "GET /robots.txt HTTP/1.0" 404 208 "-" "ia_archiver"
crawl23-public.alexa.com riderplastics.com - [07/Jun/2003:08:10:25 -0700] "GET /urchin/200110/200110/page-tree.html HTTP/1.0" 404 233 "-" "ia_archiver"
crawl22-public.alexa.com riderplastics.com - [07/Jun/2003:08:17:46 -0700] "GET /robots.txt HTTP/1.0" 404 208 "-" "ia_archiver"
crawl22-public.alexa.com riderplastics.com - [07/Jun/2003:08:17:46 -0700] "GET /urchin/200110/200110/path-tree.html HTTP/1.0" 404 233 "-" "ia_archiver"
crawl23-public.alexa.com riderplastics.com - [07/Jun/2003:18:57:26 -0700] "GET /robots.txt HTTP/1.0" 404 208 "-" "ia_archiver"
crawl23-public.alexa.com riderplastics.com - [07/Jun/2003:18:57:30 -0700] "GET /urchin/200110/200110/platform-tree.html HTTP/1.0" 404 237 "-" "ia_archiver"
