59.10.167.58 riderplastics.com - [05/Mar/2007:02:57:44 -0800] "GET / HTTP/1.0" 200 596 "http://www.openfos.com/supply/Rider-Plastics-Inc-944989/" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 1.1.4322; InfoPath.1)"
59.10.167.58 riderplastics.com - [05/Mar/2007:12:38:07 -0800] "GET / HTTP/1.0" 200 596 "http://www.openfos.com/supply/Rider-Plastics-Inc-944989/" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 1.1.4322; InfoPath.1)"
lj612523.inktomisearch.com riderplastics.com - [05/Mar/2007:18:02:58 -0800] "GET /robots.txt HTTP/1.0" 404 208 "-" "Mozilla/5.0 (compatible; Yahoo! Slurp; http://help.yahoo.com/help/us/ysearch/slurp)"
lj612083.inktomisearch.com riderplastics.com - [05/Mar/2007:18:02:59 -0800] "GET /urchin/ HTTP/1.0" 200 43580 "-" "Mozilla/5.0 (compatible; Yahoo! Slurp; http://help.yahoo.com/help/us/ysearch/slurp)"
lj612083.inktomisearch.com riderplastics.com - [05/Mar/2007:18:03:01 -0800] "GET /urchin/200703/nav.html HTTP/1.0" 200 1530 "-" "Mozilla/5.0 (compatible; Yahoo! Slurp; http://help.yahoo.com/help/us/ysearch/slurp)"
lj612083.inktomisearch.com riderplastics.com - [05/Mar/2007:18:03:01 -0800] "GET /urchin/200703/welcome.html HTTP/1.0" 200 504 "-" "Mozilla/5.0 (compatible; Yahoo! Slurp; http://help.yahoo.com/help/us/ysearch/slurp)"
bas3-montreal02-1096681844.dsl.bell.ca riderplastics.com - [05/Mar/2007:18:56:40 -0800] "GET / HTTP/1.0" 200 596 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
bas3-montreal02-1096681844.dsl.bell.ca riderplastics.com - [05/Mar/2007:18:56:39 -0800] "GET /Contents.htm HTTP/1.0" 200 596 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
bas3-montreal02-1096681844.dsl.bell.ca riderplastics.com - [05/Mar/2007:18:56:40 -0800] "GET /IndexA.htm HTTP/1.0" 200 1759 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
bas3-montreal02-1096681844.dsl.bell.ca riderplastics.com - [05/Mar/2007:18:56:40 -0800] "GET /Contact.htm HTTP/1.0" 200 1265 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
bas3-montreal02-1096681844.dsl.bell.ca riderplastics.com - [05/Mar/2007:18:56:41 -0800] "GET /extra_value.htm HTTP/1.0" 200 1473 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
bas3-montreal02-1096681844.dsl.bell.ca riderplastics.com - [05/Mar/2007:18:56:40 -0800] "GET /why_do_business_with_rider_plast.htm HTTP/1.0" 200 2227 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
bas3-montreal02-1096681844.dsl.bell.ca riderplastics.com - [05/Mar/2007:18:56:41 -0800] "GET /robots.txt HTTP/1.0" 404 208 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
bas3-montreal02-1096681844.dsl.bell.ca riderplastics.com - [05/Mar/2007:18:56:42 -0800] "GET / HTTP/1.0" 200 596 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
bas3-montreal02-1096681844.dsl.bell.ca riderplastics.com - [05/Mar/2007:18:56:43 -0800] "GET / HTTP/1.0" 200 596 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
bas3-montreal02-1096681844.dsl.bell.ca riderplastics.com - [05/Mar/2007:18:56:44 -0800] "GET /Contents.htm HTTP/1.0" 200 596 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
bas3-montreal02-1096681844.dsl.bell.ca riderplastics.com - [05/Mar/2007:18:56:47 -0800] "GET /IndexA.htm HTTP/1.0" 200 1759 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
bas3-montreal02-1096681844.dsl.bell.ca riderplastics.com - [05/Mar/2007:18:56:48 -0800] "HEAD /images/Picture_0720.JPG HTTP/1.0" 200 - "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
bas3-montreal02-1096681844.dsl.bell.ca riderplastics.com - [05/Mar/2007:18:56:48 -0800] "HEAD /images/Picture_0833.JPG HTTP/1.0" 200 - "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
bas3-montreal02-1096681844.dsl.bell.ca riderplastics.com - [05/Mar/2007:18:56:49 -0800] "HEAD /Map_Rider_Plastics.bmp HTTP/1.0" 404 - "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
bas3-montreal02-1096681844.dsl.bell.ca riderplastics.com - [05/Mar/2007:18:56:49 -0800] "HEAD /images/logo.gif HTTP/1.0" 200 - "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
bas3-montreal02-1096681844.dsl.bell.ca riderplastics.com - [05/Mar/2007:18:56:49 -0800] "HEAD /images/L-surfcam2.gif HTTP/1.0" 200 - "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
bas3-montreal02-1096681844.dsl.bell.ca riderplastics.com - [05/Mar/2007:18:56:50 -0800] "GET /Contact.htm HTTP/1.0" 200 1265 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
bas3-montreal02-1096681844.dsl.bell.ca riderplastics.com - [05/Mar/2007:18:56:51 -0800] "HEAD /images/RiderMap.GIF HTTP/1.0" 200 - "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
bas3-montreal02-1096681844.dsl.bell.ca riderplastics.com - [05/Mar/2007:18:56:51 -0800] "GET /extra_value.htm HTTP/1.0" 200 1473 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
bas3-montreal02-1096681844.dsl.bell.ca riderplastics.com - [05/Mar/2007:18:56:51 -0800] "GET /why_do_business_with_rider_plast.htm HTTP/1.0" 200 2227 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
bas3-montreal02-1096681844.dsl.bell.ca riderplastics.com - [05/Mar/2007:18:56:52 -0800] "HEAD /images/Picture_0713.JPG HTTP/1.0" 200 - "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
59.10.167.58 riderplastics.com - [05/Mar/2007:22:16:50 -0800] "GET / HTTP/1.0" 200 596 "http://www.openfos.com/supply/Rider-Plastics-Inc-944989/" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 1.1.4322; InfoPath.1)"
