egspd402.teoma.com riderplastics.com - [09/Mar/2003:15:51:38 -0800] "GET /cgi-bin/ HTTP/1.0" 403 206 "-" "Mozilla/2.0 (compatible; Ask Jeeves/Teoma)"
egspd402.teoma.com riderplastics.com - [09/Mar/2003:15:52:58 -0800] "GET /logs/ HTTP/1.0" 401 397 "-" "Mozilla/2.0 (compatible; Ask Jeeves/Teoma)"
egspd402.teoma.com riderplastics.com - [09/Mar/2003:15:59:14 -0800] "GET /?N=A HTTP/1.0" 200 802 "-" "Mozilla/2.0 (compatible; Ask Jeeves/Teoma)"
egspd402.teoma.com riderplastics.com - [09/Mar/2003:16:00:29 -0800] "GET /?N=D HTTP/1.0" 200 802 "-" "Mozilla/2.0 (compatible; Ask Jeeves/Teoma)"
egspd402.teoma.com riderplastics.com - [09/Mar/2003:16:01:43 -0800] "GET /index.html HTTP/1.0" 404 204 "-" "Mozilla/2.0 (compatible; Ask Jeeves/Teoma)"
egspd402.teoma.com riderplastics.com - [09/Mar/2003:16:02:55 -0800] "GET /?S=A HTTP/1.0" 200 802 "-" "Mozilla/2.0 (compatible; Ask Jeeves/Teoma)"
egspd402.teoma.com riderplastics.com - [09/Mar/2003:16:04:10 -0800] "GET /?S=D HTTP/1.0" 200 802 "-" "Mozilla/2.0 (compatible; Ask Jeeves/Teoma)"
egspd402.teoma.com riderplastics.com - [09/Mar/2003:16:05:18 -0800] "GET /?D=A HTTP/1.0" 200 802 "-" "Mozilla/2.0 (compatible; Ask Jeeves/Teoma)"
egspd402.teoma.com riderplastics.com - [09/Mar/2003:16:06:27 -0800] "GET /?D=D HTTP/1.0" 200 802 "-" "Mozilla/2.0 (compatible; Ask Jeeves/Teoma)"
egspd402.teoma.com riderplastics.com - [09/Mar/2003:16:07:38 -0800] "GET /?M=A HTTP/1.0" 200 802 "-" "Mozilla/2.0 (compatible; Ask Jeeves/Teoma)"
egspd402.teoma.com riderplastics.com - [09/Mar/2003:16:08:46 -0800] "GET /?M=D HTTP/1.0" 200 802 "-" "Mozilla/2.0 (compatible; Ask Jeeves/Teoma)"
egspd402.teoma.com riderplastics.com - [09/Mar/2003:16:09:56 -0800] "GET /page6.html HTTP/1.0" 404 204 "-" "Mozilla/2.0 (compatible; Ask Jeeves/Teoma)"
egspd402.teoma.com riderplastics.com - [09/Mar/2003:16:11:04 -0800] "GET /page5.html HTTP/1.0" 404 204 "-" "Mozilla/2.0 (compatible; Ask Jeeves/Teoma)"
egspd402.teoma.com riderplastics.com - [09/Mar/2003:16:12:20 -0800] "GET /page3.html HTTP/1.0" 404 204 "-" "Mozilla/2.0 (compatible; Ask Jeeves/Teoma)"
egspd402.teoma.com riderplastics.com - [09/Mar/2003:16:13:34 -0800] "GET /page2.html HTTP/1.0" 404 204 "-" "Mozilla/2.0 (compatible; Ask Jeeves/Teoma)"
egspd402.teoma.com riderplastics.com - [09/Mar/2003:16:14:45 -0800] "GET /page4.html HTTP/1.0" 404 204 "-" "Mozilla/2.0 (compatible; Ask Jeeves/Teoma)"
