66-194-6-80.gen.twtelecom.net riderplastics.com - [17/Sep/2005:01:45:13 -0700] "GET / HTTP/1.1" 200 572 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; Q312464)"
dsl081-226-232.chi1.dsl.speakeasy.net riderplastics.com - [17/Sep/2005:02:26:12 -0700] "GET /robots.txt HTTP/1.1" 404 208 "-" "Mozilla/4.7 [en] (WinNT; U)"
dsl081-226-232.chi1.dsl.speakeasy.net riderplastics.com - [17/Sep/2005:02:26:14 -0700] "HEAD / HTTP/1.1" 206 - "-" "Mozilla/4.7 [en] (WinNT; U)"
dsl081-226-232.chi1.dsl.speakeasy.net riderplastics.com - [17/Sep/2005:02:26:13 -0700] "GET / HTTP/1.1" 206 572 "-" "Mozilla/4.7 [en] (WinNT; U)"
dsl081-226-232.chi1.dsl.speakeasy.net riderplastics.com - [17/Sep/2005:02:26:14 -0700] "HEAD /Contents.htm HTTP/1.1" 206 - "-" "Mozilla/4.7 [en] (WinNT; U)"
dsl081-226-232.chi1.dsl.speakeasy.net riderplastics.com - [17/Sep/2005:02:26:15 -0700] "GET /Contents.htm HTTP/1.1" 206 595 "-" "Mozilla/4.7 [en] (WinNT; U)"
dsl081-226-232.chi1.dsl.speakeasy.net riderplastics.com - [17/Sep/2005:02:26:15 -0700] "HEAD /Index.htm HTTP/1.1" 206 - "-" "Mozilla/4.7 [en] (WinNT; U)"
dsl081-226-232.chi1.dsl.speakeasy.net riderplastics.com - [17/Sep/2005:02:26:16 -0700] "GET /Index.htm HTTP/1.1" 206 1713 "-" "Mozilla/4.7 [en] (WinNT; U)"
dsl081-226-232.chi1.dsl.speakeasy.net riderplastics.com - [17/Sep/2005:02:26:18 -0700] "HEAD /Contact.htm HTTP/1.1" 206 - "-" "Mozilla/4.7 [en] (WinNT; U)"
dsl081-226-232.chi1.dsl.speakeasy.net riderplastics.com - [17/Sep/2005:02:26:18 -0700] "GET /Contact.htm HTTP/1.1" 206 1155 "-" "Mozilla/4.7 [en] (WinNT; U)"
dsl081-226-232.chi1.dsl.speakeasy.net riderplastics.com - [17/Sep/2005:02:26:18 -0700] "HEAD /extra_value.htm HTTP/1.1" 206 - "-" "Mozilla/4.7 [en] (WinNT; U)"
dsl081-226-232.chi1.dsl.speakeasy.net riderplastics.com - [17/Sep/2005:02:26:18 -0700] "GET /extra_value.htm HTTP/1.1" 206 1459 "-" "Mozilla/4.7 [en] (WinNT; U)"
dsl081-226-232.chi1.dsl.speakeasy.net riderplastics.com - [17/Sep/2005:02:26:19 -0700] "HEAD /why_do_business_with_rider_plast.htm HTTP/1.1" 206 - "-" "Mozilla/4.7 [en] (WinNT; U)"
dsl081-226-232.chi1.dsl.speakeasy.net riderplastics.com - [17/Sep/2005:02:26:19 -0700] "GET /why_do_business_with_rider_plast.htm HTTP/1.1" 206 2206 "-" "Mozilla/4.7 [en] (WinNT; U)"
dsl081-226-232.chi1.dsl.speakeasy.net riderplastics.com - [17/Sep/2005:02:26:20 -0700] "HEAD /Map_Rider_Plastics.bmp HTTP/1.1" 404 - "-" "Mozilla/4.7 [en] (WinNT; U)"
ng21.exabot.com riderplastics.com - [17/Sep/2005:09:15:39 -0700] "GET /Rider%20Plastic/WhyDoBusiness.htm HTTP/1.1" 200 349 "-" "NG/2.0"
220.181.26.74 riderplastics.com - [17/Sep/2005:23:59:12 -0700] "GET / HTTP/1.1" 200 572 "-" "sohu-search"
220.181.26.74 riderplastics.com - [17/Sep/2005:23:59:13 -0700] "GET //robots.txt HTTP/1.1" 404 209 "-" "sohu-search"
