168.143.113.138 riderplastics.com - [31/Jul/2004:04:34:43 -0700] "POST /formmail/formmail.php HTTP/1.1" 404 219 "-" "Mozilla/4.78 (TuringOS; Turing Machine; 0.0)"
lj1069.inktomisearch.com riderplastics.com - [31/Jul/2004:16:07:06 -0700] "GET /robots.txt HTTP/1.0" 404 208 "-" "Mozilla/5.0 (compatible; Yahoo! Slurp; http://help.yahoo.com/help/us/ysearch/slurp)"
lj1085.inktomisearch.com riderplastics.com - [31/Jul/2004:16:04:45 -0700] "GET /Rider%20Plastic/WhyDoBusiness.htm HTTP/1.0" 200 349 "-" "Mozilla/5.0 (compatible; Yahoo! Slurp; http://help.yahoo.com/help/us/ysearch/slurp)"
egspd42444.teoma.com riderplastics.com - [31/Jul/2004:18:12:17 -0700] "GET /robots.txt HTTP/1.0" 404 208 "-" "Mozilla/2.0 (compatible; Ask Jeeves/Teoma)"
egspd42444.teoma.com riderplastics.com - [31/Jul/2004:18:12:27 -0700] "GET / HTTP/1.0" 200 593 "-" "Mozilla/2.0 (compatible; Ask Jeeves/Teoma)"
egspd42444.teoma.com riderplastics.com - [31/Jul/2004:18:13:43 -0700] "GET /Contents.htm HTTP/1.0" 200 637 "-" "Mozilla/2.0 (compatible; Ask Jeeves/Teoma)"
egspd42444.teoma.com riderplastics.com - [31/Jul/2004:18:12:46 -0700] "GET /Rider%20Plastic/new_page_1.htm HTTP/1.0" 200 642 "-" "Mozilla/2.0 (compatible; Ask Jeeves/Teoma)"
egspd42444.teoma.com riderplastics.com - [31/Jul/2004:18:10:23 -0700] "GET /Contact.htm HTTP/1.0" 200 1367 "-" "Mozilla/2.0 (compatible; Ask Jeeves/Teoma)"
egspd42444.teoma.com riderplastics.com - [31/Jul/2004:21:40:52 -0700] "GET /urchin/ HTTP/1.0" 200 44025 "-" "Mozilla/2.0 (compatible; Ask Jeeves/Teoma)"
egspd42444.teoma.com riderplastics.com - [31/Jul/2004:21:41:15 -0700] "GET /urchin/200407/nav.html HTTP/1.0" 200 1529 "-" "Mozilla/2.0 (compatible; Ask Jeeves/Teoma)"
egspd42444.teoma.com riderplastics.com - [31/Jul/2004:21:41:25 -0700] "GET /urchin/200407/welcome.html HTTP/1.0" 200 504 "-" "Mozilla/2.0 (compatible; Ask Jeeves/Teoma)"
