c2ce5901.usda.net riderplastics.com - [18/Oct/2002:15:16:02 -0700] "GET /cgi-bin/formmail.pl HTTP/1.1" 404 225 "-" "Mozilla/3.0 (compatible; Indy Library)"
c2ce5901.usda.net riderplastics.com - [18/Oct/2002:15:16:02 -0700] "GET /cgi-bin/FormMail.pl HTTP/1.1" 404 225 "-" "Mozilla/3.0 (compatible; Indy Library)"
c2ce5901.usda.net riderplastics.com - [18/Oct/2002:15:16:02 -0700] "GET /cgi-bin/formmail.cgi HTTP/1.1" 404 226 "-" "Mozilla/3.0 (compatible; Indy Library)"
c2ce5901.usda.net riderplastics.com - [18/Oct/2002:15:16:02 -0700] "GET /cgi-bin/FormMail.cgi HTTP/1.1" 404 226 "-" "Mozilla/3.0 (compatible; Indy Library)"
c2ce5901.usda.net riderplastics.com - [18/Oct/2002:15:16:03 -0700] "GET /cgi-sys/formmail.pl HTTP/1.1" 404 225 "-" "Mozilla/3.0 (compatible; Indy Library)"
c2ce5901.usda.net riderplastics.com - [18/Oct/2002:15:16:03 -0700] "GET /cgi-sys/FormMail.pl HTTP/1.1" 404 225 "-" "Mozilla/3.0 (compatible; Indy Library)"
c2ce5901.usda.net riderplastics.com - [18/Oct/2002:15:16:03 -0700] "GET /cgi-sys/formmail.cgi HTTP/1.1" 404 226 "-" "Mozilla/3.0 (compatible; Indy Library)"
c2ce5901.usda.net riderplastics.com - [18/Oct/2002:15:16:03 -0700] "GET /cgi-sys/FormMail.cgi HTTP/1.1" 404 226 "-" "Mozilla/3.0 (compatible; Indy Library)"
c2ce5901.usda.net riderplastics.com - [18/Oct/2002:15:16:03 -0700] "GET /cgi-bin/formmail.pl HTTP/1.1" 404 225 "-" "Mozilla/3.0 (compatible; Indy Library)"
c2ce5901.usda.net riderplastics.com - [18/Oct/2002:15:16:03 -0700] "GET /cgi-bin/FormMail.pl HTTP/1.1" 404 225 "-" "Mozilla/3.0 (compatible; Indy Library)"
c2ce5901.usda.net riderplastics.com - [18/Oct/2002:15:16:03 -0700] "GET /cgi-bin/formmail.cgi HTTP/1.1" 404 226 "-" "Mozilla/3.0 (compatible; Indy Library)"
c2ce5901.usda.net riderplastics.com - [18/Oct/2002:15:16:03 -0700] "GET /cgi-bin/FormMail.cgi HTTP/1.1" 404 226 "-" "Mozilla/3.0 (compatible; Indy Library)"
c2ce5901.usda.net riderplastics.com - [18/Oct/2002:15:16:04 -0700] "GET /cgi-sys/formmail.pl HTTP/1.1" 404 225 "-" "Mozilla/3.0 (compatible; Indy Library)"
c2ce5901.usda.net riderplastics.com - [18/Oct/2002:15:16:04 -0700] "GET /cgi-sys/FormMail.pl HTTP/1.1" 404 225 "-" "Mozilla/3.0 (compatible; Indy Library)"
c2ce5901.usda.net riderplastics.com - [18/Oct/2002:15:16:04 -0700] "GET /cgi-sys/formmail.cgi HTTP/1.1" 404 226 "-" "Mozilla/3.0 (compatible; Indy Library)"
j3116.inktomisearch.com riderplastics.com - [18/Oct/2002:18:32:37 -0700] "GET /urchin HTTP/1.0" 301 236 "-" "Mozilla/5.0 (Slurp/cat; slurp@inktomi.com; http://www.inktomi.com/slurp.html)"
si3011.inktomisearch.com riderplastics.com - [18/Oct/2002:18:32:38 -0700] "GET /robots.txt HTTP/1.0" 404 204 "-" "Mozilla/5.0 (Slurp/si; slurp@inktomi.com; http://www.inktomi.com/slurp.html)"
j3116.inktomisearch.com riderplastics.com - [18/Oct/2002:18:32:39 -0700] "GET /urchin/ HTTP/1.0" 200 42819 "-" "Mozilla/5.0 (Slurp/cat; slurp@inktomi.com; http://www.inktomi.com/slurp.html)"
j3116.inktomisearch.com riderplastics.com - [18/Oct/2002:18:32:49 -0700] "GET /urchin/200210/nav.html HTTP/1.0" 200 1532 "-" "Mozilla/5.0 (Slurp/cat; slurp@inktomi.com; http://www.inktomi.com/slurp.html)"
j3116.inktomisearch.com riderplastics.com - [18/Oct/2002:18:32:50 -0700] "GET /urchin/200210/welcome.html HTTP/1.0" 200 504 "-" "Mozilla/5.0 (Slurp/cat; slurp@inktomi.com; http://www.inktomi.com/slurp.html)"
