trek24.sv.av.com riderplastics.com - [18/Dec/2001:11:38:45 -0800] "GET /robots.txt HTTP/1.0" 404 204 "-" "Scooter-W3.1.2"
trek24.sv.av.com riderplastics.com - [18/Dec/2001:11:38:45 -0800] "GET /page2.html HTTP/1.0" 404 204 "-" "Scooter-W3.1.2"
crawl5-public.alexa.com riderplastics.com - [18/Dec/2001:12:29:52 -0800] "GET /robots.txt HTTP/1.0" 404 204 "-" "ia_archiver"
crawl5-public.alexa.com riderplastics.com - [18/Dec/2001:12:29:52 -0800] "GET /?M=A HTTP/1.0" 200 802 "-" "ia_archiver"
crawl4-public.alexa.com riderplastics.com - [18/Dec/2001:12:35:06 -0800] "GET /robots.txt HTTP/1.0" 404 204 "-" "ia_archiver"
crawl6-public.alexa.com riderplastics.com - [18/Dec/2001:12:39:09 -0800] "GET /robots.txt HTTP/1.0" 404 204 "-" "ia_archiver"
crawl5-public.alexa.com riderplastics.com - [18/Dec/2001:12:39:29 -0800] "GET /cgi-bin/ HTTP/1.0" 403 206 "-" "ia_archiver"
crawl4-public.alexa.com riderplastics.com - [18/Dec/2001:12:55:11 -0800] "GET /logs/ HTTP/1.0" 401 397 "-" "ia_archiver"
j100.inktomi.com riderplastics.com - [18/Dec/2001:13:58:30 -0800] "GET /robots.txt HTTP/1.0" 404 204 "-" "Slurp/si (slurp@inktomi.com; http://www.inktomi.com/slurp.html)"
63.169.5.2 riderplastics.com - [18/Dec/2001:15:39:52 -0800] "GET / HTTP/1.1" 200 814 "-" "Mozilla/4.0 (compatible; MSIE 5.0; Windows 98; DigExt)"
63.169.5.2 riderplastics.com - [18/Dec/2001:15:39:50 -0800] "GET /icons/blank.gif HTTP/1.1" 200 148 "-" "Mozilla/4.0 (compatible; MSIE 5.0; Windows 98; DigExt)"
63.169.5.2 riderplastics.com - [18/Dec/2001:15:39:50 -0800] "GET /icons/folder.gif HTTP/1.1" 200 225 "-" "Mozilla/4.0 (compatible; MSIE 5.0; Windows 98; DigExt)"
63.169.5.2 riderplastics.com - [18/Dec/2001:15:39:56 -0800] "GET / HTTP/1.1" 200 814 "-" "Mozilla/4.0 (compatible; MSIE 5.0; Windows 98; DigExt)"
trek24.sv.av.com riderplastics.com - [18/Dec/2001:20:54:05 -0800] "GET /robots.txt HTTP/1.0" 404 204 "-" "Scooter-W3.1.2"
trek24.sv.av.com riderplastics.com - [18/Dec/2001:20:54:05 -0800] "GET /cgi-bin/ HTTP/1.0" 403 206 "-" "Scooter-W3.1.2"
