cl101fwclusterext.infousa.com riderplastics.com - [30/Jan/2005:03:49:19 -0800] "GET / HTTP/1.1" 200 572 "-" "IUSA Browser"
lj2539.inktomisearch.com riderplastics.com - [30/Jan/2005:04:04:01 -0800] "GET /robots.txt HTTP/1.0" 404 208 "-" "Mozilla/5.0 (compatible; Yahoo! Slurp; http://help.yahoo.com/help/us/ysearch/slurp)"
lj2337.inktomisearch.com riderplastics.com - [30/Jan/2005:04:04:01 -0800] "GET /Rider%20Plastic/new_page_1.htm HTTP/1.0" 304 0 "-" "Mozilla/5.0 (compatible; Yahoo! Slurp; http://help.yahoo.com/help/us/ysearch/slurp)"
egspd42271.ask.com riderplastics.com - [30/Jan/2005:04:23:56 -0800] "GET /robots.txt HTTP/1.0" 404 208 "-" "Mozilla/2.0 (compatible; Ask Jeeves/Teoma)"
egspd42271.ask.com riderplastics.com - [30/Jan/2005:04:24:05 -0800] "GET /Rider%20Plastic/new_page_1.htm HTTP/1.0" 200 642 "-" "Mozilla/2.0 (compatible; Ask Jeeves/Teoma)"
egspd42271.ask.com riderplastics.com - [30/Jan/2005:04:29:19 -0800] "GET /Rider%20Plastic/WhyDoBusiness.htm HTTP/1.0" 304 0 "-" "Mozilla/2.0 (compatible; Ask Jeeves/Teoma)"
egspd42271.ask.com riderplastics.com - [30/Jan/2005:04:40:14 -0800] "GET /Rider%20Plastic/ExtraValue.htm HTTP/1.0" 200 349 "-" "Mozilla/2.0 (compatible; Ask Jeeves/Teoma)"
egspd42271.ask.com riderplastics.com - [30/Jan/2005:07:19:09 -0800] "GET /urchin/ HTTP/1.0" 200 44361 "-" "Mozilla/2.0 (compatible; Ask Jeeves/Teoma)"
egspd42271.ask.com riderplastics.com - [30/Jan/2005:07:19:25 -0800] "GET /urchin/200501/nav.html HTTP/1.0" 200 1532 "-" "Mozilla/2.0 (compatible; Ask Jeeves/Teoma)"
egspd42271.ask.com riderplastics.com - [30/Jan/2005:07:19:34 -0800] "GET /urchin/200501/welcome.html HTTP/1.0" 200 504 "-" "Mozilla/2.0 (compatible; Ask Jeeves/Teoma)"
lj2539.inktomisearch.com riderplastics.com - [30/Jan/2005:09:39:41 -0800] "GET /robots.txt HTTP/1.0" 404 208 "-" "Mozilla/5.0 (compatible; Yahoo! Slurp; http://help.yahoo.com/help/us/ysearch/slurp)"
lj2543.inktomisearch.com riderplastics.com - [30/Jan/2005:09:39:41 -0800] "GET / HTTP/1.0" 304 0 "-" "Mozilla/5.0 (compatible; Yahoo! Slurp; http://help.yahoo.com/help/us/ysearch/slurp)"
lj2456.inktomisearch.com riderplastics.com - [30/Jan/2005:09:39:47 -0800] "GET /Contact.htm HTTP/1.0" 304 0 "-" "Mozilla/5.0 (compatible; Yahoo! Slurp; http://help.yahoo.com/help/us/ysearch/slurp)"
egspd42271.ask.com riderplastics.com - [30/Jan/2005:11:37:50 -0800] "GET / HTTP/1.0" 200 572 "-" "Mozilla/2.0 (compatible; Ask Jeeves/Teoma)"
egspd42271.ask.com riderplastics.com - [30/Jan/2005:11:37:56 -0800] "GET /Contents.htm HTTP/1.0" 200 595 "-" "Mozilla/2.0 (compatible; Ask Jeeves/Teoma)"
egspd42271.ask.com riderplastics.com - [30/Jan/2005:11:38:05 -0800] "GET /Index.htm HTTP/1.0" 200 1565 "-" "Mozilla/2.0 (compatible; Ask Jeeves/Teoma)"
geosign-v47.fibrewired.on.ca riderplastics.com - [30/Jan/2005:22:59:16 -0800] "GET / HTTP/1.1" 200 572 "-" "-"
