crawl23-public.alexa.com riderplastics.com - [04/Jun/2003:03:54:20 -0700] "GET /robots.txt HTTP/1.0" 404 208 "-" "ia_archiver"
crawl23-public.alexa.com riderplastics.com - [04/Jun/2003:03:54:20 -0700] "GET /urchin/.dollars/sdata HTTP/1.0" 404 219 "-" "ia_archiver"
crawl25-public.alexa.com riderplastics.com - [04/Jun/2003:03:54:48 -0700] "GET /robots.txt HTTP/1.0" 404 208 "-" "ia_archiver"
crawl25-public.alexa.com riderplastics.com - [04/Jun/2003:03:54:48 -0700] "GET /urchin/.hits/sdata HTTP/1.0" 404 216 "-" "ia_archiver"
crawl11-public.alexa.com riderplastics.com - [04/Jun/2003:03:56:23 -0700] "GET /robots.txt HTTP/1.0" 404 208 "-" "ia_archiver"
crawl11-public.alexa.com riderplastics.com - [04/Jun/2003:03:56:29 -0700] "GET /?N=A HTTP/1.0" 200 603 "-" "ia_archiver"
crawl22-public.alexa.com riderplastics.com - [04/Jun/2003:03:58:01 -0700] "GET /robots.txt HTTP/1.0" 404 208 "-" "ia_archiver"
crawl22-public.alexa.com riderplastics.com - [04/Jun/2003:03:58:01 -0700] "GET /urchin/.bytes/sdata HTTP/1.0" 404 217 "-" "ia_archiver"
crawl24-public.alexa.com riderplastics.com - [04/Jun/2003:04:00:32 -0700] "GET /robots.txt HTTP/1.0" 404 208 "-" "ia_archiver"
crawl24-public.alexa.com riderplastics.com - [04/Jun/2003:04:00:32 -0700] "GET /urchin/.mytime/sdata HTTP/1.0" 404 218 "-" "ia_archiver"
crawl22-public.alexa.com riderplastics.com - [04/Jun/2003:04:03:31 -0700] "GET /urchin/200110/nav.html HTTP/1.0" 200 1532 "-" "ia_archiver"
crawl23-public.alexa.com riderplastics.com - [04/Jun/2003:04:03:57 -0700] "GET /robots.txt HTTP/1.0" 404 208 "-" "ia_archiver"
crawl23-public.alexa.com riderplastics.com - [04/Jun/2003:04:03:57 -0700] "GET /urchin/.pages/sdata HTTP/1.0" 404 217 "-" "ia_archiver"
crawl25-public.alexa.com riderplastics.com - [04/Jun/2003:04:04:08 -0700] "GET /urchin/200111/nav.html HTTP/1.0" 200 1533 "-" "ia_archiver"
crawl24-public.alexa.com riderplastics.com - [04/Jun/2003:04:08:30 -0700] "GET /urchin/200112/nav.html HTTP/1.0" 200 1533 "-" "ia_archiver"
crawl25-public.alexa.com riderplastics.com - [04/Jun/2003:04:13:13 -0700] "GET /robots.txt HTTP/1.0" 404 208 "-" "ia_archiver"
crawl25-public.alexa.com riderplastics.com - [04/Jun/2003:04:13:13 -0700] "GET /urchin/200203/nav.html HTTP/1.0" 200 1530 "-" "ia_archiver"
crawl22-public.alexa.com riderplastics.com - [04/Jun/2003:04:13:43 -0700] "GET /urchin/200201/nav.html HTTP/1.0" 200 1532 "-" "ia_archiver"
crawl23-public.alexa.com riderplastics.com - [04/Jun/2003:04:15:57 -0700] "GET /urchin/200202/nav.html HTTP/1.0" 200 1533 "-" "ia_archiver"
