htc.prt.com riderplastics.com - [12/Dec/2001:10:03:33 -0800] "GET / HTTP/1.1" 200 814 "-" "Java1.3.1"
htc.prt.com riderplastics.com - [12/Dec/2001:10:03:34 -0800] "GET / HTTP/1.1" 200 814 "-" "Java1.3.1"
htc.prt.com riderplastics.com - [12/Dec/2001:10:03:34 -0800] "GET /cgi-bin/ HTTP/1.1" 403 218 "-" "Java1.3.1"
htc.prt.com riderplastics.com - [12/Dec/2001:10:03:34 -0800] "GET /cgi-bin HTTP/1.1" 301 249 "-" "Java1.3.1"
htc.prt.com riderplastics.com - [12/Dec/2001:10:03:39 -0800] "GET /logs HTTP/1.1" 401 409 "-" "Java1.3.1"
htc.prt.com riderplastics.com - [12/Dec/2001:10:03:42 -0800] "GET /urchin HTTP/1.1" 301 248 "-" "Java1.3.1"
htc.prt.com riderplastics.com - [12/Dec/2001:10:03:43 -0800] "GET /urchin/ HTTP/1.1" 200 42278 "-" "Java1.3.1"
htc.prt.com riderplastics.com - [12/Dec/2001:10:03:43 -0800] "GET /200112/nav.html HTTP/1.1" 404 221 "-" "Java1.3.1"
htc.prt.com riderplastics.com - [12/Dec/2001:10:03:46 -0800] "GET /200112/welcome.html HTTP/1.1" 404 225 "-" "Java1.3.1"
htc.prt.com riderplastics.com - [12/Dec/2001:10:08:45 -0800] "GET /urchin/ HTTP/1.1" 200 38608 "-" "Java1.3.1"
trek24.sv.av.com riderplastics.com - [12/Dec/2001:14:29:46 -0800] "GET /robots.txt HTTP/1.0" 404 204 "-" "Scooter-W3.1.2"
trek24.sv.av.com riderplastics.com - [12/Dec/2001:14:29:46 -0800] "GET / HTTP/1.0" 200 802 "-" "Scooter-W3.1.2"
