crawl23-public.alexa.com riderplastics.com - [05/Jun/2003:20:53:11 -0700] "GET /robots.txt HTTP/1.0" 404 208 "-" "ia_archiver"
crawl23-public.alexa.com riderplastics.com - [05/Jun/2003:20:53:11 -0700] "GET /urchin/200204/nav.html HTTP/1.0" 200 1530 "-" "ia_archiver"
crawl23-public.alexa.com riderplastics.com - [05/Jun/2003:21:46:50 -0700] "GET /robots.txt HTTP/1.0" 404 208 "-" "ia_archiver"
crawl23-public.alexa.com riderplastics.com - [05/Jun/2003:21:46:50 -0700] "GET /urchin/200205/nav.html HTTP/1.0" 200 1528 "-" "ia_archiver"
crawl24-public.alexa.com riderplastics.com - [05/Jun/2003:21:54:07 -0700] "GET /robots.txt HTTP/1.0" 404 208 "-" "ia_archiver"
crawl24-public.alexa.com riderplastics.com - [05/Jun/2003:21:54:07 -0700] "GET /urchin/200206/nav.html HTTP/1.0" 200 1529 "-" "ia_archiver"
crawl22-public.alexa.com riderplastics.com - [05/Jun/2003:22:27:33 -0700] "GET /robots.txt HTTP/1.0" 404 208 "-" "ia_archiver"
crawl22-public.alexa.com riderplastics.com - [05/Jun/2003:22:27:33 -0700] "GET /urchin/200207/nav.html HTTP/1.0" 200 1529 "-" "ia_archiver"
crawl22-public.alexa.com riderplastics.com - [05/Jun/2003:22:38:39 -0700] "GET /urchin/200208/nav.html HTTP/1.0" 200 1531 "-" "ia_archiver"
crawl25-public.alexa.com riderplastics.com - [05/Jun/2003:23:02:14 -0700] "GET /robots.txt HTTP/1.0" 404 208 "-" "ia_archiver"
crawl25-public.alexa.com riderplastics.com - [05/Jun/2003:23:02:14 -0700] "GET /urchin/200209/nav.html HTTP/1.0" 200 1534 "-" "ia_archiver"
crawl22-public.alexa.com riderplastics.com - [05/Jun/2003:23:33:21 -0700] "GET /robots.txt HTTP/1.0" 404 208 "-" "ia_archiver"
crawl22-public.alexa.com riderplastics.com - [05/Jun/2003:23:33:21 -0700] "GET /urchin/200210/nav.html HTTP/1.0" 200 1532 "-" "ia_archiver"
