egspd42444.teoma.com riderplastics.com - [14/Sep/2004:00:22:20 -0700] "GET /robots.txt HTTP/1.0" 404 208 "-" "Mozilla/2.0 (compatible; Ask Jeeves/Teoma)"
egspd42444.teoma.com riderplastics.com - [14/Sep/2004:00:25:53 -0700] "GET / HTTP/1.0" 200 593 "-" "Mozilla/2.0 (compatible; Ask Jeeves/Teoma)"
egspd42444.teoma.com riderplastics.com - [14/Sep/2004:00:26:20 -0700] "GET /robots.txt HTTP/1.0" 404 208 "-" "Mozilla/2.0 (compatible; Ask Jeeves/Teoma)"
egspd42444.teoma.com riderplastics.com - [14/Sep/2004:00:26:38 -0700] "GET /Contents.htm HTTP/1.0" 200 637 "-" "Mozilla/2.0 (compatible; Ask Jeeves/Teoma)"
egspd42444.teoma.com riderplastics.com - [14/Sep/2004:00:26:52 -0700] "GET /Rider%20Plastic/new_page_1.htm HTTP/1.0" 200 642 "-" "Mozilla/2.0 (compatible; Ask Jeeves/Teoma)"
atlwebproxy1.core.hp.com riderplastics.com - [14/Sep/2004:09:07:28 -0700] "GET / HTTP/1.0" 200 593 "http://www.dexonline.com/servlet/ActionServlet?pid=bfull&last10Saved=false&resultForm=BASIC&queryText=plastic&previousQueryText=plastic&queryType=HEADINGDD&locationVerified=true&state=UT&cityText=Draper&surroundingAreas=true&metroID=1088&headingID=2718" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; Hewlett-Packard; .NET CLR 1.0.3705; .NET CLR 1.1.4322)"
atlwebproxy1.core.hp.com riderplastics.com - [14/Sep/2004:09:07:28 -0700] "GET /Rider%20Plastic/new_page_1.htm HTTP/1.0" 200 642 "-" "Mozilla/3.01 (compatible;)"
atlwebproxy1.core.hp.com riderplastics.com - [14/Sep/2004:09:12:09 -0700] "GET /Contents.htm HTTP/1.0" 200 637 "-" "Mozilla/3.01 (compatible;)"
atlwebproxy1.core.hp.com riderplastics.com - [14/Sep/2004:09:07:29 -0700] "GET /_vti_bin/fpcount.exe/?Page=Rider%20Plastic/new_page_1.htm|Image=3|Digits=3 HTTP/1.0" 200 273 "-" "Mozilla/3.01 (compatible;)"
atlwebproxy1.core.hp.com riderplastics.com - [14/Sep/2004:09:10:52 -0700] "GET /_vti_bin/fpcount.exe/?Page=Rider%20Plastic/new_page_1.htm|Image=3|Digits=3 HTTP/1.0" 200 288 "http://www.riderplastics.com/Rider%20Plastic/new_page_1.htm" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; Hewlett-Packard; .NET CLR 1.0.3705; .NET CLR 1.1.4322)"
atlwebproxy1.core.hp.com riderplastics.com - [14/Sep/2004:09:12:09 -0700] "GET /Rider%20Plastic/Images/RiderPlastic.jpg HTTP/1.0" 200 209672 "-" "Mozilla/3.01 (compatible;)"
atlwebproxy1.core.hp.com riderplastics.com - [14/Sep/2004:09:07:39 -0700] "GET /Rider%20Plastic/WhyDoBusiness.htm HTTP/1.0" 200 349 "http://www.riderplastics.com/Contents.htm" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; Hewlett-Packard; .NET CLR 1.0.3705; .NET CLR 1.1.4322)"
atlwebproxy1.core.hp.com riderplastics.com - [14/Sep/2004:09:12:19 -0700] "GET /Rider%20Plastic/WhyDoB2.jpg HTTP/1.0" 200 112492 "-" "Mozilla/3.01 (compatible;)"
atlwebproxy1.core.hp.com riderplastics.com - [14/Sep/2004:09:11:26 -0700] "GET /Rider%20Plastic/ExtraValue.htm HTTP/1.0" 200 349 "http://www.riderplastics.com/Contents.htm" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; Hewlett-Packard; .NET CLR 1.0.3705; .NET CLR 1.1.4322)"
atlwebproxy1.core.hp.com riderplastics.com - [14/Sep/2004:09:08:04 -0700] "GET /Rider%20Plastic/ExtraV1.jpg HTTP/1.0" 200 97997 "-" "Mozilla/3.01 (compatible;)"
egspd42444.teoma.com riderplastics.com - [14/Sep/2004:17:46:56 -0700] "GET /Rider%20Plastic/ExtraValue.htm HTTP/1.0" 200 349 "-" "Mozilla/2.0 (compatible; Ask Jeeves/Teoma)"
egspd42444.teoma.com riderplastics.com - [14/Sep/2004:18:12:59 -0700] "GET /Rider%20Plastic/new_page_1.htm HTTP/1.0" 200 642 "-" "Mozilla/2.0 (compatible; Ask Jeeves/Teoma)"
egspd42444.teoma.com riderplastics.com - [14/Sep/2004:19:55:25 -0700] "GET /Rider%20Plastic/WhyDoBusiness.htm HTTP/1.0" 200 349 "-" "Mozilla/2.0 (compatible; Ask Jeeves/Teoma)"
