trek24.sv.av.com riderplastics.com - [08/Nov/2002:00:05:25 -0800] "GET /urchin/200206/hourly.html HTTP/1.1" 206 1438 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:00:07:51 -0800] "GET /urchin/200208/browser-tree.html HTTP/1.1" 206 1790 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:00:13:52 -0800] "GET /urchin/200209/qreport.html HTTP/1.1" 206 555 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:00:21:25 -0800] "GET /urchin/200207/platform-tree.html HTTP/1.1" 206 853 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:00:29:19 -0800] "GET /urchin/200111/enter-top.html HTTP/1.1" 206 719 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:00:30:05 -0800] "GET /urchin/200110/browser-tree.html HTTP/1.1" 206 808 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:00:34:54 -0800] "GET /urchin/200201/urchin.data HTTP/1.1" 206 15276 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:00:40:12 -0800] "GET /urchin/200211/page-tree.html HTTP/1.1" 206 950 "-" "Scooter/3.2"
j3111.inktomisearch.com riderplastics.com - [08/Nov/2002:00:44:21 -0800] "GET / HTTP/1.0" 200 802 "-" "Mozilla/5.0 (Slurp/cat; slurp@inktomi.com; http://www.inktomi.com/slurp.html)"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:00:47:51 -0800] "GET /urchin/200202/enter-top.html HTTP/1.1" 206 855 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:00:48:07 -0800] "GET /urchin/200205/qreport.html HTTP/1.1" 206 555 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:00:53:34 -0800] "GET /urchin/200208/path-tree.html HTTP/1.1" 206 1894 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:01:03:14 -0800] "GET /urchin/200210/welcome.html HTTP/1.1" 206 504 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:01:05:39 -0800] "GET /urchin/200201/exit-top.html HTTP/1.1" 206 1591 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:01:13:59 -0800] "GET /urchin/200110/file-top.html HTTP/1.1" 206 724 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:01:21:13 -0800] "GET /urchin/200202/keyword-top.html HTTP/1.1" 206 655 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:01:29:26 -0800] "GET /urchin/200206/keyword-top.html HTTP/1.1" 206 604 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:01:33:55 -0800] "GET /urchin/200207/file-top.html HTTP/1.1" 206 737 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:01:39:31 -0800] "GET /urchin/200205/platform-tree.html HTTP/1.1" 206 807 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:01:42:19 -0800] "GET /urchin/200202/browser-tree.html HTTP/1.1" 206 2017 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:01:43:28 -0800] "GET /urchin/200209/path-tree.html HTTP/1.1" 206 1415 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:01:51:23 -0800] "GET /urchin/200211/keyword-top.html HTTP/1.1" 206 601 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:01:51:27 -0800] "GET /urchin/200206/welcome.html HTTP/1.1" 206 504 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:01:56:17 -0800] "GET /urchin/200203/enter-top.html HTTP/1.1" 206 656 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:01:58:45 -0800] "GET /urchin/200211/domain-top.html HTTP/1.1" 206 914 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:02:05:58 -0800] "GET /urchin/200210/page-tree.html HTTP/1.1" 206 1163 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:02:10:41 -0800] "GET /urchin/200207/hourly.html HTTP/1.1" 206 1452 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:02:11:55 -0800] "GET /urchin/200110/enter-top.html HTTP/1.1" 206 647 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:02:16:18 -0800] "GET /urchin/200203/welcome.html HTTP/1.1" 206 504 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:02:22:20 -0800] "GET /urchin/200210/browser-tree.html HTTP/1.1" 206 1658 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:02:33:35 -0800] "GET /urchin/200205/browser-tree.html HTTP/1.1" 206 1949 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:02:34:41 -0800] "GET /urchin/200112/platform-tree.html HTTP/1.1" 206 857 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:02:35:32 -0800] "GET /urchin/200204/page-top.html HTTP/1.1" 206 1182 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:02:36:25 -0800] "GET /urchin/200208/domain-top.html HTTP/1.1" 206 1261 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:02:38:45 -0800] "GET /urchin/200205/nav.html HTTP/1.1" 206 1528 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:02:40:18 -0800] "GET /urchin/200111/monthly.html HTTP/1.1" 206 1780 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:02:40:49 -0800] "GET /urchin/200110/refer-tree.html HTTP/1.1" 206 595 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:02:45:12 -0800] "GET /urchin/200112/keyword-top.html HTTP/1.1" 206 604 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:02:49:21 -0800] "GET /urchin/200211/exit-top.html HTTP/1.1" 206 1243 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:02:51:22 -0800] "GET /urchin/200111/path-tree.html HTTP/1.1" 206 1575 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:02:57:07 -0800] "GET /urchin/200211/domain-tree.html HTTP/1.1" 206 1019 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:02:59:05 -0800] "GET /urchin/200208/monthly.html HTTP/1.1" 206 1763 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:03:02:33 -0800] "GET /urchin/200110/bpcombo-top.html HTTP/1.1" 206 725 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:03:10:14 -0800] "GET /urchin/200205/welcome.html HTTP/1.1" 206 504 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:03:11:32 -0800] "GET /urchin/200202/path-tree.html HTTP/1.1" 206 1642 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:03:19:34 -0800] "GET /urchin/200208/enter-top.html HTTP/1.1" 206 656 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:03:20:17 -0800] "GET /urchin/200209/platform-tree.html HTTP/1.1" 206 853 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:03:31:28 -0800] "GET /urchin/200210/qreport.html HTTP/1.1" 206 554 "-" "Scooter/3.2"
cr006r01.sac2.fastsearch.net riderplastics.com - [08/Nov/2002:03:34:05 -0800] "GET / HTTP/1.0" 200 802 "-" "FAST-WebCrawler/3.6 (atw-crawler at fast dot no; http://fast.no/support/crawler.asp)"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:03:35:35 -0800] "GET /urchin/200206/file-top.html HTTP/1.1" 206 739 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:03:38:40 -0800] "GET /urchin/200204/page-tree.html HTTP/1.1" 206 1407 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:03:42:16 -0800] "GET /urchin/200112/monthly.html HTTP/1.1" 206 1765 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:03:47:43 -0800] "GET /urchin/200111/file-top.html HTTP/1.1" 206 746 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:03:52:52 -0800] "GET /urchin/200112/domain-tree.html HTTP/1.1" 206 1267 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:03:55:03 -0800] "GET /urchin/200204/urchin.data HTTP/1.1" 206 11436 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:04:13:48 -0800] "GET /urchin/200209/bpcombo-top.html HTTP/1.1" 206 2186 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:04:16:24 -0800] "GET /urchin/200209/enter-top.html HTTP/1.1" 206 982 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:04:20:23 -0800] "GET /urchin/200206/qreport.html HTTP/1.1" 206 555 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:04:20:40 -0800] "GET /urchin/200204/bpcombo-top.html HTTP/1.1" 206 1701 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:04:25:29 -0800] "GET /urchin/200211/hourly.html HTTP/1.1" 206 1438 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:04:27:20 -0800] "GET /urchin/200203/domain-top.html HTTP/1.1" 206 1292 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:04:27:21 -0800] "GET /urchin/200208/hourly.html HTTP/1.1" 206 1468 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:04:27:22 -0800] "GET /urchin/200203/path-tree.html HTTP/1.1" 206 1698 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:04:31:39 -0800] "GET /urchin/200110/hourly.html HTTP/1.1" 206 1404 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:04:42:05 -0800] "GET /urchin/200204/domain-top.html HTTP/1.1" 206 1041 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:04:43:01 -0800] "GET /urchin/200110/path-tree.html HTTP/1.1" 206 702 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:04:49:43 -0800] "GET /urchin/200203/qreport.html HTTP/1.1" 206 555 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:04:51:32 -0800] "GET /urchin/200210/exit-top.html HTTP/1.1" 206 918 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:04:51:50 -0800] "GET /urchin/200207/refer-tree.html HTTP/1.1" 206 1011 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:04:59:11 -0800] "GET /urchin/200205/page-top.html HTTP/1.1" 206 984 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:04:59:13 -0800] "GET /urchin/200202/hourly.html HTTP/1.1" 206 1480 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:05:08:13 -0800] "GET /urchin/200202/platform-tree.html HTTP/1.1" 206 812 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:05:10:44 -0800] "GET /urchin/200205/page-tree.html HTTP/1.1" 206 1153 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:05:14:58 -0800] "GET /urchin/200206/domain-tree.html HTTP/1.1" 206 1132 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:05:21:29 -0800] "GET /urchin/200202/domain-tree.html HTTP/1.1" 206 1719 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:05:21:43 -0800] "GET /urchin/200112/page-top.html HTTP/1.1" 206 1273 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:05:30:32 -0800] "GET /urchin/200205/domain-tree.html HTTP/1.1" 206 1371 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:05:35:57 -0800] "GET /urchin/200201/domain-tree.html HTTP/1.1" 206 1449 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:05:37:46 -0800] "GET /urchin/200208/domain-tree.html HTTP/1.1" 206 1352 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:05:38:16 -0800] "GET /urchin/200205/enter-top.html HTTP/1.1" 206 719 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:05:41:20 -0800] "GET /urchin/200201/welcome.html HTTP/1.1" 206 504 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:05:41:22 -0800] "GET /urchin/200211/nav.html HTTP/1.1" 206 1533 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:05:53:33 -0800] "GET /urchin/200211/qreport.html HTTP/1.1" 206 555 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:06:03:54 -0800] "GET /urchin/200209/page-top.html HTTP/1.1" 206 982 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:06:15:56 -0800] "GET /urchin/200207/urchin.data HTTP/1.1" 206 12684 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:06:17:52 -0800] "GET /urchin/200204/welcome.html HTTP/1.1" 206 504 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:06:19:28 -0800] "GET /urchin/200202/page-top.html HTTP/1.1" 206 988 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:06:21:00 -0800] "GET /urchin/200210/path-tree.html HTTP/1.1" 206 1642 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:06:30:40 -0800] "GET /urchin/200209/monthly.html HTTP/1.1" 206 1757 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:06:37:10 -0800] "GET /urchin/200203/bpcombo-top.html HTTP/1.1" 206 1887 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:06:38:05 -0800] "GET /urchin/200201/platform-tree.html HTTP/1.1" 206 865 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:06:40:44 -0800] "GET /urchin/200211/file-top.html HTTP/1.1" 206 786 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:06:43:07 -0800] "GET /urchin/200209/page-tree.html HTTP/1.1" 206 1155 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:06:45:44 -0800] "GET /urchin/200207/bpcombo-top.html HTTP/1.1" 206 1778 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:06:49:33 -0800] "GET /urchin/200111/domain-tree.html HTTP/1.1" 206 1660 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:07:08:36 -0800] "GET /urchin/200210/bpcombo-top.html HTTP/1.1" 206 1586 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:07:16:12 -0800] "GET /urchin/200207/domain-top.html HTTP/1.1" 206 1144 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:07:16:33 -0800] "GET /urchin/200202/qreport.html HTTP/1.1" 206 554 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:07:18:38 -0800] "GET /urchin/200204/enter-top.html HTTP/1.1" 206 791 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:07:36:56 -0800] "GET /urchin/200201/file-top.html HTTP/1.1" 206 744 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:07:39:40 -0800] "GET /urchin/200208/page-tree.html HTTP/1.1" 206 1223 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:07:44:41 -0800] "GET /urchin/200110/nav.html HTTP/1.1" 206 1532 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:07:47:03 -0800] "GET /urchin/200204/refer-tree.html HTTP/1.1" 206 744 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:07:47:19 -0800] "GET /urchin/200110/exit-top.html HTTP/1.1" 206 640 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:07:58:53 -0800] "GET /urchin/200211/path-tree.html HTTP/1.1" 206 11591 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:08:05:55 -0800] "GET /urchin/200207/exit-top.html HTTP/1.1" 206 907 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:08:07:06 -0800] "GET /urchin/200201/hourly.html HTTP/1.1" 206 1470 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:08:11:20 -0800] "GET /urchin/200207/qreport.html HTTP/1.1" 206 554 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:08:12:25 -0800] "GET /urchin/200203/refer-tree.html HTTP/1.1" 206 1091 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:08:22:40 -0800] "GET /urchin/200208/page-top.html HTTP/1.1" 206 1051 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:08:22:42 -0800] "GET /urchin/200206/platform-tree.html HTTP/1.1" 206 809 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:08:26:41 -0800] "GET /urchin/200205/path-tree.html HTTP/1.1" 206 1953 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:08:30:20 -0800] "GET /urchin/200111/browser-tree.html HTTP/1.1" 206 2151 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:08:31:54 -0800] "GET /urchin/200111/keyword-top.html HTTP/1.1" 206 1016 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:08:33:05 -0800] "GET /urchin/200201/qreport.html HTTP/1.1" 206 556 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:08:40:54 -0800] "GET /urchin/200202/urchin.data HTTP/1.1" 206 12396 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:08:43:22 -0800] "GET /urchin/200211/welcome.html HTTP/1.1" 206 504 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:08:43:47 -0800] "GET /urchin/200206/nav.html HTTP/1.1" 206 1529 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:08:58:40 -0800] "GET /urchin/200210/file-top.html HTTP/1.1" 206 737 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:08:59:11 -0800] "GET /urchin/200110/page-tree.html HTTP/1.1" 206 648 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:09:00:56 -0800] "GET /urchin/200204/qreport.html HTTP/1.1" 206 555 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:09:07:04 -0800] "GET /urchin/200210/enter-top.html HTTP/1.1" 206 921 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:09:11:12 -0800] "GET /urchin/200110/urchin.data HTTP/1.1" 206 3372 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:09:16:34 -0800] "GET /urchin/200208/urchin.data HTTP/1.1" 206 11436 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:09:16:53 -0800] "GET /urchin/200203/page-tree.html HTTP/1.1" 206 1152 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:09:19:12 -0800] "GET /urchin/200203/page-top.html HTTP/1.1" 206 983 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:09:19:21 -0800] "GET /urchin/200203/nav.html HTTP/1.1" 206 1530 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:09:19:41 -0800] "GET /urchin/200211/urchin.data HTTP/1.1" 206 29292 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:09:22:35 -0800] "GET /urchin/200111/platform-tree.html HTTP/1.1" 206 820 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:09:35:52 -0800] "GET /urchin/200110/monthly.html HTTP/1.1" 206 1681 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:09:38:29 -0800] "GET /urchin/200208/refer-tree.html HTTP/1.1" 206 849 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:09:43:35 -0800] "GET /urchin/200110/domain-top.html HTTP/1.1" 206 649 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:09:43:50 -0800] "GET /urchin/200201/keyword-top.html HTTP/1.1" 206 670 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:09:44:16 -0800] "GET /urchin/200208/keyword-top.html HTTP/1.1" 206 604 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:09:47:41 -0800] "GET /urchin/200203/browser-tree.html HTTP/1.1" 206 2139 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:09:49:46 -0800] "GET /urchin/200204/hourly.html HTTP/1.1" 206 1467 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:09:51:38 -0800] "GET /urchin/200205/keyword-top.html HTTP/1.1" 206 604 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:10:03:24 -0800] "GET /urchin/200202/welcome.html HTTP/1.1" 206 504 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:10:04:14 -0800] "GET /urchin/200211/platform-tree.html HTTP/1.1" 206 755 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:10:04:28 -0800] "GET /urchin/200204/path-tree.html HTTP/1.1" 206 2026 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:10:17:12 -0800] "GET /urchin/200211/refer-tree.html HTTP/1.1" 206 914 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:10:17:17 -0800] "GET /urchin/200206/exit-top.html HTTP/1.1" 206 846 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:10:17:34 -0800] "GET /urchin/200204/browser-tree.html HTTP/1.1" 206 1885 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:10:25:44 -0800] "GET /urchin/200211/browser-tree.html HTTP/1.1" 206 1466 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:10:29:55 -0800] "GET /urchin/200202/page-tree.html HTTP/1.1" 206 1161 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:10:40:09 -0800] "GET /urchin/200211/enter-top.html HTTP/1.1" 206 1117 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:10:43:46 -0800] "GET /urchin/200111/exit-top.html HTTP/1.1" 206 848 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:10:47:47 -0800] "GET /urchin/200209/nav.html HTTP/1.1" 206 1534 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:10:50:00 -0800] "GET /urchin/200207/welcome.html HTTP/1.1" 206 504 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:10:50:42 -0800] "GET /urchin/200111/page-tree.html HTTP/1.1" 206 972 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:10:52:56 -0800] "GET /urchin/200210/urchin.data HTTP/1.1" 206 11148 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:10:55:37 -0800] "GET /urchin/200209/urchin.data HTTP/1.1" 206 12588 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:11:03:16 -0800] "GET /urchin/200206/monthly.html HTTP/1.1" 206 1734 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:11:06:18 -0800] "GET /urchin/200112/domain-top.html HTTP/1.1" 206 1135 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:11:13:50 -0800] "GET /urchin/200110/domain-tree.html HTTP/1.1" 206 646 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:11:17:24 -0800] "GET /urchin/200210/domain-top.html HTTP/1.1" 206 1190 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:11:25:30 -0800] "GET /urchin/200211/bpcombo-top.html HTTP/1.1" 206 1112 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:11:28:27 -0800] "GET /urchin/200111/urchin.data HTTP/1.1" 206 13644 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:11:33:01 -0800] "GET /urchin/200203/monthly.html HTTP/1.1" 206 1740 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:11:36:56 -0800] "GET /urchin/200203/urchin.data HTTP/1.1" 206 12588 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:11:40:09 -0800] "GET /urchin/200206/path-tree.html HTTP/1.1" 206 1636 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:11:45:45 -0800] "GET /urchin/200112/bpcombo-top.html HTTP/1.1" 206 1459 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:11:50:27 -0800] "GET /urchin/200207/browser-tree.html HTTP/1.1" 206 1830 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:11:52:24 -0800] "GET /urchin/200111/refer-tree.html HTTP/1.1" 206 1587 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:11:54:41 -0800] "GET /urchin/200111/nav.html HTTP/1.1" 206 1533 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:11:55:33 -0800] "GET /urchin/200111/welcome.html HTTP/1.1" 206 504 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:11:56:26 -0800] "GET /urchin/200209/domain-top.html HTTP/1.1" 206 1207 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:12:05:20 -0800] "GET /urchin/200204/platform-tree.html HTTP/1.1" 206 806 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:12:11:29 -0800] "GET /urchin/200210/page-top.html HTTP/1.1" 206 987 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:12:16:20 -0800] "GET /urchin/200208/qreport.html HTTP/1.1" 206 555 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:12:23:23 -0800] "GET /urchin/200205/exit-top.html HTTP/1.1" 206 912 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:12:25:38 -0800] "GET /urchin/200201/page-tree.html HTTP/1.1" 206 1770 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:12:27:13 -0800] "GET /urchin/200204/domain-tree.html HTTP/1.1" 206 1129 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:12:29:09 -0800] "GET /urchin/200210/nav.html HTTP/1.1" 206 1532 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:12:30:10 -0800] "GET /urchin/200203/file-top.html HTTP/1.1" 206 740 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:12:38:01 -0800] "GET /urchin/200209/domain-tree.html HTTP/1.1" 206 1298 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:12:39:11 -0800] "GET /urchin/200112/exit-top.html HTTP/1.1" 206 781 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:12:41:01 -0800] "GET /urchin/200112/page-tree.html HTTP/1.1" 206 1392 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:12:43:13 -0800] "GET /urchin/200112/browser-tree.html HTTP/1.1" 206 1670 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:12:48:24 -0800] "GET /urchin/200210/monthly.html HTTP/1.1" 206 1742 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:12:52:19 -0800] "GET /urchin/200202/bpcombo-top.html HTTP/1.1" 206 1530 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:12:53:17 -0800] "GET /urchin/200209/browser-tree.html HTTP/1.1" 206 2052 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:12:53:44 -0800] "GET /urchin/200208/file-top.html HTTP/1.1" 206 742 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:12:59:44 -0800] "GET /urchin/200112/qreport.html HTTP/1.1" 206 555 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:13:01:43 -0800] "GET /urchin/200206/bpcombo-top.html HTTP/1.1" 206 1736 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:13:12:33 -0800] "GET /urchin/200207/path-tree.html HTTP/1.1" 206 2114 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:13:16:55 -0800] "GET /urchin/200205/hourly.html HTTP/1.1" 206 1473 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:13:33:45 -0800] "GET /urchin/200201/page-top.html HTTP/1.1" 206 1598 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:13:43:37 -0800] "GET /urchin/200202/domain-top.html HTTP/1.1" 206 1581 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:13:46:34 -0800] "GET /urchin/200203/platform-tree.html HTTP/1.1" 206 894 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:13:56:26 -0800] "GET /urchin/200209/keyword-top.html HTTP/1.1" 206 663 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:13:58:41 -0800] "GET /urchin/200206/urchin.data HTTP/1.1" 206 10476 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:14:00:41 -0800] "GET /urchin/200205/domain-top.html HTTP/1.1" 206 1277 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:14:09:21 -0800] "GET /urchin/200204/keyword-top.html HTTP/1.1" 206 604 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:14:12:37 -0800] "GET /urchin/200206/refer-tree.html HTTP/1.1" 206 868 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:14:18:23 -0800] "GET /urchin/200208/nav.html HTTP/1.1" 206 1531 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:14:22:28 -0800] "GET /urchin/200206/enter-top.html HTTP/1.1" 206 854 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:14:34:58 -0800] "GET /urchin/200201/refer-tree.html HTTP/1.1" 206 2311 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:14:40:24 -0800] "GET /urchin/200111/qreport.html HTTP/1.1" 206 556 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:15:00:13 -0800] "GET /urchin/200208/welcome.html HTTP/1.1" 206 504 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:15:04:52 -0800] "GET /urchin/200202/file-top.html HTTP/1.1" 206 741 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:15:06:21 -0800] "GET /urchin/200207/nav.html HTTP/1.1" 206 1529 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:15:18:14 -0800] "GET /urchin/200205/monthly.html HTTP/1.1" 206 1763 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:15:23:02 -0800] "GET /urchin/200204/exit-top.html HTTP/1.1" 206 977 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:15:26:25 -0800] "GET /urchin/200211/page-top.html HTTP/1.1" 206 5721 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:15:32:28 -0800] "GET /urchin/200110/keyword-top.html HTTP/1.1" 206 599 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:15:44:20 -0800] "GET /urchin/200208/platform-tree.html HTTP/1.1" 206 864 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:15:52:18 -0800] "GET /urchin/200202/nav.html HTTP/1.1" 206 1533 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:15:54:33 -0800] "GET /urchin/200112/welcome.html HTTP/1.1" 206 504 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:17:59:33 -0800] "GET /robots.txt HTTP/1.1" 404 216 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:17:59:33 -0800] "GET /urchin/200209/file-top.html HTTP/1.1" 206 738 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:18:18:34 -0800] "GET /urchin/200207/enter-top.html HTTP/1.1" 206 850 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [08/Nov/2002:18:28:51 -0800] "GET /urchin/200112/hourly.html HTTP/1.1" 206 1465 "-" "Scooter/3.2"
cr006r01.sac2.fastsearch.net riderplastics.com - [08/Nov/2002:23:32:07 -0800] "GET /logs/ HTTP/1.0" 401 397 "-" "FAST-WebCrawler/3.6 (atw-crawler at fast dot no; http://fast.no/support/crawler.asp)"
cr006r01.sac2.fastsearch.net riderplastics.com - [08/Nov/2002:23:33:05 -0800] "GET /cgi-bin/ HTTP/1.0" 403 206 "-" "FAST-WebCrawler/3.6 (atw-crawler at fast dot no; http://fast.no/support/crawler.asp)"
cr006r01.sac2.fastsearch.net riderplastics.com - [08/Nov/2002:23:33:22 -0800] "GET /urchin/ HTTP/1.0" 200 42875 "-" "FAST-WebCrawler/3.6 (atw-crawler at fast dot no; http://fast.no/support/crawler.asp)"
cr006r01.sac2.fastsearch.net riderplastics.com - [08/Nov/2002:23:33:22 -0800] "GET /urchin/200211/welcome.html HTTP/1.0" 200 504 "-" "FAST-WebCrawler/3.6 (atw-crawler at fast dot no; http://fast.no/support/crawler.asp)"
cr006r01.sac2.fastsearch.net riderplastics.com - [08/Nov/2002:23:33:22 -0800] "GET /urchin/200211/nav.html HTTP/1.0" 200 1533 "-" "FAST-WebCrawler/3.6 (atw-crawler at fast dot no; http://fast.no/support/crawler.asp)"
