trek24.sv.av.com riderplastics.com - [07/Nov/2002:01:54:45 -0800] "GET /robots.txt HTTP/1.1" 404 216 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [07/Nov/2002:01:54:45 -0800] "GET /urchin/uicons/ HTTP/1.1" 200 8700 "-" "Scooter/3.2"
si520.inktomi.com riderplastics.com - [07/Nov/2002:01:55:19 -0800] "GET /robots.txt HTTP/1.0" 404 204 "-" "Slurp/si (slurp@inktomi.com; http://www.inktomi.com/slurp.html)"
si520.inktomi.com riderplastics.com - [07/Nov/2002:01:55:19 -0800] "GET / HTTP/1.0" 200 802 "-" "Slurp/si (slurp@inktomi.com; http://www.inktomi.com/slurp.html)"
trek24.sv.av.com riderplastics.com - [07/Nov/2002:02:26:17 -0800] "GET /urchin/200208/ HTTP/1.1" 200 2777 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [07/Nov/2002:02:51:39 -0800] "GET /urchin/200210/ HTTP/1.1" 200 2777 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [07/Nov/2002:03:07:08 -0800] "GET /urchin/200111/ HTTP/1.1" 200 2777 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [07/Nov/2002:03:07:39 -0800] "GET /urchin/200112/ HTTP/1.1" 200 2777 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [07/Nov/2002:03:23:23 -0800] "GET /urchin/200209/ HTTP/1.1" 200 2777 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [07/Nov/2002:03:47:20 -0800] "GET /urchin/200211/ HTTP/1.1" 200 2777 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [07/Nov/2002:04:06:38 -0800] "GET /urchin/200110/ HTTP/1.1" 200 2777 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [07/Nov/2002:09:26:12 -0800] "GET /robots.txt HTTP/1.1" 404 216 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [07/Nov/2002:09:26:13 -0800] "GET /urchin/200203/ HTTP/1.1" 200 2777 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [07/Nov/2002:12:42:26 -0800] "GET /robots.txt HTTP/1.1" 404 216 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [07/Nov/2002:12:42:26 -0800] "GET /urchin/200201/ HTTP/1.1" 200 2777 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [07/Nov/2002:12:43:53 -0800] "GET /urchin/200202/ HTTP/1.1" 200 2777 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [07/Nov/2002:14:40:49 -0800] "GET /urchin/200206/ HTTP/1.1" 200 2777 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [07/Nov/2002:14:41:03 -0800] "GET /urchin/200205/ HTTP/1.1" 200 2777 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [07/Nov/2002:15:39:00 -0800] "GET /urchin/200204/ HTTP/1.1" 200 2777 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [07/Nov/2002:15:42:04 -0800] "GET /urchin/200207/ HTTP/1.1" 200 2777 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [07/Nov/2002:19:38:03 -0800] "GET /robots.txt HTTP/1.1" 404 216 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [07/Nov/2002:19:38:05 -0800] "GET /urchin/200110/qreport.html HTTP/1.1" 206 549 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [07/Nov/2002:19:40:09 -0800] "GET /urchin/200201/domain-top.html HTTP/1.1" 206 1354 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [07/Nov/2002:19:46:07 -0800] "GET /urchin/200205/urchin.data HTTP/1.1" 206 12012 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [07/Nov/2002:19:50:26 -0800] "GET /urchin/200205/file-top.html HTTP/1.1" 206 737 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [07/Nov/2002:19:51:21 -0800] "GET /urchin/200207/page-tree.html HTTP/1.1" 206 1472 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [07/Nov/2002:19:53:51 -0800] "GET /urchin/200201/nav.html HTTP/1.1" 206 1532 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [07/Nov/2002:19:57:27 -0800] "GET /urchin/200206/domain-top.html HTTP/1.1" 206 1041 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [07/Nov/2002:20:02:02 -0800] "GET /urchin/200203/exit-top.html HTTP/1.1" 206 843 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [07/Nov/2002:20:06:34 -0800] "GET /urchin/200210/keyword-top.html HTTP/1.1" 206 603 "-" "Scooter/3.2"
j3116.inktomisearch.com riderplastics.com - [07/Nov/2002:20:07:10 -0800] "GET /urchin HTTP/1.0" 301 236 "-" "Mozilla/5.0 (Slurp/cat; slurp@inktomi.com; http://www.inktomi.com/slurp.html)"
j3116.inktomisearch.com riderplastics.com - [07/Nov/2002:20:07:19 -0800] "GET /urchin/ HTTP/1.0" 200 42875 "-" "Mozilla/5.0 (Slurp/cat; slurp@inktomi.com; http://www.inktomi.com/slurp.html)"
j3116.inktomisearch.com riderplastics.com - [07/Nov/2002:20:07:29 -0800] "GET /urchin/200211/nav.html HTTP/1.0" 200 1533 "-" "Mozilla/5.0 (Slurp/cat; slurp@inktomi.com; http://www.inktomi.com/slurp.html)"
j3116.inktomisearch.com riderplastics.com - [07/Nov/2002:20:07:43 -0800] "GET /urchin/200211/welcome.html HTTP/1.0" 200 504 "-" "Mozilla/5.0 (Slurp/cat; slurp@inktomi.com; http://www.inktomi.com/slurp.html)"
trek24.sv.av.com riderplastics.com - [07/Nov/2002:20:11:21 -0800] "GET /urchin/200112/file-top.html HTTP/1.1" 206 740 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [07/Nov/2002:20:15:52 -0800] "GET /urchin/200208/exit-top.html HTTP/1.1" 206 918 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [07/Nov/2002:20:17:47 -0800] "GET /urchin/200112/path-tree.html HTTP/1.1" 206 2540 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [07/Nov/2002:20:24:45 -0800] "GET /urchin/200205/refer-tree.html HTTP/1.1" 206 1077 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [07/Nov/2002:20:27:04 -0800] "GET /urchin/200204/nav.html HTTP/1.1" 206 1530 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [07/Nov/2002:20:35:16 -0800] "GET /urchin/200201/path-tree.html HTTP/1.1" 206 1067 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [07/Nov/2002:20:49:12 -0800] "GET /urchin/200202/refer-tree.html HTTP/1.1" 206 1177 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [07/Nov/2002:21:01:37 -0800] "GET /urchin/200206/page-top.html HTTP/1.1" 206 921 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [07/Nov/2002:21:14:05 -0800] "GET /urchin/200201/monthly.html HTTP/1.1" 206 1762 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [07/Nov/2002:21:15:42 -0800] "GET /urchin/200111/page-top.html HTTP/1.1" 206 856 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [07/Nov/2002:21:22:46 -0800] "GET /urchin/200206/page-tree.html HTTP/1.1" 206 1090 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [07/Nov/2002:21:24:37 -0800] "GET /urchin/200203/hourly.html HTTP/1.1" 206 1453 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [07/Nov/2002:21:35:05 -0800] "GET /urchin/200111/hourly.html HTTP/1.1" 206 1489 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [07/Nov/2002:21:35:21 -0800] "GET /urchin/200203/keyword-top.html HTTP/1.1" 206 604 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [07/Nov/2002:21:38:57 -0800] "GET /urchin/200204/monthly.html HTTP/1.1" 206 1754 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [07/Nov/2002:21:44:53 -0800] "GET /urchin/200207/keyword-top.html HTTP/1.1" 206 603 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [07/Nov/2002:21:54:29 -0800] "GET /urchin/200209/welcome.html HTTP/1.1" 206 504 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [07/Nov/2002:22:04:50 -0800] "GET /urchin/200209/hourly.html HTTP/1.1" 206 1462 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [07/Nov/2002:22:06:49 -0800] "GET /urchin/200210/hourly.html HTTP/1.1" 206 1439 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [07/Nov/2002:22:12:05 -0800] "GET /urchin/200111/domain-top.html HTTP/1.1" 206 1522 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [07/Nov/2002:22:13:00 -0800] "GET /urchin/200110/welcome.html HTTP/1.1" 206 504 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [07/Nov/2002:22:15:47 -0800] "GET /urchin/200209/refer-tree.html HTTP/1.1" 206 951 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [07/Nov/2002:22:26:48 -0800] "GET /urchin/200202/exit-top.html HTTP/1.1" 206 910 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [07/Nov/2002:22:27:13 -0800] "GET /urchin/200112/urchin.data HTTP/1.1" 206 11436 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [07/Nov/2002:22:28:20 -0800] "GET /urchin/200208/bpcombo-top.html HTTP/1.1" 206 1893 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [07/Nov/2002:22:29:00 -0800] "GET /urchin/200201/bpcombo-top.html HTTP/1.1" 206 1648 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [07/Nov/2002:22:29:04 -0800] "GET /urchin/200204/file-top.html HTTP/1.1" 206 739 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [07/Nov/2002:22:33:26 -0800] "GET /urchin/200202/monthly.html HTTP/1.1" 206 1780 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [07/Nov/2002:22:35:44 -0800] "GET /urchin/200201/browser-tree.html HTTP/1.1" 206 1855 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [07/Nov/2002:22:39:06 -0800] "GET /urchin/200205/bpcombo-top.html HTTP/1.1" 206 1843 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [07/Nov/2002:22:47:54 -0800] "GET /urchin/200112/enter-top.html HTTP/1.1" 206 718 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [07/Nov/2002:22:50:26 -0800] "GET /urchin/200207/domain-tree.html HTTP/1.1" 206 1315 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [07/Nov/2002:22:51:07 -0800] "GET /urchin/200210/refer-tree.html HTTP/1.1" 206 1212 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [07/Nov/2002:22:54:20 -0800] "GET /urchin/200210/platform-tree.html HTTP/1.1" 206 757 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [07/Nov/2002:23:01:37 -0800] "GET /urchin/200203/domain-tree.html HTTP/1.1" 206 1534 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [07/Nov/2002:23:03:38 -0800] "GET /urchin/200201/enter-top.html HTTP/1.1" 206 1531 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [07/Nov/2002:23:15:45 -0800] "GET /urchin/200209/exit-top.html HTTP/1.1" 206 974 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [07/Nov/2002:23:16:07 -0800] "GET /urchin/200112/refer-tree.html HTTP/1.1" 206 828 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [07/Nov/2002:23:17:17 -0800] "GET /urchin/200206/browser-tree.html HTTP/1.1" 206 1839 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [07/Nov/2002:23:19:46 -0800] "GET /urchin/200207/monthly.html HTTP/1.1" 206 1734 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [07/Nov/2002:23:31:33 -0800] "GET /urchin/200110/platform-tree.html HTTP/1.1" 206 749 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [07/Nov/2002:23:33:17 -0800] "GET /urchin/200110/page-top.html HTTP/1.1" 206 646 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [07/Nov/2002:23:43:25 -0800] "GET /urchin/200211/monthly.html HTTP/1.1" 206 1692 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [07/Nov/2002:23:45:16 -0800] "GET /urchin/200210/domain-tree.html HTTP/1.1" 206 1322 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [07/Nov/2002:23:46:19 -0800] "GET /urchin/200112/nav.html HTTP/1.1" 206 1533 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [07/Nov/2002:23:49:07 -0800] "GET /urchin/200111/bpcombo-top.html HTTP/1.1" 206 1846 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [07/Nov/2002:23:53:26 -0800] "GET /urchin/200207/page-top.html HTTP/1.1" 206 1186 "-" "Scooter/3.2"
