64-42-36-251.atgi.net riderplastics.com - [30/Jun/2003:04:20:03 -0700] "GET / HTTP/1.1" 200 603 "www.addresses.com" "Mozilla/4.0 (compatible; MSIE 5.5; Windows NT 4.0)"
64-42-36-251.atgi.net riderplastics.com - [30/Jun/2003:04:20:05 -0700] "GET /?C=N;O=D HTTP/1.1" 200 603 "www.addresses.com" "Mozilla/4.0 (compatible; MSIE 5.5; Windows NT 4.0)"
64-42-36-251.atgi.net riderplastics.com - [30/Jun/2003:04:20:06 -0700] "GET /?C=M;O=A HTTP/1.1" 200 603 "www.addresses.com" "Mozilla/4.0 (compatible; MSIE 5.5; Windows NT 4.0)"
64-42-36-251.atgi.net riderplastics.com - [30/Jun/2003:04:20:06 -0700] "GET /?C=S;O=A HTTP/1.1" 200 603 "www.addresses.com" "Mozilla/4.0 (compatible; MSIE 5.5; Windows NT 4.0)"
64-42-36-251.atgi.net riderplastics.com - [30/Jun/2003:04:20:06 -0700] "GET /?C=D;O=A HTTP/1.1" 200 603 "www.addresses.com" "Mozilla/4.0 (compatible; MSIE 5.5; Windows NT 4.0)"
64-42-36-251.atgi.net riderplastics.com - [30/Jun/2003:04:20:06 -0700] "GET /cgi-bin/ HTTP/1.1" 403 210 "www.addresses.com" "Mozilla/4.0 (compatible; MSIE 5.5; Windows NT 4.0)"
64-42-36-251.atgi.net riderplastics.com - [30/Jun/2003:04:20:06 -0700] "GET /?C=N;O=A HTTP/1.1" 200 603 "www.addresses.com" "Mozilla/4.0 (compatible; MSIE 5.5; Windows NT 4.0)"
64-42-36-251.atgi.net riderplastics.com - [30/Jun/2003:04:20:06 -0700] "GET /?C=M;O=D HTTP/1.1" 200 603 "www.addresses.com" "Mozilla/4.0 (compatible; MSIE 5.5; Windows NT 4.0)"
64-42-36-251.atgi.net riderplastics.com - [30/Jun/2003:04:20:06 -0700] "GET /?C=S;O=D HTTP/1.1" 200 603 "www.addresses.com" "Mozilla/4.0 (compatible; MSIE 5.5; Windows NT 4.0)"
64-42-36-251.atgi.net riderplastics.com - [30/Jun/2003:04:20:06 -0700] "GET /?C=D;O=D HTTP/1.1" 200 603 "www.addresses.com" "Mozilla/4.0 (compatible; MSIE 5.5; Windows NT 4.0)"
64-42-36-251.atgi.net riderplastics.com - [30/Jun/2003:04:20:06 -0700] "GET /urchin/ HTTP/1.1" 200 43297 "www.addresses.com" "Mozilla/4.0 (compatible; MSIE 5.5; Windows NT 4.0)"
