si520.inktomi.com riderplastics.com - [14/Nov/2002:01:55:22 -0800] "GET /robots.txt HTTP/1.0" 404 204 "-" "Slurp/si (slurp@inktomi.com; http://www.inktomi.com/slurp.html)"
si520.inktomi.com riderplastics.com - [14/Nov/2002:01:55:23 -0800] "GET / HTTP/1.0" 200 802 "-" "Slurp/si (slurp@inktomi.com; http://www.inktomi.com/slurp.html)"
cr006r01.sac2.fastsearch.net riderplastics.com - [14/Nov/2002:10:43:40 -0800] "GET / HTTP/1.0" 200 802 "-" "FAST-WebCrawler/3.6 (atw-crawler at fast dot no; http://fast.no/support/crawler.asp)"
cr006r01.sac2.fastsearch.net riderplastics.com - [14/Nov/2002:10:44:04 -0800] "GET /urchin/200201/welcome.html HTTP/1.0" 304 - "-" "FAST-WebCrawler/3.6 (atw-crawler at fast dot no; http://fast.no/support/crawler.asp)"
si3011.inktomisearch.com riderplastics.com - [14/Nov/2002:12:49:15 -0800] "GET /robots.txt HTTP/1.0" 404 204 "-" "Mozilla/5.0 (Slurp/si; slurp@inktomi.com; http://www.inktomi.com/slurp.html)"
egspd402.directhit.com riderplastics.com - [14/Nov/2002:20:28:03 -0800] "GET /cgi-bin/ HTTP/1.0" 403 206 "-" "Mozilla/2.0 (compatible; Ask Jeeves)"
egspd402.directhit.com riderplastics.com - [14/Nov/2002:20:28:08 -0800] "GET /logs/ HTTP/1.0" 401 397 "-" "Mozilla/2.0 (compatible; Ask Jeeves)"
egspd402.directhit.com riderplastics.com - [14/Nov/2002:20:28:10 -0800] "GET /urchin/ HTTP/1.0" 200 42894 "-" "Mozilla/2.0 (compatible; Ask Jeeves)"
egspd402.directhit.com riderplastics.com - [14/Nov/2002:20:28:18 -0800] "GET /urchin/200211/nav.html HTTP/1.0" 200 1533 "-" "Mozilla/2.0 (compatible; Ask Jeeves)"
egspd402.directhit.com riderplastics.com - [14/Nov/2002:20:28:24 -0800] "GET /urchin/200211/welcome.html HTTP/1.0" 200 504 "-" "Mozilla/2.0 (compatible; Ask Jeeves)"
egspd402.directhit.com riderplastics.com - [14/Nov/2002:20:28:28 -0800] "GET /index.html HTTP/1.0" 404 204 "-" "Mozilla/2.0 (compatible; Ask Jeeves)"
egspd402.directhit.com riderplastics.com - [14/Nov/2002:20:28:30 -0800] "GET /page6.html HTTP/1.0" 404 204 "-" "Mozilla/2.0 (compatible; Ask Jeeves)"
egspd402.directhit.com riderplastics.com - [14/Nov/2002:20:28:34 -0800] "GET /page5.html HTTP/1.0" 404 204 "-" "Mozilla/2.0 (compatible; Ask Jeeves)"
egspd402.directhit.com riderplastics.com - [14/Nov/2002:20:28:38 -0800] "GET /page3.html HTTP/1.0" 404 204 "-" "Mozilla/2.0 (compatible; Ask Jeeves)"
egspd402.directhit.com riderplastics.com - [14/Nov/2002:20:28:44 -0800] "GET /page2.html HTTP/1.0" 404 204 "-" "Mozilla/2.0 (compatible; Ask Jeeves)"
egspd402.directhit.com riderplastics.com - [14/Nov/2002:20:28:47 -0800] "GET /page4.html HTTP/1.0" 404 204 "-" "Mozilla/2.0 (compatible; Ask Jeeves)"
egspd400.directhit.com riderplastics.com - [14/Nov/2002:20:53:13 -0800] "GET /robots.txt HTTP/1.0" 404 204 "-" "Mozilla/2.0 (compatible; Ask Jeeves)"
