cpe-66-87-10-26.ut.sprintbbd.net riderplastics.com - [10/Dec/2003:11:17:20 -0800] "GET / HTTP/1.1" 200 603 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
cpe-66-87-10-26.ut.sprintbbd.net riderplastics.com - [10/Dec/2003:11:17:20 -0800] "GET /icons/blank.gif HTTP/1.1" 200 148 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
cpe-66-87-10-26.ut.sprintbbd.net riderplastics.com - [10/Dec/2003:11:17:20 -0800] "GET /icons/folder.gif HTTP/1.1" 200 225 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
cpe-66-87-10-26.ut.sprintbbd.net riderplastics.com - [10/Dec/2003:11:17:21 -0800] "GET /icons/layout.gif HTTP/1.1" 200 276 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
cpe-66-87-10-26.ut.sprintbbd.net riderplastics.com - [10/Dec/2003:11:17:33 -0800] "GET /urchin/ HTTP/1.1" 200 43633 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
cpe-66-87-10-26.ut.sprintbbd.net riderplastics.com - [10/Dec/2003:11:17:35 -0800] "GET /urchin/uicons/ndot0.gif HTTP/1.1" 200 249 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
cpe-66-87-10-26.ut.sprintbbd.net riderplastics.com - [10/Dec/2003:11:17:34 -0800] "GET /urchin/uicons/ndot1.gif HTTP/1.1" 200 249 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
cpe-66-87-10-26.ut.sprintbbd.net riderplastics.com - [10/Dec/2003:11:17:35 -0800] "GET /urchin/200312/nav.html HTTP/1.1" 200 1533 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
cpe-66-87-10-26.ut.sprintbbd.net riderplastics.com - [10/Dec/2003:11:17:35 -0800] "GET /urchin/200312/welcome.html HTTP/1.1" 200 504 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
cpe-66-87-10-26.ut.sprintbbd.net riderplastics.com - [10/Dec/2003:11:17:36 -0800] "GET /urchin/uicons/ndot2.gif HTTP/1.1" 200 249 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
cpe-66-87-10-26.ut.sprintbbd.net riderplastics.com - [10/Dec/2003:11:17:35 -0800] "GET /urchin/uicons/ndot3.gif HTTP/1.1" 200 940 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
cpe-66-87-10-26.ut.sprintbbd.net riderplastics.com - [10/Dec/2003:11:17:35 -0800] "GET /urchin/uicons/ndot4.gif HTTP/1.1" 200 156 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
cpe-66-87-10-26.ut.sprintbbd.net riderplastics.com - [10/Dec/2003:11:17:36 -0800] "GET /urchin/uicons/ndot5.gif HTTP/1.1" 200 957 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
cpe-66-87-10-26.ut.sprintbbd.net riderplastics.com - [10/Dec/2003:11:17:36 -0800] "GET /urchin/uicons/ndot6.gif HTTP/1.1" 200 916 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
cpe-66-87-10-26.ut.sprintbbd.net riderplastics.com - [10/Dec/2003:11:17:35 -0800] "GET /urchin/uicons/ndot7.gif HTTP/1.1" 200 1011 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
cpe-66-87-10-26.ut.sprintbbd.net riderplastics.com - [10/Dec/2003:11:17:36 -0800] "GET /urchin/uicons/ndot8.gif HTTP/1.1" 200 1011 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
cpe-66-87-10-26.ut.sprintbbd.net riderplastics.com - [10/Dec/2003:11:17:35 -0800] "GET /urchin/uicons/back.gif HTTP/1.1" 200 93 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
cpe-66-87-10-26.ut.sprintbbd.net riderplastics.com - [10/Dec/2003:11:17:36 -0800] "GET /urchin/uicons/urchlogo.gif HTTP/1.1" 200 4113 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
cpe-66-87-10-26.ut.sprintbbd.net riderplastics.com - [10/Dec/2003:11:17:36 -0800] "GET /urchin/uicons/nub1.gif HTTP/1.1" 200 162 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
cpe-66-87-10-26.ut.sprintbbd.net riderplastics.com - [10/Dec/2003:11:17:36 -0800] "GET /urchin/uicons/top.gif HTTP/1.1" 200 191 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
cpe-66-87-10-26.ut.sprintbbd.net riderplastics.com - [10/Dec/2003:11:17:37 -0800] "GET /urchin/uicons/bot.gif HTTP/1.1" 200 224 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
cpe-66-87-10-26.ut.sprintbbd.net riderplastics.com - [10/Dec/2003:11:17:36 -0800] "GET /urchin/uicons/tspace.gif HTTP/1.1" 200 43 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
cpe-66-87-10-26.ut.sprintbbd.net riderplastics.com - [10/Dec/2003:11:17:37 -0800] "GET /urchin/uicons/p1.gif HTTP/1.1" 200 419 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
cpe-66-87-10-26.ut.sprintbbd.net riderplastics.com - [10/Dec/2003:11:17:37 -0800] "GET /urchin/uicons/p2.gif HTTP/1.1" 200 131 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
cpe-66-87-10-26.ut.sprintbbd.net riderplastics.com - [10/Dec/2003:11:17:37 -0800] "GET /urchin/uicons/bb03.gif HTTP/1.1" 200 205 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
cpe-66-87-10-26.ut.sprintbbd.net riderplastics.com - [10/Dec/2003:11:17:38 -0800] "GET /urchin/uicons/bb13.gif HTTP/1.1" 200 209 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
cpe-66-87-10-26.ut.sprintbbd.net riderplastics.com - [10/Dec/2003:11:17:37 -0800] "GET /urchin/uicons/bb23.gif HTTP/1.1" 200 107 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
cpe-66-87-10-26.ut.sprintbbd.net riderplastics.com - [10/Dec/2003:11:17:38 -0800] "GET /urchin/uicons/bb33.gif HTTP/1.1" 200 110 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
cpe-66-87-10-26.ut.sprintbbd.net riderplastics.com - [10/Dec/2003:11:17:37 -0800] "GET /urchin/uicons/bb43.gif HTTP/1.1" 200 110 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
cpe-66-87-10-26.ut.sprintbbd.net riderplastics.com - [10/Dec/2003:11:17:38 -0800] "GET /urchin/uicons/bb53.gif HTTP/1.1" 200 163 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
cpe-66-87-10-26.ut.sprintbbd.net riderplastics.com - [10/Dec/2003:11:17:38 -0800] "GET /urchin/uicons/bb61.gif HTTP/1.1" 200 149 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
cpe-66-87-10-26.ut.sprintbbd.net riderplastics.com - [10/Dec/2003:11:17:39 -0800] "GET /urchin/uicons/p3.gif HTTP/1.1" 200 111 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
cpe-66-87-10-26.ut.sprintbbd.net riderplastics.com - [10/Dec/2003:11:17:38 -0800] "GET /urchin/uicons/splash220.gif HTTP/1.1" 200 16487 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
cpe-66-87-10-26.ut.sprintbbd.net riderplastics.com - [10/Dec/2003:11:17:39 -0800] "GET /urchin/uicons/advert.gif HTTP/1.1" 200 43 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
cpe-66-87-10-26.ut.sprintbbd.net riderplastics.com - [10/Dec/2003:11:17:41 -0800] "GET /cgi-bin/ HTTP/1.1" 403 210 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
crawler15.googlebot.com riderplastics.com - [10/Dec/2003:14:20:07 -0800] "GET /robots.txt HTTP/1.0" 404 208 "-" "Googlebot/2.1 (+http://www.googlebot.com/bot.html)"
crawler15.googlebot.com riderplastics.com - [10/Dec/2003:14:20:08 -0800] "GET / HTTP/1.0" 200 603 "-" "Googlebot/2.1 (+http://www.googlebot.com/bot.html)"
si1001.inktomisearch.com riderplastics.com - [10/Dec/2003:15:24:53 -0800] "GET /robots.txt HTTP/1.0" 404 208 "-" "Mozilla/5.0 (Slurp/si; slurp@inktomi.com; http://www.inktomi.com/slurp.html)"
j3116.inktomisearch.com riderplastics.com - [10/Dec/2003:15:25:24 -0800] "GET /urchin HTTP/1.0" 301 244 "-" "Mozilla/5.0 (Slurp/cat; slurp@inktomi.com; http://www.inktomi.com/slurp.html)"
j3116.inktomisearch.com riderplastics.com - [10/Dec/2003:15:33:12 -0800] "GET /urchin/ HTTP/1.0" 200 43633 "-" "Mozilla/5.0 (Slurp/cat; slurp@inktomi.com; http://www.inktomi.com/slurp.html)"
j3116.inktomisearch.com riderplastics.com - [10/Dec/2003:15:36:03 -0800] "GET /urchin/200312/nav.html HTTP/1.0" 200 1533 "-" "Mozilla/5.0 (Slurp/cat; slurp@inktomi.com; http://www.inktomi.com/slurp.html)"
j3116.inktomisearch.com riderplastics.com - [10/Dec/2003:15:38:44 -0800] "GET /urchin/200312/welcome.html HTTP/1.0" 200 504 "-" "Mozilla/5.0 (Slurp/cat; slurp@inktomi.com; http://www.inktomi.com/slurp.html)"
