42dbe4ca.dsl.aros.net riderplastics.com - [15/Apr/2003:14:45:06 -0700] "GET / HTTP/1.1" 200 814 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
42dbe4ca.dsl.aros.net riderplastics.com - [15/Apr/2003:14:45:06 -0700] "GET /icons/blank.gif HTTP/1.1" 200 148 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
42dbe4ca.dsl.aros.net riderplastics.com - [15/Apr/2003:14:45:07 -0700] "GET /icons/back.gif HTTP/1.1" 200 216 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
42dbe4ca.dsl.aros.net riderplastics.com - [15/Apr/2003:14:45:07 -0700] "GET /icons/folder.gif HTTP/1.1" 200 225 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
42dbe4ca.dsl.aros.net riderplastics.com - [15/Apr/2003:14:45:12 -0700] "GET / HTTP/1.1" 200 814 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
42dbe4ca.dsl.aros.net riderplastics.com - [15/Apr/2003:14:45:34 -0700] "GET /cgi-bin/ HTTP/1.1" 403 218 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
42dbe4ca.dsl.aros.net riderplastics.com - [15/Apr/2003:14:45:39 -0700] "GET /logs/ HTTP/1.1" 401 409 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
42dbe4ca.dsl.aros.net riderplastics.com - [15/Apr/2003:14:45:47 -0700] "GET / HTTP/1.1" 200 814 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
42dbe4ca.dsl.aros.net riderplastics.com - [15/Apr/2003:14:45:48 -0700] "GET / HTTP/1.1" 200 814 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
42dbe4ca.dsl.aros.net riderplastics.com - [15/Apr/2003:14:45:52 -0700] "GET /urchin/ HTTP/1.1" 200 43185 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
42dbe4ca.dsl.aros.net riderplastics.com - [15/Apr/2003:14:45:52 -0700] "GET /urchin/uicons/ndot0.gif HTTP/1.1" 200 249 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
42dbe4ca.dsl.aros.net riderplastics.com - [15/Apr/2003:14:45:52 -0700] "GET /urchin/uicons/ndot1.gif HTTP/1.1" 200 249 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
42dbe4ca.dsl.aros.net riderplastics.com - [15/Apr/2003:14:45:53 -0700] "GET /urchin/200304/nav.html HTTP/1.1" 200 1530 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
42dbe4ca.dsl.aros.net riderplastics.com - [15/Apr/2003:14:45:53 -0700] "GET /urchin/200304/welcome.html HTTP/1.1" 200 504 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
42dbe4ca.dsl.aros.net riderplastics.com - [15/Apr/2003:14:45:54 -0700] "GET /urchin/uicons/ndot2.gif HTTP/1.1" 200 249 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
42dbe4ca.dsl.aros.net riderplastics.com - [15/Apr/2003:14:45:53 -0700] "GET /urchin/uicons/ndot3.gif HTTP/1.1" 200 940 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
42dbe4ca.dsl.aros.net riderplastics.com - [15/Apr/2003:14:45:54 -0700] "GET /urchin/uicons/ndot4.gif HTTP/1.1" 200 156 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
42dbe4ca.dsl.aros.net riderplastics.com - [15/Apr/2003:14:45:54 -0700] "GET /urchin/uicons/ndot5.gif HTTP/1.1" 200 957 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
42dbe4ca.dsl.aros.net riderplastics.com - [15/Apr/2003:14:45:55 -0700] "GET /urchin/uicons/ndot6.gif HTTP/1.1" 200 916 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
42dbe4ca.dsl.aros.net riderplastics.com - [15/Apr/2003:14:45:55 -0700] "GET /urchin/uicons/ndot7.gif HTTP/1.1" 200 1011 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
42dbe4ca.dsl.aros.net riderplastics.com - [15/Apr/2003:14:45:55 -0700] "GET /urchin/uicons/ndot8.gif HTTP/1.1" 200 1011 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
42dbe4ca.dsl.aros.net riderplastics.com - [15/Apr/2003:14:45:55 -0700] "GET /urchin/uicons/back.gif HTTP/1.1" 200 93 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
42dbe4ca.dsl.aros.net riderplastics.com - [15/Apr/2003:14:45:56 -0700] "GET /urchin/uicons/urchlogo.gif HTTP/1.1" 200 4113 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
42dbe4ca.dsl.aros.net riderplastics.com - [15/Apr/2003:14:45:57 -0700] "GET /urchin/uicons/top.gif HTTP/1.1" 200 191 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
42dbe4ca.dsl.aros.net riderplastics.com - [15/Apr/2003:14:45:56 -0700] "GET /urchin/uicons/nub1.gif HTTP/1.1" 200 162 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
42dbe4ca.dsl.aros.net riderplastics.com - [15/Apr/2003:14:45:57 -0700] "GET /urchin/uicons/bot.gif HTTP/1.1" 200 224 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
42dbe4ca.dsl.aros.net riderplastics.com - [15/Apr/2003:14:45:57 -0700] "GET /urchin/uicons/tspace.gif HTTP/1.1" 200 43 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
42dbe4ca.dsl.aros.net riderplastics.com - [15/Apr/2003:14:45:58 -0700] "GET /urchin/uicons/p1.gif HTTP/1.1" 200 419 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
42dbe4ca.dsl.aros.net riderplastics.com - [15/Apr/2003:14:45:57 -0700] "GET /urchin/uicons/p2.gif HTTP/1.1" 200 131 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
42dbe4ca.dsl.aros.net riderplastics.com - [15/Apr/2003:14:45:58 -0700] "GET /urchin/uicons/bb03.gif HTTP/1.1" 200 205 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
42dbe4ca.dsl.aros.net riderplastics.com - [15/Apr/2003:14:45:58 -0700] "GET /urchin/uicons/bb13.gif HTTP/1.1" 200 209 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
42dbe4ca.dsl.aros.net riderplastics.com - [15/Apr/2003:14:45:59 -0700] "GET /urchin/uicons/bb23.gif HTTP/1.1" 200 107 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
42dbe4ca.dsl.aros.net riderplastics.com - [15/Apr/2003:14:45:58 -0700] "GET /urchin/uicons/bb33.gif HTTP/1.1" 200 110 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
42dbe4ca.dsl.aros.net riderplastics.com - [15/Apr/2003:14:46:00 -0700] "GET /urchin/uicons/bb43.gif HTTP/1.1" 200 110 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
42dbe4ca.dsl.aros.net riderplastics.com - [15/Apr/2003:14:45:59 -0700] "GET /urchin/uicons/bb53.gif HTTP/1.1" 200 163 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
42dbe4ca.dsl.aros.net riderplastics.com - [15/Apr/2003:14:46:00 -0700] "GET /urchin/uicons/bb61.gif HTTP/1.1" 200 149 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
42dbe4ca.dsl.aros.net riderplastics.com - [15/Apr/2003:14:46:00 -0700] "GET /urchin/uicons/p3.gif HTTP/1.1" 200 111 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
42dbe4ca.dsl.aros.net riderplastics.com - [15/Apr/2003:14:46:01 -0700] "GET /urchin/uicons/splash220.gif HTTP/1.1" 200 16487 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
42dbe4ca.dsl.aros.net riderplastics.com - [15/Apr/2003:14:46:00 -0700] "GET /urchin/uicons/advert.gif HTTP/1.1" 200 43 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
42dbe4ca.dsl.aros.net riderplastics.com - [15/Apr/2003:14:46:01 -0700] "GET /urchin/uicons/qrbut.gif HTTP/1.1" 200 753 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
42dbe4ca.dsl.aros.net riderplastics.com - [15/Apr/2003:14:46:01 -0700] "GET /urchin/uicons/tab2.gif HTTP/1.1" 200 90 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
42dbe4ca.dsl.aros.net riderplastics.com - [15/Apr/2003:14:46:25 -0700] "GET /urchin/uicons/nub2.gif HTTP/1.1" 200 46 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
42dbe4ca.dsl.aros.net riderplastics.com - [15/Apr/2003:14:46:27 -0700] "GET /urchin/200209/nav.html HTTP/1.1" 200 1534 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
42dbe4ca.dsl.aros.net riderplastics.com - [15/Apr/2003:14:46:30 -0700] "GET /urchin/200209/qreport.html HTTP/1.1" 200 555 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
42dbe4ca.dsl.aros.net riderplastics.com - [15/Apr/2003:14:46:30 -0700] "GET /urchin/uicons/nub3.gif HTTP/1.1" 200 46 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
42dbe4ca.dsl.aros.net riderplastics.com - [15/Apr/2003:14:46:30 -0700] "GET /urchin/uicons/leftcorner.gif HTTP/1.1" 200 99 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
42dbe4ca.dsl.aros.net riderplastics.com - [15/Apr/2003:14:46:31 -0700] "GET /urchin/uicons/tab4.gif HTTP/1.1" 200 80 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
42dbe4ca.dsl.aros.net riderplastics.com - [15/Apr/2003:14:46:49 -0700] "GET /?N=D HTTP/1.1" 200 814 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
42dbe4ca.dsl.aros.net riderplastics.com - [15/Apr/2003:14:46:53 -0700] "GET /?N=A HTTP/1.1" 200 814 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
42dbe4ca.dsl.aros.net riderplastics.com - [15/Apr/2003:14:46:54 -0700] "GET /?N=D HTTP/1.1" 200 814 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
42dbe4ca.dsl.aros.net riderplastics.com - [15/Apr/2003:14:47:08 -0700] "GET /cgi-bin/ HTTP/1.1" 403 218 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
42dbe4ca.dsl.aros.net riderplastics.com - [15/Apr/2003:14:47:29 -0700] "GET / HTTP/1.1" 200 814 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
42dbe4ca.dsl.aros.net riderplastics.com - [15/Apr/2003:14:47:29 -0700] "GET /icons/blank.gif HTTP/1.1" 200 148 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
42dbe4ca.dsl.aros.net riderplastics.com - [15/Apr/2003:14:47:30 -0700] "GET /icons/back.gif HTTP/1.1" 200 216 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
42dbe4ca.dsl.aros.net riderplastics.com - [15/Apr/2003:14:47:30 -0700] "GET /icons/folder.gif HTTP/1.1" 200 225 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
42dbe4ca.dsl.aros.net riderplastics.com - [15/Apr/2003:14:48:24 -0700] "GET /cgi-bin/ HTTP/1.1" 403 218 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
