crawl23-public.alexa.com riderplastics.com - [06/Jun/2003:00:02:39 -0700] "GET /robots.txt HTTP/1.0" 404 208 "-" "ia_archiver"
crawl23-public.alexa.com riderplastics.com - [06/Jun/2003:00:02:39 -0700] "GET /urchin/200211/nav.html HTTP/1.0" 200 1533 "-" "ia_archiver"
crawl25-public.alexa.com riderplastics.com - [06/Jun/2003:00:25:36 -0700] "GET /robots.txt HTTP/1.0" 404 208 "-" "ia_archiver"
crawl25-public.alexa.com riderplastics.com - [06/Jun/2003:00:25:36 -0700] "GET /urchin/200212/nav.html HTTP/1.0" 200 1533 "-" "ia_archiver"
crawl23-public.alexa.com riderplastics.com - [06/Jun/2003:00:37:47 -0700] "GET /robots.txt HTTP/1.0" 404 208 "-" "ia_archiver"
crawl23-public.alexa.com riderplastics.com - [06/Jun/2003:00:37:47 -0700] "GET /urchin/200301/nav.html HTTP/1.0" 200 1532 "-" "ia_archiver"
crawl23-public.alexa.com riderplastics.com - [06/Jun/2003:00:55:15 -0700] "GET /robots.txt HTTP/1.0" 404 208 "-" "ia_archiver"
crawl23-public.alexa.com riderplastics.com - [06/Jun/2003:00:55:15 -0700] "GET /urchin/200302/nav.html HTTP/1.0" 200 1533 "-" "ia_archiver"
crawl23-public.alexa.com riderplastics.com - [06/Jun/2003:01:12:05 -0700] "GET /urchin/200303/nav.html HTTP/1.0" 200 1530 "-" "ia_archiver"
crawl23-public.alexa.com riderplastics.com - [06/Jun/2003:01:47:57 -0700] "GET /robots.txt HTTP/1.0" 404 208 "-" "ia_archiver"
crawl23-public.alexa.com riderplastics.com - [06/Jun/2003:01:47:57 -0700] "GET /urchin/200304/nav.html HTTP/1.0" 200 1530 "-" "ia_archiver"
crawl25-public.alexa.com riderplastics.com - [06/Jun/2003:01:56:28 -0700] "GET /robots.txt HTTP/1.0" 404 208 "-" "ia_archiver"
crawl25-public.alexa.com riderplastics.com - [06/Jun/2003:01:56:28 -0700] "GET /urchin/200305/nav.html HTTP/1.0" 200 1528 "-" "ia_archiver"
si1001.inktomisearch.com riderplastics.com - [06/Jun/2003:02:05:58 -0700] "GET /robots.txt HTTP/1.0" 404 208 "-" "Mozilla/5.0 (Slurp/si; slurp@inktomi.com; http://www.inktomi.com/slurp.html)"
j3111.inktomisearch.com riderplastics.com - [06/Jun/2003:02:06:15 -0700] "GET / HTTP/1.0" 200 603 "-" "Mozilla/5.0 (Slurp/cat; slurp@inktomi.com; http://www.inktomi.com/slurp.html)"
crawl23-public.alexa.com riderplastics.com - [06/Jun/2003:02:29:11 -0700] "GET /robots.txt HTTP/1.0" 404 208 "-" "ia_archiver"
crawl23-public.alexa.com riderplastics.com - [06/Jun/2003:02:29:11 -0700] "GET /urchin/200305/welcome.html HTTP/1.0" 200 504 "-" "ia_archiver"
crawl24-public.alexa.com riderplastics.com - [06/Jun/2003:02:33:09 -0700] "GET /robots.txt HTTP/1.0" 404 208 "-" "ia_archiver"
crawl24-public.alexa.com riderplastics.com - [06/Jun/2003:02:33:09 -0700] "GET /urchin/Avg/Vis. HTTP/1.0" 404 213 "-" "ia_archiver"
crawl24-public.alexa.com riderplastics.com - [06/Jun/2003:02:59:48 -0700] "GET /robots.txt HTTP/1.0" 404 208 "-" "ia_archiver"
crawl24-public.alexa.com riderplastics.com - [06/Jun/2003:02:59:52 -0700] "GET /urchin/annual.html HTTP/1.0" 200 1928 "-" "ia_archiver"
crawl23-public.alexa.com riderplastics.com - [06/Jun/2003:03:18:27 -0700] "GET /robots.txt HTTP/1.0" 404 208 "-" "ia_archiver"
crawl23-public.alexa.com riderplastics.com - [06/Jun/2003:03:18:28 -0700] "GET /urchin/tnode.bytes/tnode.visitors HTTP/1.0" 404 231 "-" "ia_archiver"
crawl24-public.alexa.com riderplastics.com - [06/Jun/2003:03:35:02 -0700] "GET /robots.txt HTTP/1.0" 404 208 "-" "ia_archiver"
crawl24-public.alexa.com riderplastics.com - [06/Jun/2003:03:35:02 -0700] "GET /urchin/tnode.dollars/tnode.visitors HTTP/1.0" 404 233 "-" "ia_archiver"
crawl22-public.alexa.com riderplastics.com - [06/Jun/2003:05:54:16 -0700] "GET /robots.txt HTTP/1.0" 404 208 "-" "ia_archiver"
crawl22-public.alexa.com riderplastics.com - [06/Jun/2003:05:54:16 -0700] "GET /urchin/tnode.hits/tnode.visitors HTTP/1.0" 404 230 "-" "ia_archiver"
crawl25-public.alexa.com riderplastics.com - [06/Jun/2003:06:00:12 -0700] "GET /robots.txt HTTP/1.0" 404 208 "-" "ia_archiver"
crawl25-public.alexa.com riderplastics.com - [06/Jun/2003:06:00:13 -0700] "GET /urchin/tnode.mytime/tnode.visitors HTTP/1.0" 404 232 "-" "ia_archiver"
crawl25-public.alexa.com riderplastics.com - [06/Jun/2003:06:22:10 -0700] "GET /robots.txt HTTP/1.0" 404 208 "-" "ia_archiver"
crawl25-public.alexa.com riderplastics.com - [06/Jun/2003:06:22:10 -0700] "GET /urchin/tnode.pages/tnode.visitors HTTP/1.0" 404 231 "-" "ia_archiver"
crawl22-public.alexa.com riderplastics.com - [06/Jun/2003:06:37:00 -0700] "GET /robots.txt HTTP/1.0" 404 208 "-" "ia_archiver"
crawl22-public.alexa.com riderplastics.com - [06/Jun/2003:06:37:00 -0700] "GET /urchin/welcome.html HTTP/1.0" 404 217 "-" "ia_archiver"
crawl24-public.alexa.com riderplastics.com - [06/Jun/2003:06:49:19 -0700] "GET /robots.txt HTTP/1.0" 404 208 "-" "ia_archiver"
crawl24-public.alexa.com riderplastics.com - [06/Jun/2003:06:49:20 -0700] "GET /?C=D HTTP/1.0" 200 603 "-" "ia_archiver"
crawl25-public.alexa.com riderplastics.com - [06/Jun/2003:09:02:15 -0700] "GET /robots.txt HTTP/1.0" 404 208 "-" "ia_archiver"
crawl25-public.alexa.com riderplastics.com - [06/Jun/2003:09:02:16 -0700] "GET /?C=M HTTP/1.0" 200 603 "-" "ia_archiver"
crawl24-public.alexa.com riderplastics.com - [06/Jun/2003:09:12:52 -0700] "GET /robots.txt HTTP/1.0" 404 208 "-" "ia_archiver"
crawl24-public.alexa.com riderplastics.com - [06/Jun/2003:09:12:52 -0700] "GET /?C=N HTTP/1.0" 200 603 "-" "ia_archiver"
crawl24-public.alexa.com riderplastics.com - [06/Jun/2003:09:36:41 -0700] "GET /robots.txt HTTP/1.0" 404 208 "-" "ia_archiver"
crawl24-public.alexa.com riderplastics.com - [06/Jun/2003:09:36:41 -0700] "GET /?C=S HTTP/1.0" 200 603 "-" "ia_archiver"
crawl25-public.alexa.com riderplastics.com - [06/Jun/2003:11:25:41 -0700] "GET /robots.txt HTTP/1.0" 404 208 "-" "ia_archiver"
crawl25-public.alexa.com riderplastics.com - [06/Jun/2003:11:25:41 -0700] "GET /urchin/200110/200110/qreport.html HTTP/1.0" 404 231 "-" "ia_archiver"
crawl24-public.alexa.com riderplastics.com - [06/Jun/2003:11:26:51 -0700] "GET /robots.txt HTTP/1.0" 404 208 "-" "ia_archiver"
crawl24-public.alexa.com riderplastics.com - [06/Jun/2003:11:26:51 -0700] "GET /urchin/200110/200110/welcome.html HTTP/1.0" 404 231 "-" "ia_archiver"
crawl23-public.alexa.com riderplastics.com - [06/Jun/2003:11:27:13 -0700] "GET /robots.txt HTTP/1.0" 404 208 "-" "ia_archiver"
crawl23-public.alexa.com riderplastics.com - [06/Jun/2003:11:27:13 -0700] "GET /urchin/200110/200110/refer-tree.html HTTP/1.0" 404 234 "-" "ia_archiver"
66.9.80.210 riderplastics.com - [06/Jun/2003:18:21:02 -0700] "GET / HTTP/1.1" 200 603 "http://www.HostItCheap.com" "Mozilla/4.0 (compatible; www.HostItCheap.com Hosting Client-Agent)"
