bas7-montrealak-1177574789.dsl.bell.ca riderplastics.com - [05/May/2007:07:46:34 -0700] "GET / HTTP/1.0" 200 596 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
bas7-montrealak-1177574789.dsl.bell.ca riderplastics.com - [05/May/2007:07:46:34 -0700] "GET /Contents.htm HTTP/1.0" 200 596 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
bas7-montrealak-1177574789.dsl.bell.ca riderplastics.com - [05/May/2007:07:46:34 -0700] "GET /IndexA.htm HTTP/1.0" 200 1759 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
bas7-montrealak-1177574789.dsl.bell.ca riderplastics.com - [05/May/2007:07:46:34 -0700] "GET /Contact.htm HTTP/1.0" 200 1265 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
bas7-montrealak-1177574789.dsl.bell.ca riderplastics.com - [05/May/2007:07:46:35 -0700] "GET /extra_value.htm HTTP/1.0" 200 1473 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
bas7-montrealak-1177574789.dsl.bell.ca riderplastics.com - [05/May/2007:07:46:35 -0700] "GET /why_do_business_with_rider_plast.htm HTTP/1.0" 200 2227 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
bas7-montrealak-1177574789.dsl.bell.ca riderplastics.com - [05/May/2007:07:46:36 -0700] "GET /robots.txt HTTP/1.0" 404 208 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
bas7-montrealak-1177574789.dsl.bell.ca riderplastics.com - [05/May/2007:07:46:36 -0700] "GET / HTTP/1.0" 200 596 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
bas7-montrealak-1177574789.dsl.bell.ca riderplastics.com - [05/May/2007:07:46:37 -0700] "GET / HTTP/1.0" 200 596 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
bas7-montrealak-1177574789.dsl.bell.ca riderplastics.com - [05/May/2007:07:46:37 -0700] "GET /Contents.htm HTTP/1.0" 200 596 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
bas7-montrealak-1177574789.dsl.bell.ca riderplastics.com - [05/May/2007:07:46:37 -0700] "GET /IndexA.htm HTTP/1.0" 200 1759 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
bas7-montrealak-1177574789.dsl.bell.ca riderplastics.com - [05/May/2007:07:46:37 -0700] "HEAD /images/Picture_0720.JPG HTTP/1.0" 200 - "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
bas7-montrealak-1177574789.dsl.bell.ca riderplastics.com - [05/May/2007:07:46:38 -0700] "HEAD /images/Picture_0833.JPG HTTP/1.0" 200 - "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
bas7-montrealak-1177574789.dsl.bell.ca riderplastics.com - [05/May/2007:07:46:38 -0700] "HEAD /Map_Rider_Plastics.bmp HTTP/1.0" 404 - "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
bas7-montrealak-1177574789.dsl.bell.ca riderplastics.com - [05/May/2007:07:46:39 -0700] "HEAD /images/logo.gif HTTP/1.0" 200 - "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
bas7-montrealak-1177574789.dsl.bell.ca riderplastics.com - [05/May/2007:07:46:39 -0700] "HEAD /images/L-surfcam2.gif HTTP/1.0" 200 - "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
bas7-montrealak-1177574789.dsl.bell.ca riderplastics.com - [05/May/2007:07:46:39 -0700] "GET /Contact.htm HTTP/1.0" 200 1265 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
bas7-montrealak-1177574789.dsl.bell.ca riderplastics.com - [05/May/2007:07:46:43 -0700] "HEAD /images/RiderMap.GIF HTTP/1.0" 200 - "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
bas7-montrealak-1177574789.dsl.bell.ca riderplastics.com - [05/May/2007:07:46:43 -0700] "GET /extra_value.htm HTTP/1.0" 200 1473 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
bas7-montrealak-1177574789.dsl.bell.ca riderplastics.com - [05/May/2007:07:46:44 -0700] "GET /why_do_business_with_rider_plast.htm HTTP/1.0" 200 2227 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
bas7-montrealak-1177574789.dsl.bell.ca riderplastics.com - [05/May/2007:07:46:44 -0700] "HEAD /images/Picture_0713.JPG HTTP/1.0" 200 - "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
208.17.184.66 riderplastics.com - [05/May/2007:11:37:44 -0700] "GET /robots.txt HTTP/1.1" 404 208 "-" "Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.7.12) Gecko/20050922 Fedora/1.0.7-1.1.fc4 Firefox/1.0.7"
208.17.184.66 riderplastics.com - [05/May/2007:11:37:44 -0700] "GET / HTTP/1.1" 200 596 "" "Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.7.12) Gecko/20050922 Fedora/1.0.7-1.1.fc4 Firefox/1.0.7"
208.17.184.66 riderplastics.com - [05/May/2007:11:37:44 -0700] "GET /Contents.htm HTTP/1.1" 200 596 "http://www.riderplastics.com/" "Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.7.12) Gecko/20050922 Fedora/1.0.7-1.1.fc4 Firefox/1.0.7"
208.17.184.66 riderplastics.com - [05/May/2007:11:37:45 -0700] "GET /IndexA.htm HTTP/1.1" 200 1759 "http://www.riderplastics.com/" "Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.7.12) Gecko/20050922 Fedora/1.0.7-1.1.fc4 Firefox/1.0.7"
208.17.184.66 riderplastics.com - [05/May/2007:11:37:45 -0700] "GET /Contact.htm HTTP/1.1" 200 1265 "http://www.riderplastics.com/Contents.htm" "Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.7.12) Gecko/20050922 Fedora/1.0.7-1.1.fc4 Firefox/1.0.7"
208.17.184.66 riderplastics.com - [05/May/2007:11:37:45 -0700] "GET /extra_value.htm HTTP/1.1" 200 1473 "http://www.riderplastics.com/Contents.htm" "Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.7.12) Gecko/20050922 Fedora/1.0.7-1.1.fc4 Firefox/1.0.7"
ct501062.inktomisearch.com riderplastics.com - [05/May/2007:14:08:59 -0700] "GET /robots.txt HTTP/1.0" 404 208 "-" "Mozilla/5.0 (compatible; Yahoo! Slurp; http://help.yahoo.com/help/us/ysearch/slurp)"
ct501048.inktomisearch.com riderplastics.com - [05/May/2007:14:09:03 -0700] "GET /IndexA.htm HTTP/1.0" 200 1759 "-" "Mozilla/5.0 (compatible; Yahoo! Slurp; http://help.yahoo.com/help/us/ysearch/slurp)"
ca03-ch02-bl04.ca-sanfranc0.sa.earthlink.net riderplastics.com - [05/May/2007:17:17:24 -0700] "GET / HTTP/1.1" 200 596 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 1.0.3705; .NET CLR 1.1.4322; Media Center PC 4.0)"
ca03-ch02-bl04.ca-sanfranc0.sa.earthlink.net riderplastics.com - [05/May/2007:17:17:25 -0700] "GET /Contents.htm HTTP/1.1" 200 596 "http://riderplastics.com/" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 1.0.3705; .NET CLR 1.1.4322; Media Center PC 4.0)"
ca03-ch02-bl04.ca-sanfranc0.sa.earthlink.net riderplastics.com - [05/May/2007:17:17:25 -0700] "GET /IndexA.htm HTTP/1.1" 200 1759 "http://riderplastics.com/" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 1.0.3705; .NET CLR 1.1.4322; Media Center PC 4.0)"
ca03-ch02-bl04.ca-sanfranc0.sa.earthlink.net riderplastics.com - [05/May/2007:17:17:26 -0700] "GET /images/Picture_0720.JPG HTTP/1.1" 200 145290 "http://riderplastics.com/IndexA.htm" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 1.0.3705; .NET CLR 1.1.4322; Media Center PC 4.0)"
ca03-ch02-bl04.ca-sanfranc0.sa.earthlink.net riderplastics.com - [05/May/2007:17:17:27 -0700] "GET /images/logo.gif HTTP/1.1" 200 3317 "http://riderplastics.com/IndexA.htm" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 1.0.3705; .NET CLR 1.1.4322; Media Center PC 4.0)"
ca03-ch02-bl04.ca-sanfranc0.sa.earthlink.net riderplastics.com - [05/May/2007:17:17:27 -0700] "GET /images/L-surfcam2.gif HTTP/1.1" 200 2041 "http://riderplastics.com/IndexA.htm" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 1.0.3705; .NET CLR 1.1.4322; Media Center PC 4.0)"
ca03-ch02-bl04.ca-sanfranc0.sa.earthlink.net riderplastics.com - [05/May/2007:17:17:27 -0700] "GET /images/Picture_0833.JPG HTTP/1.1" 200 187721 "http://riderplastics.com/IndexA.htm" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 1.0.3705; .NET CLR 1.1.4322; Media Center PC 4.0)"
ca03-ch02-bl04.ca-sanfranc0.sa.earthlink.net riderplastics.com - [05/May/2007:17:17:26 -0700] "GET /_vti_bin/fpcount.exe/?Page=IndexA.htm|Image=3 HTTP/1.1" 200 297 "http://riderplastics.com/IndexA.htm" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 1.0.3705; .NET CLR 1.1.4322; Media Center PC 4.0)"
