crawl24-public.alexa.com riderplastics.com - [06/Jul/2003:00:03:07 -0700] "GET /robots.txt HTTP/1.0" 404 208 "-" "ia_archiver"
crawl24-public.alexa.com riderplastics.com - [06/Jul/2003:00:03:07 -0700] "GET /urchin/200208/nav.html HTTP/1.0" 200 1531 "-" "ia_archiver"
crawl12-public.alexa.com riderplastics.com - [06/Jul/2003:00:07:01 -0700] "GET /robots.txt HTTP/1.0" 404 208 "-" "ia_archiver"
crawl12-public.alexa.com riderplastics.com - [06/Jul/2003:00:07:03 -0700] "GET /urchin/200207/nav.html HTTP/1.0" 200 1529 "-" "ia_archiver"
crawl24-public.alexa.com riderplastics.com - [06/Jul/2003:05:19:11 -0700] "GET /robots.txt HTTP/1.0" 404 208 "-" "ia_archiver"
crawl24-public.alexa.com riderplastics.com - [06/Jul/2003:05:19:11 -0700] "GET /urchin/200210/nav.html HTTP/1.0" 200 1532 "-" "ia_archiver"
crawl23-public.alexa.com riderplastics.com - [06/Jul/2003:05:19:32 -0700] "GET /robots.txt HTTP/1.0" 404 208 "-" "ia_archiver"
crawl23-public.alexa.com riderplastics.com - [06/Jul/2003:05:19:32 -0700] "GET /urchin/200209/nav.html HTTP/1.0" 200 1534 "-" "ia_archiver"
crawl24-public.alexa.com riderplastics.com - [06/Jul/2003:11:17:22 -0700] "GET /robots.txt HTTP/1.0" 404 208 "-" "ia_archiver"
crawl24-public.alexa.com riderplastics.com - [06/Jul/2003:11:17:22 -0700] "GET /urchin/200211/nav.html HTTP/1.0" 200 1533 "-" "ia_archiver"
crawl11-public.alexa.com riderplastics.com - [06/Jul/2003:11:21:26 -0700] "GET /robots.txt HTTP/1.0" 404 208 "-" "ia_archiver"
crawl11-public.alexa.com riderplastics.com - [06/Jul/2003:11:21:27 -0700] "GET /urchin/200212/nav.html HTTP/1.0" 200 1533 "-" "ia_archiver"
crawl9-public.alexa.com riderplastics.com - [06/Jul/2003:17:50:21 -0700] "GET /robots.txt HTTP/1.0" 404 208 "-" "ia_archiver"
crawl9-public.alexa.com riderplastics.com - [06/Jul/2003:17:50:21 -0700] "GET /urchin/arr1.gif HTTP/1.0" 404 213 "-" "ia_archiver"
