trek24.sv.av.com riderplastics.com - [10/May/2002:02:17:02 -0700] "GET /robots.txt HTTP/1.0" 404 204 "-" "Scooter-W3.1.2"
trek24.sv.av.com riderplastics.com - [10/May/2002:02:17:02 -0700] "GET / HTTP/1.0" 200 802 "-" "Scooter-W3.1.2"
trek24.sv.av.com riderplastics.com - [10/May/2002:08:25:52 -0700] "GET /robots.txt HTTP/1.0" 404 204 "-" "Scooter-W3.1.2"
trek24.sv.av.com riderplastics.com - [10/May/2002:08:25:52 -0700] "GET /logs/ HTTP/1.0" 401 397 "-" "Scooter-W3.1.2"
trek24.sv.av.com riderplastics.com - [10/May/2002:13:24:46 -0700] "GET /robots.txt HTTP/1.0" 404 204 "-" "Scooter-W3.1.2"
trek24.sv.av.com riderplastics.com - [10/May/2002:13:24:49 -0700] "GET /cgi-bin/ HTTP/1.0" 403 206 "-" "Scooter-W3.1.2"
trek24.sv.av.com riderplastics.com - [10/May/2002:14:06:28 -0700] "GET /urchin/ HTTP/1.0" 200 32768 "-" "Scooter-W3.1.2"
ezspider307.directhit.com riderplastics.com - [10/May/2002:17:25:47 -0700] "GET / HTTP/1.0" 200 802 "-" "Mozilla/2.0 (compatible; Ask Jeeves)"
trek24.sv.av.com riderplastics.com - [10/May/2002:23:45:15 -0700] "GET /robots.txt HTTP/1.0" 404 204 "-" "Scooter-W3.1.2"
trek24.sv.av.com riderplastics.com - [10/May/2002:23:45:15 -0700] "GET / HTTP/1.0" 200 802 "-" "Scooter-W3.1.2"
