crawl24-public.alexa.com riderplastics.com - [02/Oct/2003:14:01:52 -0700] "GET /robots.txt HTTP/1.0" 404 208 "-" "ia_archiver"
crawl24-public.alexa.com riderplastics.com - [02/Oct/2003:14:01:51 -0700] "GET /urchin/.bytes/sdata HTTP/1.0" 404 217 "-" "ia_archiver"
crawl11-public.alexa.com riderplastics.com - [02/Oct/2003:14:45:23 -0700] "GET /robots.txt HTTP/1.0" 404 208 "-" "ia_archiver"
crawl11-public.alexa.com riderplastics.com - [02/Oct/2003:14:45:23 -0700] "GET /urchin/.dollars/sdata HTTP/1.0" 404 219 "-" "ia_archiver"
crawl24-public.alexa.com riderplastics.com - [02/Oct/2003:14:48:15 -0700] "GET /urchin/.hits/sdata HTTP/1.0" 404 216 "-" "ia_archiver"
crawl24-public.alexa.com riderplastics.com - [02/Oct/2003:14:51:26 -0700] "GET /urchin/.mytime/sdata HTTP/1.0" 404 218 "-" "ia_archiver"
crawl24-public.alexa.com riderplastics.com - [02/Oct/2003:14:57:23 -0700] "GET /urchin/.pages/sdata HTTP/1.0" 404 217 "-" "ia_archiver"
crawl25-public.alexa.com riderplastics.com - [02/Oct/2003:15:05:23 -0700] "GET /robots.txt HTTP/1.0" 404 208 "-" "ia_archiver"
crawl25-public.alexa.com riderplastics.com - [02/Oct/2003:15:05:23 -0700] "GET /urchin/200110/nav.html HTTP/1.0" 200 1532 "-" "ia_archiver"
crawl23-public.alexa.com riderplastics.com - [02/Oct/2003:15:20:30 -0700] "GET /robots.txt HTTP/1.0" 404 208 "-" "ia_archiver"
crawl23-public.alexa.com riderplastics.com - [02/Oct/2003:15:20:29 -0700] "GET /urchin/200111/nav.html HTTP/1.0" 200 1533 "-" "ia_archiver"
crawl25-public.alexa.com riderplastics.com - [02/Oct/2003:15:45:55 -0700] "GET /urchin/200112/nav.html HTTP/1.0" 200 1533 "-" "ia_archiver"
crawl23-public.alexa.com riderplastics.com - [02/Oct/2003:15:57:28 -0700] "GET /urchin/200201/nav.html HTTP/1.0" 200 1532 "-" "ia_archiver"
crawl24-public.alexa.com riderplastics.com - [02/Oct/2003:16:01:08 -0700] "GET /urchin/200202/nav.html HTTP/1.0" 200 1533 "-" "ia_archiver"
crawl24-public.alexa.com riderplastics.com - [02/Oct/2003:16:09:56 -0700] "GET /urchin/200203/nav.html HTTP/1.0" 200 1530 "-" "ia_archiver"
crawl24-public.alexa.com riderplastics.com - [02/Oct/2003:16:18:10 -0700] "GET /urchin/200204/nav.html HTTP/1.0" 200 1530 "-" "ia_archiver"
crawl12-public.alexa.com riderplastics.com - [02/Oct/2003:16:35:54 -0700] "GET /robots.txt HTTP/1.0" 404 208 "-" "ia_archiver"
crawl12-public.alexa.com riderplastics.com - [02/Oct/2003:16:35:55 -0700] "GET /urchin/200205/nav.html HTTP/1.0" 200 1528 "-" "ia_archiver"
