buildrack23.sv.av.com riderplastics.com - [01/Feb/2003:00:03:50 -0800] "GET /urchin/200201/browser-tree.html HTTP/1.1" 200 1855 "-" "Scooter/3.3"
buildrack23.sv.av.com riderplastics.com - [01/Feb/2003:00:09:10 -0800] "GET /urchin/200209/exit-top.html HTTP/1.1" 200 974 "-" "Scooter/3.3"
crawl16-public.alexa.com riderplastics.com - [01/Feb/2003:00:14:42 -0800] "GET /robots.txt HTTP/1.0" 404 204 "-" "ia_archiver"
crawl16-public.alexa.com riderplastics.com - [01/Feb/2003:00:14:43 -0800] "GET /icons/back.gif HTTP/1.0" 200 216 "-" "ia_archiver"
crawl16-public.alexa.com riderplastics.com - [01/Feb/2003:00:18:49 -0800] "GET /icons/blank.gif HTTP/1.0" 200 148 "-" "ia_archiver"
buildrack23.sv.av.com riderplastics.com - [01/Feb/2003:00:18:55 -0800] "GET /urchin/200201/qreport.html HTTP/1.1" 200 556 "-" "Scooter/3.3"
crawl16-public.alexa.com riderplastics.com - [01/Feb/2003:00:27:12 -0800] "GET /icons/folder.gif HTTP/1.0" 200 225 "-" "ia_archiver"
buildrack23.sv.av.com riderplastics.com - [01/Feb/2003:00:35:33 -0800] "GET /urchin/200206/nav.html HTTP/1.1" 200 1529 "-" "Scooter/3.3"
buildrack23.sv.av.com riderplastics.com - [01/Feb/2003:00:45:04 -0800] "GET /urchin/200204/path-tree.html HTTP/1.1" 200 2026 "-" "Scooter/3.3"
buildrack23.sv.av.com riderplastics.com - [01/Feb/2003:00:59:12 -0800] "GET /urchin/200203/refer-tree.html HTTP/1.1" 200 1091 "-" "Scooter/3.3"
buildrack23.sv.av.com riderplastics.com - [01/Feb/2003:01:13:58 -0800] "GET /urchin/200206/domain-tree.html HTTP/1.1" 200 1132 "-" "Scooter/3.3"
buildrack23.sv.av.com riderplastics.com - [01/Feb/2003:01:28:20 -0800] "GET /urchin/200203/qreport.html HTTP/1.1" 200 555 "-" "Scooter/3.3"
buildrack23.sv.av.com riderplastics.com - [01/Feb/2003:01:44:55 -0800] "GET /urchin/200202/exit-top.html HTTP/1.1" 200 910 "-" "Scooter/3.3"
buildrack23.sv.av.com riderplastics.com - [01/Feb/2003:02:25:28 -0800] "GET /urchin/200205/browser-tree.html HTTP/1.1" 200 1949 "-" "Scooter/3.3"
buildrack23.sv.av.com riderplastics.com - [01/Feb/2003:02:56:53 -0800] "GET /urchin/200110/page-top.html HTTP/1.1" 200 646 "-" "Scooter/3.3"
buildrack23.sv.av.com riderplastics.com - [01/Feb/2003:03:03:32 -0800] "GET /urchin/200110/welcome.html HTTP/1.1" 200 504 "-" "Scooter/3.3"
crawl16-public.alexa.com riderplastics.com - [01/Feb/2003:03:27:57 -0800] "GET /urchin/uicons/l10.gif HTTP/1.0" 200 95 "-" "ia_archiver"
crawl16-public.alexa.com riderplastics.com - [01/Feb/2003:03:28:29 -0800] "GET /urchin/uicons/seal.gif HTTP/1.0" 200 4451 "-" "ia_archiver"
crawl16-public.alexa.com riderplastics.com - [01/Feb/2003:03:30:05 -0800] "GET /urchin/scale.gif HTTP/1.0" 404 210 "-" "ia_archiver"
crawl16-public.alexa.com riderplastics.com - [01/Feb/2003:03:32:45 -0800] "GET /urchin/vbar2.gif HTTP/1.0" 404 210 "-" "ia_archiver"
crawl16-public.alexa.com riderplastics.com - [01/Feb/2003:03:36:21 -0800] "GET /urchin/scaleb.gif HTTP/1.0" 404 211 "-" "ia_archiver"
crawl16-public.alexa.com riderplastics.com - [01/Feb/2003:03:36:53 -0800] "GET /urchin/uicons/ndot7.gif HTTP/1.0" 200 1011 "-" "ia_archiver"
crawl16-public.alexa.com riderplastics.com - [01/Feb/2003:03:38:26 -0800] "GET /urchin/vscale1.gif HTTP/1.0" 404 212 "-" "ia_archiver"
crawl16-public.alexa.com riderplastics.com - [01/Feb/2003:03:38:58 -0800] "GET /urchin/uicons/larrow.gif HTTP/1.0" 200 180 "-" "ia_archiver"
crawl16-public.alexa.com riderplastics.com - [01/Feb/2003:03:40:52 -0800] "GET /urchin/uicons/splash220.gif HTTP/1.0" 200 16487 "-" "ia_archiver"
crawl16-public.alexa.com riderplastics.com - [01/Feb/2003:03:42:07 -0800] "GET /urchin/tab3.gif HTTP/1.0" 404 209 "-" "ia_archiver"
crawl16-public.alexa.com riderplastics.com - [01/Feb/2003:03:43:11 -0800] "GET /urchin/uicons/leftcorner.gif HTTP/1.0" 200 99 "-" "ia_archiver"
crawl16-public.alexa.com riderplastics.com - [01/Feb/2003:03:45:23 -0800] "GET /urchin/uicons/ndot8.gif HTTP/1.0" 200 1011 "-" "ia_archiver"
buildrack23.sv.av.com riderplastics.com - [01/Feb/2003:03:46:24 -0800] "GET /urchin/200112/welcome.html HTTP/1.1" 200 504 "-" "Scooter/3.3"
crawl16-public.alexa.com riderplastics.com - [01/Feb/2003:03:47:04 -0800] "GET /urchin/uicons/tab2.gif HTTP/1.0" 200 90 "-" "ia_archiver"
crawl16-public.alexa.com riderplastics.com - [01/Feb/2003:03:51:36 -0800] "GET /urchin/uicons/ndot0.gif HTTP/1.0" 200 249 "-" "ia_archiver"
crawl16-public.alexa.com riderplastics.com - [01/Feb/2003:03:52:08 -0800] "GET /urchin/tab4.gif HTTP/1.0" 404 209 "-" "ia_archiver"
crawl16-public.alexa.com riderplastics.com - [01/Feb/2003:03:53:12 -0800] "GET /urchin/uicons/p1.gif HTTP/1.0" 200 419 "-" "ia_archiver"
crawl16-public.alexa.com riderplastics.com - [01/Feb/2003:03:54:23 -0800] "GET /urchin/uicons/tab4.gif HTTP/1.0" 200 80 "-" "ia_archiver"
crawl16-public.alexa.com riderplastics.com - [01/Feb/2003:03:56:15 -0800] "GET /urchin/tspace.gif HTTP/1.0" 404 211 "-" "ia_archiver"
crawl16-public.alexa.com riderplastics.com - [01/Feb/2003:04:00:03 -0800] "GET /urchin/uicons/p2.gif HTTP/1.0" 200 131 "-" "ia_archiver"
crawl16-public.alexa.com riderplastics.com - [01/Feb/2003:04:00:35 -0800] "GET /urchin/ale2.gif HTTP/1.0" 404 209 "-" "ia_archiver"
crawl16-public.alexa.com riderplastics.com - [01/Feb/2003:04:01:07 -0800] "GET /urchin/uicons/ndot2.gif HTTP/1.0" 200 249 "-" "ia_archiver"
crawl16-public.alexa.com riderplastics.com - [01/Feb/2003:04:02:36 -0800] "GET /urchin/uicons/p3.gif HTTP/1.0" 200 111 "-" "ia_archiver"
crawl16-public.alexa.com riderplastics.com - [01/Feb/2003:04:04:20 -0800] "GET /urchin/uicons/advert.gif HTTP/1.0" 200 43 "-" "ia_archiver"
crawl16-public.alexa.com riderplastics.com - [01/Feb/2003:04:05:23 -0800] "GET /urchin/uicons/top.gif HTTP/1.0" 200 191 "-" "ia_archiver"
crawl16-public.alexa.com riderplastics.com - [01/Feb/2003:04:07:56 -0800] "GET /urchin/arr1.gif HTTP/1.0" 404 209 "-" "ia_archiver"
crawl16-public.alexa.com riderplastics.com - [01/Feb/2003:04:08:33 -0800] "GET /urchin/uicons/qrbut.gif HTTP/1.0" 200 753 "-" "ia_archiver"
crawl16-public.alexa.com riderplastics.com - [01/Feb/2003:04:09:23 -0800] "GET /urchin/uicons/tspace.gif HTTP/1.0" 200 43 "-" "ia_archiver"
crawl16-public.alexa.com riderplastics.com - [01/Feb/2003:04:13:44 -0800] "GET /urchin/uicons/back.gif HTTP/1.0" 200 93 "-" "ia_archiver"
crawl16-public.alexa.com riderplastics.com - [01/Feb/2003:04:15:12 -0800] "GET /urchin/uicons/urchlogo.gif HTTP/1.0" 200 4113 "-" "ia_archiver"
buildrack23.sv.av.com riderplastics.com - [01/Feb/2003:04:17:16 -0800] "GET /urchin/200201/exit-top.html HTTP/1.1" 200 1591 "-" "Scooter/3.3"
crawl16-public.alexa.com riderplastics.com - [01/Feb/2003:04:17:18 -0800] "GET /urchin/uicons/bot.gif HTTP/1.0" 200 224 "-" "ia_archiver"
crawl16-public.alexa.com riderplastics.com - [01/Feb/2003:04:17:49 -0800] "GET /urchin/uicons/r10.gif HTTP/1.0" 200 92 "-" "ia_archiver"
crawl16-public.alexa.com riderplastics.com - [01/Feb/2003:04:19:07 -0800] "GET /urchin/arr3.gif HTTP/1.0" 404 209 "-" "ia_archiver"
crawl10-public.alexa.com riderplastics.com - [01/Feb/2003:04:43:53 -0800] "GET /robots.txt HTTP/1.0" 404 204 "-" "ia_archiver"
crawl10-public.alexa.com riderplastics.com - [01/Feb/2003:04:43:53 -0800] "GET /urchin/uicons/tab3.gif HTTP/1.0" 200 87 "-" "ia_archiver"
crawl10-public.alexa.com riderplastics.com - [01/Feb/2003:04:44:38 -0800] "GET /urchin/uicons/ndot1.gif HTTP/1.0" 200 249 "-" "ia_archiver"
crawl10-public.alexa.com riderplastics.com - [01/Feb/2003:04:46:00 -0800] "GET /urchin/uicons/ndot3.gif HTTP/1.0" 200 940 "-" "ia_archiver"
crawl11-public.alexa.com riderplastics.com - [01/Feb/2003:04:46:20 -0800] "GET /robots.txt HTTP/1.0" 404 204 "-" "ia_archiver"
crawl11-public.alexa.com riderplastics.com - [01/Feb/2003:04:46:20 -0800] "GET /urchin/uicons/ndot6.gif HTTP/1.0" 200 916 "-" "ia_archiver"
crawl12-public.alexa.com riderplastics.com - [01/Feb/2003:04:47:39 -0800] "GET /robots.txt HTTP/1.0" 404 204 "-" "ia_archiver"
crawl12-public.alexa.com riderplastics.com - [01/Feb/2003:04:47:39 -0800] "GET /urchin/uicons/ndot4.gif HTTP/1.0" 200 156 "-" "ia_archiver"
buildrack23.sv.av.com riderplastics.com - [01/Feb/2003:04:56:23 -0800] "GET /urchin/200204/hourly.html HTTP/1.1" 200 1467 "-" "Scooter/3.3"
buildrack23.sv.av.com riderplastics.com - [01/Feb/2003:05:51:30 -0800] "GET /urchin/200110/file-top.html HTTP/1.1" 200 724 "-" "Scooter/3.3"
buildrack23.sv.av.com riderplastics.com - [01/Feb/2003:06:18:42 -0800] "GET /urchin/200112/refer-tree.html HTTP/1.1" 200 828 "-" "Scooter/3.3"
buildrack23.sv.av.com riderplastics.com - [01/Feb/2003:06:39:23 -0800] "GET /urchin/200207/page-tree.html HTTP/1.1" 200 1472 "-" "Scooter/3.3"
buildrack23.sv.av.com riderplastics.com - [01/Feb/2003:07:05:30 -0800] "GET /urchin/200210/page-tree.html HTTP/1.1" 200 1163 "-" "Scooter/3.3"
buildrack23.sv.av.com riderplastics.com - [01/Feb/2003:07:46:56 -0800] "GET /urchin/200210 HTTP/1.1" 301 255 "-" "Scooter/3.3"
buildrack23.sv.av.com riderplastics.com - [01/Feb/2003:07:46:56 -0800] "GET /robots.txt HTTP/1.1" 404 216 "http://www.riderplastics.com/urchin/200210" "Scooter/3.3"
buildrack23.sv.av.com riderplastics.com - [01/Feb/2003:07:46:57 -0800] "GET /urchin/200210/ HTTP/1.1" 200 2780 "http://www.riderplastics.com/urchin/200210" "Scooter/3.3"
buildrack23.sv.av.com riderplastics.com - [01/Feb/2003:08:00:39 -0800] "GET /urchin/200111/exit-top.html HTTP/1.1" 200 848 "-" "Scooter/3.3"
buildrack23.sv.av.com riderplastics.com - [01/Feb/2003:08:35:32 -0800] "GET /urchin/200112/domain-top.html HTTP/1.1" 200 1135 "-" "Scooter/3.3"
buildrack23.sv.av.com riderplastics.com - [01/Feb/2003:10:20:58 -0800] "GET /urchin/200206 HTTP/1.1" 301 255 "-" "Scooter/3.3"
buildrack23.sv.av.com riderplastics.com - [01/Feb/2003:10:20:58 -0800] "GET /urchin/200206/ HTTP/1.1" 200 2780 "http://www.riderplastics.com/urchin/200206" "Scooter/3.3"
buildrack23.sv.av.com riderplastics.com - [01/Feb/2003:10:44:05 -0800] "GET /urchin/200111 HTTP/1.1" 301 255 "-" "Scooter/3.3"
buildrack23.sv.av.com riderplastics.com - [01/Feb/2003:10:44:05 -0800] "GET /urchin/200111/ HTTP/1.1" 200 2780 "http://www.riderplastics.com/urchin/200111" "Scooter/3.3"
buildrack23.sv.av.com riderplastics.com - [01/Feb/2003:11:12:49 -0800] "GET /urchin/200207/hourly.html HTTP/1.1" 200 1452 "-" "Scooter/3.3"
buildrack23.sv.av.com riderplastics.com - [01/Feb/2003:11:27:28 -0800] "GET /urchin/200202 HTTP/1.1" 301 255 "-" "Scooter/3.3"
buildrack23.sv.av.com riderplastics.com - [01/Feb/2003:11:27:28 -0800] "GET /urchin/200202/ HTTP/1.1" 200 2780 "http://www.riderplastics.com/urchin/200202" "Scooter/3.3"
buildrack23.sv.av.com riderplastics.com - [01/Feb/2003:11:48:54 -0800] "GET /urchin/200205/domain-tree.html HTTP/1.1" 200 1371 "-" "Scooter/3.3"
egspd400.directhit.com riderplastics.com - [01/Feb/2003:12:25:38 -0800] "GET / HTTP/1.0" 200 802 "-" "Mozilla/2.0 (compatible; Ask Jeeves/Teoma)"
egspd400.directhit.com riderplastics.com - [01/Feb/2003:19:55:07 -0800] "GET /page4.html HTTP/1.0" 404 204 "-" "Mozilla/2.0 (compatible; Ask Jeeves/Teoma)"
