crawl23-public.alexa.com riderplastics.com - [24/May/2003:08:23:28 -0700] "GET /robots.txt HTTP/1.0" 404 204 "-" "ia_archiver"
crawl23-public.alexa.com riderplastics.com - [24/May/2003:08:23:28 -0700] "GET /urchin/200111/200111/exit-top.html HTTP/1.0" 404 228 "-" "ia_archiver"
crawl25-public.alexa.com riderplastics.com - [24/May/2003:08:24:21 -0700] "GET /robots.txt HTTP/1.0" 404 204 "-" "ia_archiver"
crawl25-public.alexa.com riderplastics.com - [24/May/2003:08:24:21 -0700] "GET /urchin/200111/200111/file-top.html HTTP/1.0" 404 228 "-" "ia_archiver"
crawl22-public.alexa.com riderplastics.com - [24/May/2003:08:43:22 -0700] "GET /robots.txt HTTP/1.0" 404 204 "-" "ia_archiver"
crawl22-public.alexa.com riderplastics.com - [24/May/2003:08:43:23 -0700] "GET /urchin/200111/200111/enter-top.html HTTP/1.0" 404 229 "-" "ia_archiver"
crawl8-public.alexa.com riderplastics.com - [24/May/2003:09:31:02 -0700] "GET /robots.txt HTTP/1.0" 404 204 "-" "ia_archiver"
crawl8-public.alexa.com riderplastics.com - [24/May/2003:09:31:02 -0700] "GET / HTTP/1.0" 200 802 "-" "ia_archiver"
trek24.sv.av.com riderplastics.com - [24/May/2003:14:07:18 -0700] "GET /robots.txt HTTP/1.1" 404 216 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [24/May/2003:14:07:18 -0700] "GET / HTTP/1.1" 200 814 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [24/May/2003:16:05:42 -0700] "GET /robots.txt HTTP/1.1" 404 216 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [24/May/2003:16:05:42 -0700] "GET /urchin/ HTTP/1.1" 200 43241 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [24/May/2003:21:05:15 -0700] "GET /robots.txt HTTP/1.1" 404 216 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [24/May/2003:21:05:15 -0700] "GET /cgi-bin/ HTTP/1.1" 403 218 "-" "Scooter/3.2"
