212.123.146.151 riderplastics.com - [26/May/2003:01:39:34 -0700] "GET / HTTP/1.1" 200 814 "http://www.polymer-search.com/directory/dirCat.asp?id=23&offset=210" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
trek24.sv.av.com riderplastics.com - [26/May/2003:05:02:05 -0700] "GET /robots.txt HTTP/1.1" 404 216 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [26/May/2003:05:02:05 -0700] "GET /urchin/200305/nav.html HTTP/1.1" 200 1528 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [26/May/2003:05:45:47 -0700] "GET /urchin/200305/welcome.html HTTP/1.1" 200 504 "-" "Scooter/3.2"
crawl11-public.alexa.com riderplastics.com - [26/May/2003:06:32:47 -0700] "GET /robots.txt HTTP/1.0" 404 204 "-" "ia_archiver"
crawl11-public.alexa.com riderplastics.com - [26/May/2003:06:32:47 -0700] "GET /urchin/200111/200111/page-tree.html HTTP/1.0" 404 229 "-" "ia_archiver"
crawl25-public.alexa.com riderplastics.com - [26/May/2003:06:37:44 -0700] "GET /robots.txt HTTP/1.0" 404 204 "-" "ia_archiver"
crawl25-public.alexa.com riderplastics.com - [26/May/2003:06:37:45 -0700] "GET /urchin/200111/200111/path-tree.html HTTP/1.0" 404 229 "-" "ia_archiver"
crawl22-public.alexa.com riderplastics.com - [26/May/2003:06:39:05 -0700] "GET /robots.txt HTTP/1.0" 404 204 "-" "ia_archiver"
crawl22-public.alexa.com riderplastics.com - [26/May/2003:06:39:05 -0700] "GET /urchin/200111/200111/page-top.html HTTP/1.0" 404 228 "-" "ia_archiver"
