c-24-2-77-216.client.comcast.net riderplastics.com - [02/Feb/2004:11:36:09 -0800] "GET /_vti_inf.html HTTP/1.1" 200 1754 "-" "Mozilla/2.0 (compatible; MS FrontPage 4.0)"
c-24-2-77-216.client.comcast.net riderplastics.com - [02/Feb/2004:11:36:10 -0800] "POST /_vti_bin/shtml.exe/_vti_rpc HTTP/1.1" 200 228 "-" "MSFrontPage/4.0"
c-24-2-77-216.client.comcast.net riderplastics.com - [02/Feb/2004:11:36:13 -0800] "POST /_vti_bin/_vti_aut/author.exe HTTP/1.1" 401 401 "-" "MSFrontPage/4.0"
c-24-2-77-216.client.comcast.net riderplastics.com riderplastics [02/Feb/2004:11:37:38 -0800] "POST /_vti_bin/_vti_aut/author.exe HTTP/1.1" 401 401 "-" "MSFrontPage/4.0"
c-24-2-77-216.client.comcast.net riderplastics.com riderplastics [02/Feb/2004:11:37:48 -0800] "POST /_vti_bin/_vti_aut/author.exe HTTP/1.1" 401 401 "-" "MSFrontPage/4.0"
c-24-2-77-216.client.comcast.net riderplastics.com - [02/Feb/2004:11:46:46 -0800] "POST /_vti_bin/_vti_aut/author.exe HTTP/1.1" 401 401 "-" "MSFrontPage/4.0"
c-24-2-77-216.client.comcast.net riderplastics.com riderplastics [02/Feb/2004:11:46:46 -0800] "POST /_vti_bin/_vti_aut/author.exe HTTP/1.1" 401 401 "-" "MSFrontPage/4.0"
c-24-2-77-216.client.comcast.net riderplastics.com riderplastics [02/Feb/2004:11:47:10 -0800] "POST /_vti_bin/_vti_aut/author.exe HTTP/1.1" 401 401 "-" "MSFrontPage/4.0"
c-24-2-77-216.client.comcast.net riderplastics.com riderplastics [02/Feb/2004:11:47:19 -0800] "POST /_vti_bin/_vti_aut/author.exe HTTP/1.1" 401 401 "-" "MSFrontPage/4.0"
c-24-2-77-216.client.comcast.net riderplastics.com riderplastics.com [02/Feb/2004:11:47:27 -0800] "POST /_vti_bin/_vti_aut/author.exe HTTP/1.1" 200 2128 "-" "MSFrontPage/4.0"
c-24-2-77-216.client.comcast.net riderplastics.com riderplastics.com [02/Feb/2004:11:47:29 -0800] "POST /_vti_bin/_vti_aut/author.exe HTTP/1.1" 200 311 "-" "MSFrontPage/4.0"
c-24-2-77-216.client.comcast.net riderplastics.com riderplastics.com [02/Feb/2004:11:47:31 -0800] "POST /_vti_bin/_vti_aut/author.exe HTTP/1.1" 200 2388 "-" "MSFrontPage/4.0"
c-24-2-77-216.client.comcast.net riderplastics.com riderplastics.com [02/Feb/2004:11:47:32 -0800] "POST /_vti_bin/_vti_aut/author.exe HTTP/1.1" 200 133759 "-" "MSFrontPage/4.0"
c-24-2-77-216.client.comcast.net riderplastics.com riderplastics.com [02/Feb/2004:11:48:22 -0800] "POST /_vti_bin/_vti_aut/author.exe HTTP/1.1" 200 168 "-" "MSFrontPage/4.0"
c-24-2-77-216.client.comcast.net riderplastics.com riderplastics.com [02/Feb/2004:11:48:25 -0800] "POST /_vti_bin/_vti_aut/author.exe HTTP/1.1" 200 112 "-" "MSFrontPage/4.0"
c-24-2-77-216.client.comcast.net riderplastics.com riderplastics.com [02/Feb/2004:11:48:27 -0800] "POST /_vti_bin/_vti_aut/author.exe HTTP/1.1" 200 149 "-" "MSFrontPage/4.0"
c-24-2-77-216.client.comcast.net riderplastics.com riderplastics.com [02/Feb/2004:11:48:32 -0800] "POST /_vti_bin/_vti_aut/author.exe HTTP/1.1" 200 113 "-" "MSFrontPage/4.0"
c-24-2-77-216.client.comcast.net riderplastics.com riderplastics.com [02/Feb/2004:11:48:38 -0800] "POST /_vti_bin/_vti_aut/author.exe HTTP/1.1" 200 149 "-" "MSFrontPage/4.0"
c-24-2-77-216.client.comcast.net riderplastics.com riderplastics.com [02/Feb/2004:11:48:42 -0800] "POST /_vti_bin/_vti_aut/author.exe HTTP/1.1" 200 113 "-" "MSFrontPage/4.0"
c-24-2-77-216.client.comcast.net riderplastics.com riderplastics.com [02/Feb/2004:11:48:45 -0800] "POST /_vti_bin/_vti_aut/author.exe HTTP/1.1" 200 149 "-" "MSFrontPage/4.0"
c-24-2-77-216.client.comcast.net riderplastics.com riderplastics.com [02/Feb/2004:11:48:52 -0800] "POST /_vti_bin/_vti_aut/author.exe HTTP/1.1" 200 113 "-" "MSFrontPage/4.0"
c-24-2-77-216.client.comcast.net riderplastics.com riderplastics.com [02/Feb/2004:11:48:54 -0800] "POST /_vti_bin/_vti_aut/author.exe HTTP/1.1" 200 149 "-" "MSFrontPage/4.0"
c-24-2-77-216.client.comcast.net riderplastics.com riderplastics.com [02/Feb/2004:11:48:56 -0800] "POST /_vti_bin/_vti_aut/author.exe HTTP/1.1" 200 113 "-" "MSFrontPage/4.0"
c-24-2-77-216.client.comcast.net riderplastics.com riderplastics.com [02/Feb/2004:11:48:58 -0800] "POST /_vti_bin/_vti_aut/author.exe HTTP/1.1" 200 149 "-" "MSFrontPage/4.0"
c-24-2-77-216.client.comcast.net riderplastics.com riderplastics.com [02/Feb/2004:11:49:04 -0800] "POST /_vti_bin/_vti_aut/author.exe HTTP/1.1" 200 113 "-" "MSFrontPage/4.0"
c-24-2-77-216.client.comcast.net riderplastics.com riderplastics.com [02/Feb/2004:11:49:06 -0800] "POST /_vti_bin/_vti_aut/author.exe HTTP/1.1" 200 149 "-" "MSFrontPage/4.0"
c-24-2-77-216.client.comcast.net riderplastics.com riderplastics.com [02/Feb/2004:11:49:08 -0800] "POST /_vti_bin/_vti_aut/author.exe HTTP/1.1" 200 113 "-" "MSFrontPage/4.0"
c-24-2-77-216.client.comcast.net riderplastics.com riderplastics.com [02/Feb/2004:11:49:10 -0800] "POST /_vti_bin/_vti_aut/author.exe HTTP/1.1" 200 149 "-" "MSFrontPage/4.0"
c-24-2-77-216.client.comcast.net riderplastics.com riderplastics.com [02/Feb/2004:11:49:26 -0800] "POST /_vti_bin/_vti_aut/author.exe HTTP/1.1" 200 113 "-" "MSFrontPage/4.0"
c-24-2-77-216.client.comcast.net riderplastics.com riderplastics.com [02/Feb/2004:11:49:28 -0800] "POST /_vti_bin/_vti_aut/author.exe HTTP/1.1" 200 149 "-" "MSFrontPage/4.0"
c-24-2-77-216.client.comcast.net riderplastics.com riderplastics.com [02/Feb/2004:11:49:30 -0800] "POST /_vti_bin/_vti_aut/author.exe HTTP/1.1" 200 113 "-" "MSFrontPage/4.0"
c-24-2-77-216.client.comcast.net riderplastics.com riderplastics.com [02/Feb/2004:11:49:32 -0800] "POST /_vti_bin/_vti_aut/author.exe HTTP/1.1" 200 149 "-" "MSFrontPage/4.0"
c-24-2-77-216.client.comcast.net riderplastics.com riderplastics.com [02/Feb/2004:11:49:34 -0800] "POST /_vti_bin/_vti_aut/author.exe HTTP/1.1" 200 113 "-" "MSFrontPage/4.0"
c-24-2-77-216.client.comcast.net riderplastics.com riderplastics.com [02/Feb/2004:11:49:36 -0800] "POST /_vti_bin/_vti_aut/author.exe HTTP/1.1" 200 149 "-" "MSFrontPage/4.0"
c-24-2-77-216.client.comcast.net riderplastics.com riderplastics.com [02/Feb/2004:11:49:44 -0800] "POST /_vti_bin/_vti_aut/author.exe HTTP/1.1" 200 113 "-" "MSFrontPage/4.0"
c-24-2-77-216.client.comcast.net riderplastics.com riderplastics.com [02/Feb/2004:11:49:45 -0800] "POST /_vti_bin/_vti_aut/author.exe HTTP/1.1" 200 149 "-" "MSFrontPage/4.0"
c-24-2-77-216.client.comcast.net riderplastics.com riderplastics.com [02/Feb/2004:11:49:48 -0800] "POST /_vti_bin/_vti_aut/author.exe HTTP/1.1" 200 113 "-" "MSFrontPage/4.0"
c-24-2-77-216.client.comcast.net riderplastics.com riderplastics.com [02/Feb/2004:11:49:50 -0800] "POST /_vti_bin/_vti_aut/author.exe HTTP/1.1" 200 149 "-" "MSFrontPage/4.0"
c-24-2-77-216.client.comcast.net riderplastics.com riderplastics.com [02/Feb/2004:11:50:06 -0800] "POST /_vti_bin/_vti_aut/author.exe HTTP/1.1" 200 113 "-" "MSFrontPage/4.0"
c-24-2-77-216.client.comcast.net riderplastics.com riderplastics.com [02/Feb/2004:11:50:07 -0800] "POST /_vti_bin/_vti_aut/author.exe HTTP/1.1" 200 149 "-" "MSFrontPage/4.0"
c-24-2-77-216.client.comcast.net riderplastics.com riderplastics.com [02/Feb/2004:11:50:10 -0800] "POST /_vti_bin/_vti_aut/author.exe HTTP/1.1" 200 113 "-" "MSFrontPage/4.0"
c-24-2-77-216.client.comcast.net riderplastics.com riderplastics.com [02/Feb/2004:11:50:12 -0800] "POST /_vti_bin/_vti_aut/author.exe HTTP/1.1" 200 846 "-" "MSFrontPage/4.0"
c-24-2-77-216.client.comcast.net riderplastics.com riderplastics.com [02/Feb/2004:11:50:13 -0800] "POST /_vti_bin/_vti_aut/author.exe HTTP/1.1" 200 419 "-" "MSFrontPage/4.0"
c-24-2-77-216.client.comcast.net riderplastics.com riderplastics.com [02/Feb/2004:11:50:15 -0800] "POST /_vti_bin/_vti_aut/author.exe HTTP/1.1" 200 116 "-" "MSFrontPage/4.0"
c-24-2-77-216.client.comcast.net riderplastics.com riderplastics.com [02/Feb/2004:11:50:17 -0800] "POST /_vti_bin/_vti_aut/author.exe HTTP/1.1" 200 2575 "-" "MSFrontPage/4.0"
c-24-2-77-216.client.comcast.net riderplastics.com riderplastics.com [02/Feb/2004:11:50:18 -0800] "POST /_vti_bin/_vti_aut/author.exe HTTP/1.1" 200 112 "-" "MSFrontPage/4.0"
c-24-2-77-216.client.comcast.net riderplastics.com - [02/Feb/2004:11:50:24 -0800] "OPTIONS / HTTP/1.1" 200 0 "-" "Microsoft Data Access Internet Publishing Provider Cache Manager"
c-24-2-77-216.client.comcast.net riderplastics.com riderplastics.com [02/Feb/2004:11:50:24 -0800] "POST /_vti_bin/_vti_aut/author.exe HTTP/1.1" 200 2608 "-" "MSFrontPage/4.0"
c-24-2-77-216.client.comcast.net riderplastics.com - [02/Feb/2004:11:50:38 -0800] "GET / HTTP/1.1" 200 593 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; EmailProtect; .NET CLR 1.1.4322)"
c-24-2-77-216.client.comcast.net riderplastics.com - [02/Feb/2004:11:50:39 -0800] "GET / HTTP/1.1" 200 593 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; EmailProtect; .NET CLR 1.1.4322)"
c-24-2-77-216.client.comcast.net riderplastics.com - [02/Feb/2004:11:50:39 -0800] "GET /Contents.htm HTTP/1.1" 200 637 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; EmailProtect; .NET CLR 1.1.4322)"
c-24-2-77-216.client.comcast.net riderplastics.com - [02/Feb/2004:11:50:33 -0800] "GET /Rider%20Plastic/new_page_1.htm HTTP/1.1" 200 372 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; EmailProtect; .NET CLR 1.1.4322)"
c-24-2-77-216.client.comcast.net riderplastics.com - [02/Feb/2004:11:50:34 -0800] "GET / HTTP/1.1" 200 593 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; EmailProtect; .NET CLR 1.1.4322)"
c-24-2-77-216.client.comcast.net riderplastics.com - [02/Feb/2004:11:50:40 -0800] "GET /Rider%20Plastic/Images/RiderPlastic.jpg HTTP/1.1" 200 209672 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; EmailProtect; .NET CLR 1.1.4322)"
c-24-2-77-216.client.comcast.net riderplastics.com - [02/Feb/2004:11:50:34 -0800] "GET / HTTP/1.1" 200 593 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; EmailProtect; .NET CLR 1.1.4322)"
c-24-2-77-216.client.comcast.net riderplastics.com - [02/Feb/2004:11:50:44 -0800] "GET / HTTP/1.1" 200 593 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; EmailProtect; .NET CLR 1.1.4322)"
c-24-2-77-216.client.comcast.net riderplastics.com - [02/Feb/2004:11:50:39 -0800] "GET /Rider%20Plastic/WhyDoBusiness.htm HTTP/1.1" 200 349 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; EmailProtect; .NET CLR 1.1.4322)"
c-24-2-77-216.client.comcast.net riderplastics.com - [02/Feb/2004:11:50:39 -0800] "GET / HTTP/1.1" 200 593 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; EmailProtect; .NET CLR 1.1.4322)"
c-24-2-77-216.client.comcast.net riderplastics.com - [02/Feb/2004:11:50:45 -0800] "GET /Rider%20Plastic/WhyDoB2.jpg HTTP/1.1" 200 112492 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; EmailProtect; .NET CLR 1.1.4322)"
c-24-2-77-216.client.comcast.net riderplastics.com - [02/Feb/2004:11:50:44 -0800] "GET /Rider%20Plastic/ExtraValue.htm HTTP/1.1" 200 349 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; EmailProtect; .NET CLR 1.1.4322)"
c-24-2-77-216.client.comcast.net riderplastics.com - [02/Feb/2004:11:50:44 -0800] "GET / HTTP/1.1" 200 593 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; EmailProtect; .NET CLR 1.1.4322)"
c-24-2-77-216.client.comcast.net riderplastics.com - [02/Feb/2004:11:50:50 -0800] "GET /Rider%20Plastic/ExtraV1.jpg HTTP/1.1" 200 97997 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; EmailProtect; .NET CLR 1.1.4322)"
c-24-2-77-216.client.comcast.net riderplastics.com - [02/Feb/2004:11:50:53 -0800] "GET / HTTP/1.1" 200 593 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; EmailProtect; .NET CLR 1.1.4322)"
c-24-2-77-216.client.comcast.net riderplastics.com - [02/Feb/2004:11:51:01 -0800] "GET / HTTP/1.1" 200 593 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; EmailProtect; .NET CLR 1.1.4322)"
c-24-2-77-216.client.comcast.net riderplastics.com - [02/Feb/2004:11:50:59 -0800] "GET /Contact.htm HTTP/1.1" 200 1304 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; EmailProtect; .NET CLR 1.1.4322)"
c-24-2-77-216.client.comcast.net riderplastics.com - [02/Feb/2004:11:50:59 -0800] "GET / HTTP/1.1" 200 593 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; EmailProtect; .NET CLR 1.1.4322)"
c-24-2-77-216.client.comcast.net riderplastics.com - [02/Feb/2004:11:51:05 -0800] "GET /RiderMap.GIF HTTP/1.1" 200 55926 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; EmailProtect; .NET CLR 1.1.4322)"
c-24-2-77-216.client.comcast.net riderplastics.com riderplastics.com [02/Feb/2004:12:40:16 -0800] "POST /_vti_bin/_vti_aut/author.exe HTTP/1.1" 200 5911 "-" "MSFrontPage/4.0"
c-24-2-77-216.client.comcast.net riderplastics.com riderplastics.com [02/Feb/2004:12:41:05 -0800] "POST /_vti_bin/_vti_aut/author.exe HTTP/1.1" 200 10094 "-" "MSFrontPage/4.0"
c-24-2-77-216.client.comcast.net riderplastics.com riderplastics.com [02/Feb/2004:12:41:11 -0800] "POST /_vti_bin/_vti_aut/author.exe HTTP/1.1" 200 354 "-" "MSFrontPage/4.0"
c-24-2-77-216.client.comcast.net riderplastics.com - [02/Feb/2004:12:41:15 -0800] "POST /_vti_bin/shtml.exe/_vti_rpc HTTP/1.1" 200 149 "-" "MSFrontPage/4.0"
c-24-2-77-216.client.comcast.net riderplastics.com - [02/Feb/2004:12:41:16 -0800] "POST /Rider%20Plastic/_vti_bin/_vti_aut/author.exe HTTP/1.1" 404 240 "-" "MSFrontPage/4.0"
c-24-2-77-216.client.comcast.net riderplastics.com - [02/Feb/2004:12:41:17 -0800] "POST /_vti_bin/shtml.exe/_vti_rpc HTTP/1.1" 200 233 "-" "MSFrontPage/4.0"
c-24-2-77-216.client.comcast.net riderplastics.com riderplastics.com [02/Feb/2004:12:41:20 -0800] "POST /_vti_bin/_vti_aut/author.exe HTTP/1.1" 200 2608 "-" "MSFrontPage/4.0"
c-24-2-77-216.client.comcast.net riderplastics.com - [02/Feb/2004:12:41:22 -0800] "POST /_vti_bin/_vti_adm/admin.exe HTTP/1.1" 401 401 "-" "MSFrontPage/4.0"
c-24-2-77-216.client.comcast.net riderplastics.com riderplastics.com [02/Feb/2004:12:41:23 -0800] "POST /_vti_bin/_vti_adm/admin.exe HTTP/1.1" 200 2199 "-" "MSFrontPage/4.0"
c-24-2-77-216.client.comcast.net riderplastics.com - [02/Feb/2004:12:41:30 -0800] "POST /Rider%20Plastic/_vti_bin/_vti_aut/author.exe HTTP/1.1" 401 401 "-" "MSFrontPage/4.0"
c-24-2-77-216.client.comcast.net riderplastics.com riderplastics.com [02/Feb/2004:12:41:30 -0800] "POST /Rider%20Plastic/_vti_bin/_vti_aut/author.exe HTTP/1.1" 200 311 "-" "MSFrontPage/4.0"
c-24-2-77-216.client.comcast.net riderplastics.com riderplastics.com [02/Feb/2004:12:41:32 -0800] "POST /Rider%20Plastic/_vti_bin/_vti_aut/author.exe HTTP/1.1" 200 2352 "-" "MSFrontPage/4.0"
c-24-2-77-216.client.comcast.net riderplastics.com riderplastics.com [02/Feb/2004:12:41:34 -0800] "POST /Rider%20Plastic/_vti_bin/_vti_aut/author.exe HTTP/1.1" 200 16238 "-" "MSFrontPage/4.0"
c-24-2-77-216.client.comcast.net riderplastics.com riderplastics.com [02/Feb/2004:12:42:57 -0800] "POST /Rider%20Plastic/_vti_bin/_vti_aut/author.exe HTTP/1.1" 200 168 "-" "MSFrontPage/4.0"
c-24-2-77-216.client.comcast.net riderplastics.com riderplastics.com [02/Feb/2004:12:42:59 -0800] "POST /Rider%20Plastic/_vti_bin/_vti_aut/author.exe HTTP/1.1" 200 112 "-" "MSFrontPage/4.0"
c-24-2-77-216.client.comcast.net riderplastics.com riderplastics.com [02/Feb/2004:12:43:01 -0800] "POST /Rider%20Plastic/_vti_bin/_vti_aut/author.exe HTTP/1.1" 200 149 "-" "MSFrontPage/4.0"
c-24-2-77-216.client.comcast.net riderplastics.com riderplastics.com [02/Feb/2004:12:43:05 -0800] "POST /Rider%20Plastic/_vti_bin/_vti_aut/author.exe HTTP/1.1" 200 113 "-" "MSFrontPage/4.0"
c-24-2-77-216.client.comcast.net riderplastics.com riderplastics.com [02/Feb/2004:12:43:08 -0800] "POST /Rider%20Plastic/_vti_bin/_vti_aut/author.exe HTTP/1.1" 200 149 "-" "MSFrontPage/4.0"
c-24-2-77-216.client.comcast.net riderplastics.com riderplastics.com [02/Feb/2004:12:43:12 -0800] "POST /Rider%20Plastic/_vti_bin/_vti_aut/author.exe HTTP/1.1" 200 113 "-" "MSFrontPage/4.0"
c-24-2-77-216.client.comcast.net riderplastics.com riderplastics.com [02/Feb/2004:12:43:14 -0800] "POST /Rider%20Plastic/_vti_bin/_vti_aut/author.exe HTTP/1.1" 200 149 "-" "MSFrontPage/4.0"
c-24-2-77-216.client.comcast.net riderplastics.com riderplastics.com [02/Feb/2004:12:43:20 -0800] "POST /Rider%20Plastic/_vti_bin/_vti_aut/author.exe HTTP/1.1" 200 113 "-" "MSFrontPage/4.0"
c-24-2-77-216.client.comcast.net riderplastics.com riderplastics.com [02/Feb/2004:12:43:22 -0800] "POST /Rider%20Plastic/_vti_bin/_vti_aut/author.exe HTTP/1.1" 200 149 "-" "MSFrontPage/4.0"
c-24-2-77-216.client.comcast.net riderplastics.com riderplastics.com [02/Feb/2004:12:43:24 -0800] "POST /Rider%20Plastic/_vti_bin/_vti_aut/author.exe HTTP/1.1" 200 113 "-" "MSFrontPage/4.0"
c-24-2-77-216.client.comcast.net riderplastics.com riderplastics.com [02/Feb/2004:12:43:26 -0800] "POST /Rider%20Plastic/_vti_bin/_vti_aut/author.exe HTTP/1.1" 200 149 "-" "MSFrontPage/4.0"
c-24-2-77-216.client.comcast.net riderplastics.com riderplastics.com [02/Feb/2004:12:43:30 -0800] "POST /Rider%20Plastic/_vti_bin/_vti_aut/author.exe HTTP/1.1" 200 113 "-" "MSFrontPage/4.0"
c-24-2-77-216.client.comcast.net riderplastics.com riderplastics.com [02/Feb/2004:12:43:32 -0800] "POST /Rider%20Plastic/_vti_bin/_vti_aut/author.exe HTTP/1.1" 200 149 "-" "MSFrontPage/4.0"
c-24-2-77-216.client.comcast.net riderplastics.com riderplastics.com [02/Feb/2004:12:43:36 -0800] "POST /Rider%20Plastic/_vti_bin/_vti_aut/author.exe HTTP/1.1" 200 113 "-" "MSFrontPage/4.0"
c-24-2-77-216.client.comcast.net riderplastics.com riderplastics.com [02/Feb/2004:12:43:38 -0800] "POST /Rider%20Plastic/_vti_bin/_vti_aut/author.exe HTTP/1.1" 200 149 "-" "MSFrontPage/4.0"
c-24-2-77-216.client.comcast.net riderplastics.com riderplastics.com [02/Feb/2004:12:43:54 -0800] "POST /Rider%20Plastic/_vti_bin/_vti_aut/author.exe HTTP/1.1" 200 113 "-" "MSFrontPage/4.0"
c-24-2-77-216.client.comcast.net riderplastics.com riderplastics.com [02/Feb/2004:12:43:56 -0800] "POST /Rider%20Plastic/_vti_bin/_vti_aut/author.exe HTTP/1.1" 200 149 "-" "MSFrontPage/4.0"
c-24-2-77-216.client.comcast.net riderplastics.com riderplastics.com [02/Feb/2004:12:43:58 -0800] "POST /Rider%20Plastic/_vti_bin/_vti_aut/author.exe HTTP/1.1" 200 113 "-" "MSFrontPage/4.0"
c-24-2-77-216.client.comcast.net riderplastics.com riderplastics.com [02/Feb/2004:12:44:00 -0800] "POST /Rider%20Plastic/_vti_bin/_vti_aut/author.exe HTTP/1.1" 200 149 "-" "MSFrontPage/4.0"
c-24-2-77-216.client.comcast.net riderplastics.com riderplastics.com [02/Feb/2004:12:44:02 -0800] "POST /Rider%20Plastic/_vti_bin/_vti_aut/author.exe HTTP/1.1" 200 113 "-" "MSFrontPage/4.0"
c-24-2-77-216.client.comcast.net riderplastics.com riderplastics.com [02/Feb/2004:12:44:04 -0800] "POST /Rider%20Plastic/_vti_bin/_vti_aut/author.exe HTTP/1.1" 200 149 "-" "MSFrontPage/4.0"
c-24-2-77-216.client.comcast.net riderplastics.com riderplastics.com [02/Feb/2004:12:44:07 -0800] "POST /Rider%20Plastic/_vti_bin/_vti_aut/author.exe HTTP/1.1" 200 113 "-" "MSFrontPage/4.0"
c-24-2-77-216.client.comcast.net riderplastics.com riderplastics.com [02/Feb/2004:12:44:08 -0800] "POST /Rider%20Plastic/_vti_bin/_vti_aut/author.exe HTTP/1.1" 200 149 "-" "MSFrontPage/4.0"
c-24-2-77-216.client.comcast.net riderplastics.com riderplastics.com [02/Feb/2004:12:44:16 -0800] "POST /Rider%20Plastic/_vti_bin/_vti_aut/author.exe HTTP/1.1" 200 113 "-" "MSFrontPage/4.0"
c-24-2-77-216.client.comcast.net riderplastics.com riderplastics.com [02/Feb/2004:12:44:19 -0800] "POST /Rider%20Plastic/_vti_bin/_vti_aut/author.exe HTTP/1.1" 200 149 "-" "MSFrontPage/4.0"
c-24-2-77-216.client.comcast.net riderplastics.com riderplastics.com [02/Feb/2004:12:44:22 -0800] "POST /Rider%20Plastic/_vti_bin/_vti_aut/author.exe HTTP/1.1" 200 113 "-" "MSFrontPage/4.0"
c-24-2-77-216.client.comcast.net riderplastics.com riderplastics.com [02/Feb/2004:12:44:25 -0800] "POST /Rider%20Plastic/_vti_bin/_vti_aut/author.exe HTTP/1.1" 200 149 "-" "MSFrontPage/4.0"
c-24-2-77-216.client.comcast.net riderplastics.com riderplastics.com [02/Feb/2004:12:44:40 -0800] "POST /Rider%20Plastic/_vti_bin/_vti_aut/author.exe HTTP/1.1" 200 113 "-" "MSFrontPage/4.0"
c-24-2-77-216.client.comcast.net riderplastics.com riderplastics.com [02/Feb/2004:12:44:42 -0800] "POST /Rider%20Plastic/_vti_bin/_vti_aut/author.exe HTTP/1.1" 200 149 "-" "MSFrontPage/4.0"
c-24-2-77-216.client.comcast.net riderplastics.com riderplastics.com [02/Feb/2004:12:44:45 -0800] "POST /Rider%20Plastic/_vti_bin/_vti_aut/author.exe HTTP/1.1" 200 113 "-" "MSFrontPage/4.0"
c-24-2-77-216.client.comcast.net riderplastics.com riderplastics.com [02/Feb/2004:12:44:47 -0800] "POST /Rider%20Plastic/_vti_bin/_vti_aut/author.exe HTTP/1.1" 200 922 "-" "MSFrontPage/4.0"
c-24-2-77-216.client.comcast.net riderplastics.com riderplastics.com [02/Feb/2004:12:44:49 -0800] "POST /Rider%20Plastic/_vti_bin/_vti_aut/author.exe HTTP/1.1" 200 116 "-" "MSFrontPage/4.0"
c-24-2-77-216.client.comcast.net riderplastics.com riderplastics.com [02/Feb/2004:12:44:50 -0800] "POST /Rider%20Plastic/_vti_bin/_vti_aut/author.exe HTTP/1.1" 200 2539 "-" "MSFrontPage/4.0"
c-24-2-77-216.client.comcast.net riderplastics.com riderplastics.com [02/Feb/2004:12:44:52 -0800] "POST /Rider%20Plastic/_vti_bin/_vti_aut/author.exe HTTP/1.1" 200 112 "-" "MSFrontPage/4.0"
c-24-2-77-216.client.comcast.net riderplastics.com riderplastics.com [02/Feb/2004:12:44:57 -0800] "POST /_vti_bin/_vti_aut/author.exe HTTP/1.1" 200 186 "-" "MSFrontPage/4.0"
c-24-2-77-216.client.comcast.net riderplastics.com - [02/Feb/2004:12:44:59 -0800] "OPTIONS /Rider%20Plastic HTTP/1.1" 301 253 "-" "Microsoft Data Access Internet Publishing Provider Cache Manager"
c-24-2-77-216.client.comcast.net riderplastics.com riderplastics.com [02/Feb/2004:12:44:59 -0800] "POST /_vti_bin/_vti_aut/author.exe HTTP/1.1" 200 186 "-" "MSFrontPage/4.0"
c-24-2-77-216.client.comcast.net riderplastics.com - [02/Feb/2004:12:45:12 -0800] "GET /Rider%20Plastic HTTP/1.1" 301 253 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; EmailProtect; .NET CLR 1.1.4322)"
c-24-2-77-216.client.comcast.net riderplastics.com - [02/Feb/2004:12:45:13 -0800] "GET /Rider%20Plastic/ HTTP/1.1" 200 593 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; EmailProtect; .NET CLR 1.1.4322)"
c-24-2-77-216.client.comcast.net riderplastics.com - [02/Feb/2004:12:45:13 -0800] "GET / HTTP/1.1" 200 593 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; EmailProtect; .NET CLR 1.1.4322)"
c-24-2-77-216.client.comcast.net riderplastics.com - [02/Feb/2004:12:45:13 -0800] "GET /Rider%20Plastic/Contents.htm HTTP/1.1" 200 653 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; EmailProtect; .NET CLR 1.1.4322)"
c-24-2-77-216.client.comcast.net riderplastics.com - [02/Feb/2004:12:45:12 -0800] "GET /Rider%20Plastic/Rider%20Plastic/new_page_1.htm HTTP/1.1" 200 372 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; EmailProtect; .NET CLR 1.1.4322)"
c-24-2-77-216.client.comcast.net riderplastics.com - [02/Feb/2004:12:45:12 -0800] "GET /Rider%20Plastic/Rider%20Plastic/Images/RiderPlastic.jpg HTTP/1.1" 200 209672 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; EmailProtect; .NET CLR 1.1.4322)"
c-24-2-77-216.client.comcast.net riderplastics.com - [02/Feb/2004:12:45:14 -0800] "GET / HTTP/1.1" 200 593 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; EmailProtect; .NET CLR 1.1.4322)"
c-24-2-77-216.client.comcast.net riderplastics.com - [02/Feb/2004:12:45:13 -0800] "GET / HTTP/1.1" 200 593 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; EmailProtect; .NET CLR 1.1.4322)"
c-24-2-77-216.client.comcast.net riderplastics.com - [02/Feb/2004:12:45:17 -0800] "GET /Rider%20Plastic/Rider%20Plastic/WhyDoBusiness.htm HTTP/1.1" 200 349 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; EmailProtect; .NET CLR 1.1.4322)"
c-24-2-77-216.client.comcast.net riderplastics.com - [02/Feb/2004:12:45:17 -0800] "GET / HTTP/1.1" 200 593 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; EmailProtect; .NET CLR 1.1.4322)"
c-24-2-77-216.client.comcast.net riderplastics.com - [02/Feb/2004:12:45:18 -0800] "GET /Rider%20Plastic/Rider%20Plastic/WhyDoB2.jpg HTTP/1.1" 200 112492 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; EmailProtect; .NET CLR 1.1.4322)"
c-24-2-77-216.client.comcast.net riderplastics.com - [02/Feb/2004:12:45:19 -0800] "GET /Rider%20Plastic/Rider%20Plastic/ExtraValue.htm HTTP/1.1" 200 349 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; EmailProtect; .NET CLR 1.1.4322)"
c-24-2-77-216.client.comcast.net riderplastics.com - [02/Feb/2004:12:45:20 -0800] "GET / HTTP/1.1" 200 593 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; EmailProtect; .NET CLR 1.1.4322)"
c-24-2-77-216.client.comcast.net riderplastics.com - [02/Feb/2004:12:45:20 -0800] "GET /Rider%20Plastic/Rider%20Plastic/ExtraV1.jpg HTTP/1.1" 200 97997 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; EmailProtect; .NET CLR 1.1.4322)"
c-24-2-77-216.client.comcast.net riderplastics.com - [02/Feb/2004:12:45:23 -0800] "GET /Rider%20Plastic/Rider%20Plastic/Contact.htm HTTP/1.1" 200 1374 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; EmailProtect; .NET CLR 1.1.4322)"
c-24-2-77-216.client.comcast.net riderplastics.com - [02/Feb/2004:12:45:22 -0800] "GET /Rider%20Plastic/Rider%20Plastic/Images/new_pa3.jpg HTTP/1.1" 200 61388 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; EmailProtect; .NET CLR 1.1.4322)"
c-24-2-77-216.client.comcast.net riderplastics.com - [02/Feb/2004:12:45:23 -0800] "GET /Rider%20Plastic/Rider%20Plastic/Images/Contac4.gif HTTP/1.1" 200 53640 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; EmailProtect; .NET CLR 1.1.4322)"
c-24-2-77-216.client.comcast.net riderplastics.com - [02/Feb/2004:12:45:22 -0800] "GET / HTTP/1.1" 200 593 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; EmailProtect; .NET CLR 1.1.4322)"
c-24-2-77-216.client.comcast.net riderplastics.com riderplastics.com [02/Feb/2004:13:18:43 -0800] "POST /Rider%20Plastic/_vti_bin/_vti_aut/author.exe HTTP/1.1" 200 2586 "-" "MSFrontPage/4.0"
c-24-2-77-216.client.comcast.net riderplastics.com riderplastics.com [02/Feb/2004:13:18:45 -0800] "POST /Rider%20Plastic/_vti_bin/_vti_aut/author.exe HTTP/1.1" 200 549 "-" "MSFrontPage/4.0"
c-24-2-77-216.client.comcast.net riderplastics.com riderplastics.com [02/Feb/2004:13:18:47 -0800] "POST /Rider%20Plastic/_vti_bin/_vti_aut/author.exe HTTP/1.1" 200 2539 "-" "MSFrontPage/4.0"
c-24-2-77-216.client.comcast.net riderplastics.com riderplastics.com [02/Feb/2004:13:18:49 -0800] "POST /Rider%20Plastic/_vti_bin/_vti_aut/author.exe HTTP/1.1" 200 48195 "-" "MSFrontPage/4.0"
c-24-2-77-216.client.comcast.net riderplastics.com riderplastics.com [02/Feb/2004:13:19:18 -0800] "POST /Rider%20Plastic/_vti_bin/_vti_aut/author.exe HTTP/1.1" 200 112 "-" "MSFrontPage/4.0"
c-24-2-77-216.client.comcast.net riderplastics.com riderplastics.com [02/Feb/2004:13:19:20 -0800] "POST /Rider%20Plastic/_vti_bin/_vti_aut/author.exe HTTP/1.1" 200 149 "-" "MSFrontPage/4.0"
c-24-2-77-216.client.comcast.net riderplastics.com riderplastics.com [02/Feb/2004:13:19:22 -0800] "POST /Rider%20Plastic/_vti_bin/_vti_aut/author.exe HTTP/1.1" 200 113 "-" "MSFrontPage/4.0"
c-24-2-77-216.client.comcast.net riderplastics.com riderplastics.com [02/Feb/2004:13:19:23 -0800] "POST /Rider%20Plastic/_vti_bin/_vti_aut/author.exe HTTP/1.1" 200 149 "-" "MSFrontPage/4.0"
c-24-2-77-216.client.comcast.net riderplastics.com riderplastics.com [02/Feb/2004:13:19:36 -0800] "POST /Rider%20Plastic/_vti_bin/_vti_aut/author.exe HTTP/1.1" 200 113 "-" "MSFrontPage/4.0"
c-24-2-77-216.client.comcast.net riderplastics.com riderplastics.com [02/Feb/2004:13:19:38 -0800] "POST /Rider%20Plastic/_vti_bin/_vti_aut/author.exe HTTP/1.1" 200 149 "-" "MSFrontPage/4.0"
c-24-2-77-216.client.comcast.net riderplastics.com riderplastics.com [02/Feb/2004:13:19:40 -0800] "POST /Rider%20Plastic/_vti_bin/_vti_aut/author.exe HTTP/1.1" 200 113 "-" "MSFrontPage/4.0"
c-24-2-77-216.client.comcast.net riderplastics.com riderplastics.com [02/Feb/2004:13:19:42 -0800] "POST /Rider%20Plastic/_vti_bin/_vti_aut/author.exe HTTP/1.1" 200 149 "-" "MSFrontPage/4.0"
c-24-2-77-216.client.comcast.net riderplastics.com riderplastics.com [02/Feb/2004:13:19:55 -0800] "POST /Rider%20Plastic/_vti_bin/_vti_aut/author.exe HTTP/1.1" 200 113 "-" "MSFrontPage/4.0"
c-24-2-77-216.client.comcast.net riderplastics.com riderplastics.com [02/Feb/2004:13:19:56 -0800] "POST /Rider%20Plastic/_vti_bin/_vti_aut/author.exe HTTP/1.1" 200 149 "-" "MSFrontPage/4.0"
c-24-2-77-216.client.comcast.net riderplastics.com riderplastics.com [02/Feb/2004:13:20:04 -0800] "POST /Rider%20Plastic/_vti_bin/_vti_aut/author.exe HTTP/1.1" 200 113 "-" "MSFrontPage/4.0"
c-24-2-77-216.client.comcast.net riderplastics.com riderplastics.com [02/Feb/2004:13:20:06 -0800] "POST /Rider%20Plastic/_vti_bin/_vti_aut/author.exe HTTP/1.1" 200 1291 "-" "MSFrontPage/4.0"
c-24-2-77-216.client.comcast.net riderplastics.com riderplastics.com [02/Feb/2004:13:20:08 -0800] "POST /Rider%20Plastic/_vti_bin/_vti_aut/author.exe HTTP/1.1" 200 423 "-" "MSFrontPage/4.0"
c-24-2-77-216.client.comcast.net riderplastics.com riderplastics.com [02/Feb/2004:13:20:10 -0800] "POST /Rider%20Plastic/_vti_bin/_vti_aut/author.exe HTTP/1.1" 200 112 "-" "MSFrontPage/4.0"
c-24-2-77-216.client.comcast.net riderplastics.com riderplastics.com [02/Feb/2004:13:20:13 -0800] "POST /_vti_bin/_vti_aut/author.exe HTTP/1.1" 200 186 "-" "MSFrontPage/4.0"
c-24-2-77-216.client.comcast.net riderplastics.com - [02/Feb/2004:13:20:14 -0800] "OPTIONS /Rider%20Plastic HTTP/1.1" 301 253 "-" "Microsoft Data Access Internet Publishing Provider Cache Manager"
c-24-2-77-216.client.comcast.net riderplastics.com riderplastics.com [02/Feb/2004:13:20:14 -0800] "POST /_vti_bin/_vti_aut/author.exe HTTP/1.1" 200 186 "-" "MSFrontPage/4.0"
64.122.26.102 riderplastics.com - [02/Feb/2004:13:49:28 -0800] "GET / HTTP/1.1" 200 593 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
64.122.26.102 riderplastics.com - [02/Feb/2004:13:49:28 -0800] "GET /Contents.htm HTTP/1.1" 200 637 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
64.122.26.102 riderplastics.com - [02/Feb/2004:13:49:21 -0800] "GET /Rider%20Plastic/new_page_1.htm HTTP/1.1" 200 372 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
64.122.26.102 riderplastics.com - [02/Feb/2004:13:49:28 -0800] "GET /Rider%20Plastic/Images/RiderPlastic.jpg HTTP/1.1" 200 209672 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
64.122.26.102 riderplastics.com - [02/Feb/2004:13:49:57 -0800] "GET /Contact.htm HTTP/1.1" 200 1304 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
64.122.26.102 riderplastics.com - [02/Feb/2004:13:49:57 -0800] "GET /RiderMap.GIF HTTP/1.1" 200 55926 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
64.122.26.102 riderplastics.com - [02/Feb/2004:13:50:22 -0800] "GET /Rider%20Plastic/ExtraValue.htm HTTP/1.1" 200 349 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
64.122.26.102 riderplastics.com - [02/Feb/2004:13:50:23 -0800] "GET /Rider%20Plastic/ExtraV1.jpg HTTP/1.1" 200 97997 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
64.122.26.102 riderplastics.com - [02/Feb/2004:13:50:54 -0800] "GET /Rider%20Plastic/WhyDoBusiness.htm HTTP/1.1" 200 349 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
64.122.26.102 riderplastics.com - [02/Feb/2004:13:50:54 -0800] "GET /Rider%20Plastic/WhyDoB2.jpg HTTP/1.1" 200 112492 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
