crawl24-public.alexa.com riderplastics.com - [14/May/2003:09:37:48 -0700] "GET /robots.txt HTTP/1.0" 404 204 "-" "ia_archiver"
crawl24-public.alexa.com riderplastics.com - [14/May/2003:09:37:48 -0700] "GET /urchin/annual.html HTTP/1.0" 200 1857 "-" "ia_archiver"
crawl25-public.alexa.com riderplastics.com - [14/May/2003:09:43:03 -0700] "GET /robots.txt HTTP/1.0" 404 204 "-" "ia_archiver"
crawl25-public.alexa.com riderplastics.com - [14/May/2003:09:43:04 -0700] "GET /urchin/Avg/Vis. HTTP/1.0" 404 209 "-" "ia_archiver"
crawl23-public.alexa.com riderplastics.com - [14/May/2003:09:43:53 -0700] "GET /robots.txt HTTP/1.0" 404 204 "-" "ia_archiver"
crawl23-public.alexa.com riderplastics.com - [14/May/2003:09:43:53 -0700] "GET /urchin/200304/welcome.html HTTP/1.0" 200 504 "-" "ia_archiver"
h132-197-167-37.gte.com riderplastics.com - [14/May/2003:23:57:52 -0700] "GET / HTTP/1.0" 200 802 "-" "Mozilla/4.0"
h132-197-167-37.gte.com riderplastics.com - [14/May/2003:23:57:54 -0700] "GET /?N=D HTTP/1.0" 200 802 "-" "Mozilla/4.0"
h132-197-167-37.gte.com riderplastics.com - [14/May/2003:23:57:57 -0700] "GET /?M=A HTTP/1.0" 200 802 "-" "Mozilla/4.0"
h132-197-167-37.gte.com riderplastics.com - [14/May/2003:23:57:57 -0700] "GET /?S=A HTTP/1.0" 200 802 "-" "Mozilla/4.0"
h132-197-167-37.gte.com riderplastics.com - [14/May/2003:23:57:59 -0700] "GET /?D=A HTTP/1.0" 200 802 "-" "Mozilla/4.0"
h132-197-167-37.gte.com riderplastics.com - [14/May/2003:23:58:01 -0700] "GET // HTTP/1.0" 200 802 "-" "Mozilla/4.0"
h132-197-167-37.gte.com riderplastics.com - [14/May/2003:23:58:03 -0700] "GET /cgi-bin/ HTTP/1.0" 403 206 "-" "Mozilla/4.0"
h132-197-167-37.gte.com riderplastics.com - [14/May/2003:23:58:05 -0700] "GET /logs/ HTTP/1.0" 401 397 "-" "Mozilla/4.0"
h132-197-167-37.gte.com riderplastics.com - [14/May/2003:23:58:07 -0700] "GET /urchin/ HTTP/1.0" 200 43241 "-" "Mozilla/4.0"
h132-197-167-37.gte.com riderplastics.com - [14/May/2003:23:58:11 -0700] "GET /http://www.riderplastics.com/urchin/ HTTP/1.0" 404 230 "-" "Mozilla/4.0"
h132-197-167-37.gte.com riderplastics.com - [14/May/2003:23:58:12 -0700] "GET /http://www.riderplastics.com/urchin/ HTTP/1.0" 404 230 "-" "Mozilla/4.0"
