crawl25-public.alexa.com riderplastics.com - [05/Jul/2003:03:09:01 -0700] "GET /robots.txt HTTP/1.0" 404 208 "-" "ia_archiver"
crawl25-public.alexa.com riderplastics.com - [05/Jul/2003:03:09:01 -0700] "GET /urchin/200201/nav.html HTTP/1.0" 200 1532 "-" "ia_archiver"
crawl24-public.alexa.com riderplastics.com - [05/Jul/2003:03:10:48 -0700] "GET /robots.txt HTTP/1.0" 404 208 "-" "ia_archiver"
crawl24-public.alexa.com riderplastics.com - [05/Jul/2003:03:10:52 -0700] "GET /urchin/200202/nav.html HTTP/1.0" 200 1533 "-" "ia_archiver"
crawl22-public.alexa.com riderplastics.com - [05/Jul/2003:12:30:41 -0700] "GET /robots.txt HTTP/1.0" 404 208 "-" "ia_archiver"
crawl22-public.alexa.com riderplastics.com - [05/Jul/2003:12:30:41 -0700] "GET /urchin/200203/nav.html HTTP/1.0" 200 1530 "-" "ia_archiver"
crawl25-public.alexa.com riderplastics.com - [05/Jul/2003:12:33:46 -0700] "GET /robots.txt HTTP/1.0" 404 208 "-" "ia_archiver"
crawl25-public.alexa.com riderplastics.com - [05/Jul/2003:12:33:46 -0700] "GET /urchin/200204/nav.html HTTP/1.0" 200 1530 "-" "ia_archiver"
crawl22-public.alexa.com riderplastics.com - [05/Jul/2003:17:06:55 -0700] "GET /robots.txt HTTP/1.0" 404 208 "-" "ia_archiver"
crawl22-public.alexa.com riderplastics.com - [05/Jul/2003:17:06:58 -0700] "GET /urchin/200205/nav.html HTTP/1.0" 200 1528 "-" "ia_archiver"
crawl24-public.alexa.com riderplastics.com - [05/Jul/2003:17:07:02 -0700] "GET /robots.txt HTTP/1.0" 404 208 "-" "ia_archiver"
crawl24-public.alexa.com riderplastics.com - [05/Jul/2003:17:07:06 -0700] "GET /urchin/200206/nav.html HTTP/1.0" 200 1529 "-" "ia_archiver"
