59.10.167.48 riderplastics.com - [01/Oct/2006:04:31:34 -0700] "GET / HTTP/1.0" 200 596 "http://www.openfos.com/supply/Rider-Plastics-Inc-944989/" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 1.1.4322; InfoPath.1)"
85-125-155-151.dynamic.xdsl-line.inode.at riderplastics.com - [01/Oct/2006:14:06:12 -0700] "GET /robots.txt HTTP/1.0" 404 208 "-" "larbin_2.6.3 (larbin2.6.3@unspecified.mail)"
85-125-155-151.dynamic.xdsl-line.inode.at riderplastics.com - [01/Oct/2006:14:06:14 -0700] "GET / HTTP/1.0" 200 596 "-" "larbin_2.6.3 larbin2.6.3@unspecified.mail"
panscient_data_services.demarc.cogentco.com riderplastics.com - [01/Oct/2006:14:13:50 -0700] "GET /robots.txt HTTP/1.1" 404 208 "-" "Java/1.6.0-beta"
panscient_data_services.demarc.cogentco.com riderplastics.com - [01/Oct/2006:14:13:50 -0700] "GET / HTTP/1.1" 200 596 "-" "Mozilla/5.0 (compatible; MSIE 6.0; Windows NT 5.0)"
panscient_data_services.demarc.cogentco.com riderplastics.com - [01/Oct/2006:14:13:51 -0700] "GET /Contents.htm HTTP/1.1" 200 596 "-" "Mozilla/5.0 (compatible; MSIE 6.0; Windows NT 5.0)"
panscient_data_services.demarc.cogentco.com riderplastics.com - [01/Oct/2006:14:13:52 -0700] "GET /IndexA.htm HTTP/1.1" 200 1759 "-" "Mozilla/5.0 (compatible; MSIE 6.0; Windows NT 5.0)"
panscient_data_services.demarc.cogentco.com riderplastics.com - [01/Oct/2006:14:13:53 -0700] "GET /extra_value.htm HTTP/1.1" 200 1473 "-" "Mozilla/5.0 (compatible; MSIE 6.0; Windows NT 5.0)"
panscient_data_services.demarc.cogentco.com riderplastics.com - [01/Oct/2006:14:13:54 -0700] "GET /Contact.htm HTTP/1.1" 200 1265 "-" "Mozilla/5.0 (compatible; MSIE 6.0; Windows NT 5.0)"
panscient_data_services.demarc.cogentco.com riderplastics.com - [01/Oct/2006:14:13:55 -0700] "GET /why_do_business_with_rider_plast.htm HTTP/1.1" 200 2227 "-" "Mozilla/5.0 (compatible; MSIE 6.0; Windows NT 5.0)"
66-194-6-83.static.twtelecom.net riderplastics.com - [01/Oct/2006:15:48:34 -0700] "GET / HTTP/1.1" 200 596 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; Q312460)"
64.246.187.42 riderplastics.com - [01/Oct/2006:20:58:12 -0700] "GET /robots.txt HTTP/1.0" 404 208 "http://www.whois.sc/" "SurveyBot/2.3 (Whois Source)"
64.246.187.42 riderplastics.com - [01/Oct/2006:20:58:13 -0700] "GET / HTTP/1.1" 206 596 "http://www.whois.sc/riderplastics.com" "SurveyBot/2.3 (Whois Source)"
