crawl8-public.alexa.com riderplastics.com - [05/Feb/2003:01:30:16 -0800] "GET /robots.txt HTTP/1.0" 404 204 "-" "ia_archiver"
crawl8-public.alexa.com riderplastics.com - [05/Feb/2003:01:30:16 -0800] "GET / HTTP/1.0" 200 802 "-" "ia_archiver"
crawl11-public.alexa.com riderplastics.com - [05/Feb/2003:06:44:00 -0800] "GET /robots.txt HTTP/1.0" 404 204 "-" "ia_archiver"
crawl11-public.alexa.com riderplastics.com - [05/Feb/2003:06:44:01 -0800] "GET /?N=D HTTP/1.0" 200 802 "-" "ia_archiver"
crawl14-public.alexa.com riderplastics.com - [05/Feb/2003:06:48:54 -0800] "GET /robots.txt HTTP/1.0" 404 204 "-" "ia_archiver"
crawl14-public.alexa.com riderplastics.com - [05/Feb/2003:06:48:55 -0800] "GET /?S=A HTTP/1.0" 200 802 "-" "ia_archiver"
crawl10-public.alexa.com riderplastics.com - [05/Feb/2003:06:49:57 -0800] "GET /robots.txt HTTP/1.0" 404 204 "-" "ia_archiver"
crawl10-public.alexa.com riderplastics.com - [05/Feb/2003:06:50:12 -0800] "GET /cgi-bin/ HTTP/1.0" 403 206 "-" "ia_archiver"
crawl12-public.alexa.com riderplastics.com - [05/Feb/2003:06:53:43 -0800] "GET /robots.txt HTTP/1.0" 404 204 "-" "ia_archiver"
crawl12-public.alexa.com riderplastics.com - [05/Feb/2003:06:53:45 -0800] "GET /?M=A HTTP/1.0" 200 802 "-" "ia_archiver"
crawl9-public.alexa.com riderplastics.com - [05/Feb/2003:06:54:21 -0800] "GET /robots.txt HTTP/1.0" 404 204 "-" "ia_archiver"
crawl9-public.alexa.com riderplastics.com - [05/Feb/2003:06:54:25 -0800] "GET /?D=A HTTP/1.0" 200 802 "-" "ia_archiver"
crawl13-public.alexa.com riderplastics.com - [05/Feb/2003:06:57:10 -0800] "GET /robots.txt HTTP/1.0" 404 204 "-" "ia_archiver"
crawl13-public.alexa.com riderplastics.com - [05/Feb/2003:06:57:11 -0800] "GET /logs/ HTTP/1.0" 401 397 "-" "ia_archiver"
crawl9-public.alexa.com riderplastics.com - [05/Feb/2003:07:01:02 -0800] "GET /urchin/ HTTP/1.0" 200 43073 "-" "ia_archiver"
crawl16-public.alexa.com riderplastics.com - [05/Feb/2003:08:25:31 -0800] "GET /robots.txt HTTP/1.0" 404 204 "-" "ia_archiver"
crawl16-public.alexa.com riderplastics.com - [05/Feb/2003:08:25:31 -0800] "GET /urchin/uicons/qrbut.gif HTTP/1.0" 200 753 "-" "ia_archiver"
crawl16-public.alexa.com riderplastics.com - [05/Feb/2003:08:26:09 -0800] "GET /urchin/uicons/l10.gif HTTP/1.0" 200 95 "-" "ia_archiver"
crawl12-public.alexa.com riderplastics.com - [05/Feb/2003:08:50:50 -0800] "GET /robots.txt HTTP/1.0" 404 204 "-" "ia_archiver"
crawl14-public.alexa.com riderplastics.com - [05/Feb/2003:08:50:50 -0800] "GET /robots.txt HTTP/1.0" 404 204 "-" "ia_archiver"
crawl14-public.alexa.com riderplastics.com - [05/Feb/2003:08:50:52 -0800] "GET /?N=A HTTP/1.0" 200 802 "-" "ia_archiver"
crawl12-public.alexa.com riderplastics.com - [05/Feb/2003:08:50:52 -0800] "GET /?D=D HTTP/1.0" 200 802 "-" "ia_archiver"
crawl9-public.alexa.com riderplastics.com - [05/Feb/2003:08:59:37 -0800] "GET /robots.txt HTTP/1.0" 404 204 "-" "ia_archiver"
crawl9-public.alexa.com riderplastics.com - [05/Feb/2003:08:59:40 -0800] "GET /?M=D HTTP/1.0" 200 802 "-" "ia_archiver"
crawl10-public.alexa.com riderplastics.com - [05/Feb/2003:09:04:25 -0800] "GET /robots.txt HTTP/1.0" 404 204 "-" "ia_archiver"
crawl10-public.alexa.com riderplastics.com - [05/Feb/2003:09:04:27 -0800] "GET /?S=D HTTP/1.0" 200 802 "-" "ia_archiver"
crawl9-public.alexa.com riderplastics.com - [05/Feb/2003:09:51:00 -0800] "GET /urchin/200112/nav.html HTTP/1.0" 200 1533 "-" "ia_archiver"
crawl11-public.alexa.com riderplastics.com - [05/Feb/2003:09:58:22 -0800] "GET /robots.txt HTTP/1.0" 404 204 "-" "ia_archiver"
crawl11-public.alexa.com riderplastics.com - [05/Feb/2003:09:58:23 -0800] "GET /urchin/200111/nav.html HTTP/1.0" 200 1533 "-" "ia_archiver"
crawl13-public.alexa.com riderplastics.com - [05/Feb/2003:10:20:38 -0800] "GET /robots.txt HTTP/1.0" 404 204 "-" "ia_archiver"
crawl13-public.alexa.com riderplastics.com - [05/Feb/2003:10:20:49 -0800] "GET /urchin/.bytes/sdata HTTP/1.0" 404 213 "-" "ia_archiver"
copilot.thunderstone.com riderplastics.com - [05/Feb/2003:10:25:47 -0800] "GET /robots.txt HTTP/1.0" 404 204 "-" "Mozilla/2.0 (compatible; T-H-U-N-D-E-R-S-T-O-N-E)"
copilot.thunderstone.com riderplastics.com - [05/Feb/2003:10:25:47 -0800] "GET / HTTP/1.0" 200 802 "-" "Mozilla/2.0 (compatible; T-H-U-N-D-E-R-S-T-O-N-E)"
copilot.thunderstone.com riderplastics.com - [05/Feb/2003:10:25:48 -0800] "GET /logs/ HTTP/1.0" 401 397 "-" "Mozilla/2.0 (compatible; T-H-U-N-D-E-R-S-T-O-N-E)"
copilot.thunderstone.com riderplastics.com - [05/Feb/2003:10:25:49 -0800] "GET /urchin/ HTTP/1.0" 200 43073 "-" "Mozilla/2.0 (compatible; T-H-U-N-D-E-R-S-T-O-N-E)"
copilot.thunderstone.com riderplastics.com - [05/Feb/2003:10:25:49 -0800] "GET /urchin/200302/nav.html HTTP/1.0" 200 1533 "-" "Mozilla/2.0 (compatible; T-H-U-N-D-E-R-S-T-O-N-E)"
copilot.thunderstone.com riderplastics.com - [05/Feb/2003:10:25:50 -0800] "GET /urchin/200302/welcome.html HTTP/1.0" 200 504 "-" "Mozilla/2.0 (compatible; T-H-U-N-D-E-R-S-T-O-N-E)"
crawl11-public.alexa.com riderplastics.com - [05/Feb/2003:10:43:39 -0800] "GET /urchin/.dollars/sdata HTTP/1.0" 404 215 "-" "ia_archiver"
crawl14-public.alexa.com riderplastics.com - [05/Feb/2003:11:38:08 -0800] "GET /robots.txt HTTP/1.0" 404 204 "-" "ia_archiver"
crawl14-public.alexa.com riderplastics.com - [05/Feb/2003:11:38:08 -0800] "GET /urchin/.hits/sdata HTTP/1.0" 404 212 "-" "ia_archiver"
crawl12-public.alexa.com riderplastics.com - [05/Feb/2003:11:55:57 -0800] "GET /robots.txt HTTP/1.0" 404 204 "-" "ia_archiver"
crawl12-public.alexa.com riderplastics.com - [05/Feb/2003:11:56:00 -0800] "GET /urchin/.pages/sdata HTTP/1.0" 404 213 "-" "ia_archiver"
crawl9-public.alexa.com riderplastics.com - [05/Feb/2003:11:59:24 -0800] "GET /robots.txt HTTP/1.0" 404 204 "-" "ia_archiver"
crawl9-public.alexa.com riderplastics.com - [05/Feb/2003:11:59:25 -0800] "GET /urchin/200110/nav.html HTTP/1.0" 200 1532 "-" "ia_archiver"
crawl11-public.alexa.com riderplastics.com - [05/Feb/2003:12:07:11 -0800] "GET /robots.txt HTTP/1.0" 404 204 "-" "ia_archiver"
crawl11-public.alexa.com riderplastics.com - [05/Feb/2003:12:07:11 -0800] "GET /urchin/.mytime/sdata HTTP/1.0" 404 214 "-" "ia_archiver"
globalc26.citicorp.com riderplastics.com - [05/Feb/2003:16:08:14 -0800] "GET / HTTP/1.0" 200 802 "-" "Mozilla/4.75 [en]C-CCK-MCD Citicorp  (WinNT; U)"
globalc26.citicorp.com riderplastics.com - [05/Feb/2003:16:08:13 -0800] "GET /icons/blank.gif HTTP/1.0" 200 148 "-" "Mozilla/3.01 (compatible;)"
globalc26.citicorp.com riderplastics.com - [05/Feb/2003:16:08:13 -0800] "GET /icons/folder.gif HTTP/1.0" 200 225 "-" "Mozilla/3.01 (compatible;)"
globalc26.citicorp.com riderplastics.com - [05/Feb/2003:16:08:13 -0800] "GET /icons/back.gif HTTP/1.0" 200 216 "-" "Mozilla/3.01 (compatible;)"
globalc26.citicorp.com riderplastics.com - [05/Feb/2003:16:08:18 -0800] "GET / HTTP/1.0" 200 802 "-" "Mozilla/4.75 [en]C-CCK-MCD Citicorp  (WinNT; U)"
globalc26.citicorp.com riderplastics.com - [05/Feb/2003:16:08:19 -0800] "GET /icons/blank.gif HTTP/1.0" 304 - "http://riderplastics.com/" "Mozilla/4.75 [en]C-CCK-MCD Citicorp  (WinNT; U)"
globalc26.citicorp.com riderplastics.com - [05/Feb/2003:16:08:18 -0800] "GET /icons/back.gif HTTP/1.0" 304 - "http://riderplastics.com/" "Mozilla/4.75 [en]C-CCK-MCD Citicorp  (WinNT; U)"
globalc26.citicorp.com riderplastics.com - [05/Feb/2003:16:08:19 -0800] "GET /icons/folder.gif HTTP/1.0" 304 - "http://riderplastics.com/" "Mozilla/4.75 [en]C-CCK-MCD Citicorp  (WinNT; U)"
globalc26.citicorp.com riderplastics.com - [05/Feb/2003:16:08:33 -0800] "GET / HTTP/1.0" 200 802 "-" "Mozilla/4.75 [en]C-CCK-MCD Citicorp  (WinNT; U)"
globalc26.citicorp.com riderplastics.com - [05/Feb/2003:16:08:33 -0800] "GET /icons/blank.gif HTTP/1.0" 200 148 "-" "Mozilla/3.01 (compatible;)"
globalc26.citicorp.com riderplastics.com - [05/Feb/2003:16:08:33 -0800] "GET /icons/back.gif HTTP/1.0" 200 216 "-" "Mozilla/3.01 (compatible;)"
globalc26.citicorp.com riderplastics.com - [05/Feb/2003:16:08:34 -0800] "GET /icons/folder.gif HTTP/1.0" 200 225 "-" "Mozilla/3.01 (compatible;)"
globalc26.citicorp.com riderplastics.com - [05/Feb/2003:16:08:40 -0800] "GET /cgi-bin/ HTTP/1.0" 403 206 "http://www.riderplastics.com/" "Mozilla/4.75 [en]C-CCK-MCD Citicorp  (WinNT; U)"
globalc26.citicorp.com riderplastics.com - [05/Feb/2003:16:08:53 -0800] "GET /logs/ HTTP/1.0" 401 397 "http://www.riderplastics.com/" "Mozilla/4.75 [en]C-CCK-MCD Citicorp  (WinNT; U)"
