si1001.inktomisearch.com riderplastics.com - [26/Jun/2003:06:39:25 -0700] "GET /robots.txt HTTP/1.0" 404 208 "-" "Mozilla/5.0 (Slurp/si; slurp@inktomi.com; http://www.inktomi.com/slurp.html)"
j3111.inktomisearch.com riderplastics.com - [26/Jun/2003:06:39:55 -0700] "GET / HTTP/1.0" 200 603 "-" "Mozilla/5.0 (Slurp/cat; slurp@inktomi.com; http://www.inktomi.com/slurp.html)"
crawl9-public.alexa.com riderplastics.com - [26/Jun/2003:11:15:30 -0700] "GET /robots.txt HTTP/1.0" 404 208 "-" "ia_archiver"
crawl9-public.alexa.com riderplastics.com - [26/Jun/2003:11:15:31 -0700] "GET /urchin/uicons/ndot8.gif HTTP/1.0" 200 1011 "-" "ia_archiver"
crawl9-public.alexa.com riderplastics.com - [26/Jun/2003:13:58:16 -0700] "GET /robots.txt HTTP/1.0" 404 208 "-" "ia_archiver"
crawl9-public.alexa.com riderplastics.com - [26/Jun/2003:13:58:17 -0700] "GET /urchin/uicons/p1.gif HTTP/1.0" 200 419 "-" "ia_archiver"
crawl9-public.alexa.com riderplastics.com - [26/Jun/2003:16:29:54 -0700] "GET /robots.txt HTTP/1.0" 404 208 "-" "ia_archiver"
crawl9-public.alexa.com riderplastics.com - [26/Jun/2003:16:29:55 -0700] "GET /urchin/uicons/p2.gif HTTP/1.0" 200 131 "-" "ia_archiver"
crawl9-public.alexa.com riderplastics.com - [26/Jun/2003:19:07:12 -0700] "GET /robots.txt HTTP/1.0" 404 208 "-" "ia_archiver"
crawl9-public.alexa.com riderplastics.com - [26/Jun/2003:19:07:18 -0700] "GET /urchin/uicons/p3.gif HTTP/1.0" 200 111 "-" "ia_archiver"
crawl9-public.alexa.com riderplastics.com - [26/Jun/2003:21:32:39 -0700] "GET /robots.txt HTTP/1.0" 404 208 "-" "ia_archiver"
crawl9-public.alexa.com riderplastics.com - [26/Jun/2003:21:32:41 -0700] "GET /urchin/uicons/qrbut.gif HTTP/1.0" 200 753 "-" "ia_archiver"
