crawl-66-249-66-194.googlebot.com riderplastics.com - [12/Apr/2006:14:05:06 -0700] "GET /robots.txt HTTP/1.1" 404 208 "-" "Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)"
crawl-66-249-66-194.googlebot.com riderplastics.com - [12/Apr/2006:14:05:07 -0700] "GET / HTTP/1.1" 200 596 "-" "Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)"
toronto-hse-ppp3784996.sympatico.ca riderplastics.com - [12/Apr/2006:16:35:52 -0700] "GET / HTTP/1.0" 200 596 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
toronto-hse-ppp3784996.sympatico.ca riderplastics.com - [12/Apr/2006:16:35:52 -0700] "GET /Contents.htm HTTP/1.0" 200 596 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
toronto-hse-ppp3784996.sympatico.ca riderplastics.com - [12/Apr/2006:16:35:54 -0700] "GET /IndexA.htm HTTP/1.0" 200 1759 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
toronto-hse-ppp3784996.sympatico.ca riderplastics.com - [12/Apr/2006:16:35:54 -0700] "GET /Contact.htm HTTP/1.0" 200 1265 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
toronto-hse-ppp3784996.sympatico.ca riderplastics.com - [12/Apr/2006:16:36:05 -0700] "GET /extra_value.htm HTTP/1.0" 200 1473 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
toronto-hse-ppp3784996.sympatico.ca riderplastics.com - [12/Apr/2006:16:36:05 -0700] "GET /why_do_business_with_rider_plast.htm HTTP/1.0" 200 2227 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
toronto-hse-ppp3784996.sympatico.ca riderplastics.com - [12/Apr/2006:16:36:06 -0700] "GET /robots.txt HTTP/1.0" 404 208 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
toronto-hse-ppp3784996.sympatico.ca riderplastics.com - [12/Apr/2006:16:36:06 -0700] "GET / HTTP/1.0" 200 596 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
toronto-hse-ppp3784996.sympatico.ca riderplastics.com - [12/Apr/2006:16:36:06 -0700] "GET / HTTP/1.0" 200 596 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
toronto-hse-ppp3784996.sympatico.ca riderplastics.com - [12/Apr/2006:16:36:09 -0700] "GET /Contents.htm HTTP/1.0" 200 596 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
toronto-hse-ppp3784996.sympatico.ca riderplastics.com - [12/Apr/2006:16:36:10 -0700] "GET /IndexA.htm HTTP/1.0" 200 1759 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
toronto-hse-ppp3784996.sympatico.ca riderplastics.com - [12/Apr/2006:16:36:10 -0700] "HEAD /images/Picture_0720.JPG HTTP/1.0" 200 - "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
toronto-hse-ppp3784996.sympatico.ca riderplastics.com - [12/Apr/2006:16:36:10 -0700] "HEAD /images/Picture_0833.JPG HTTP/1.0" 200 - "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
toronto-hse-ppp3784996.sympatico.ca riderplastics.com - [12/Apr/2006:16:36:11 -0700] "HEAD /Map_Rider_Plastics.bmp HTTP/1.0" 404 - "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
toronto-hse-ppp3784996.sympatico.ca riderplastics.com - [12/Apr/2006:16:36:11 -0700] "HEAD /images/logo.gif HTTP/1.0" 200 - "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
toronto-hse-ppp3784996.sympatico.ca riderplastics.com - [12/Apr/2006:16:36:11 -0700] "HEAD /images/L-surfcam2.gif HTTP/1.0" 200 - "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
toronto-hse-ppp3784996.sympatico.ca riderplastics.com - [12/Apr/2006:16:36:11 -0700] "GET /Contact.htm HTTP/1.0" 200 1265 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
toronto-hse-ppp3784996.sympatico.ca riderplastics.com - [12/Apr/2006:16:36:11 -0700] "HEAD /images/RiderMap.GIF HTTP/1.0" 200 - "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
toronto-hse-ppp3784996.sympatico.ca riderplastics.com - [12/Apr/2006:16:36:11 -0700] "GET /extra_value.htm HTTP/1.0" 200 1473 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
toronto-hse-ppp3784996.sympatico.ca riderplastics.com - [12/Apr/2006:16:36:12 -0700] "GET /why_do_business_with_rider_plast.htm HTTP/1.0" 200 2227 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
toronto-hse-ppp3784996.sympatico.ca riderplastics.com - [12/Apr/2006:16:36:13 -0700] "HEAD /images/Picture_0713.JPG HTTP/1.0" 200 - "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
crawl5.exabot.com riderplastics.com - [12/Apr/2006:20:48:50 -0700] "GET /robots.txt HTTP/1.1" 404 208 "-" "Exabot/2.0"
crawl5.exabot.com riderplastics.com - [12/Apr/2006:20:48:50 -0700] "GET /Contents.htm HTTP/1.1" 200 596 "-" "Exabot/2.0"
