crawl23-public.alexa.com riderplastics.com - [15/Jun/2003:15:31:16 -0700] "GET /robots.txt HTTP/1.0" 404 208 "-" "ia_archiver"
crawl23-public.alexa.com riderplastics.com - [15/Jun/2003:15:31:17 -0700] "GET /urchin/200112/200112/domain-tree.html HTTP/1.0" 404 235 "-" "ia_archiver"
crawl25-public.alexa.com riderplastics.com - [15/Jun/2003:15:31:28 -0700] "GET /robots.txt HTTP/1.0" 404 208 "-" "ia_archiver"
crawl25-public.alexa.com riderplastics.com - [15/Jun/2003:15:31:29 -0700] "GET /urchin/200112/200112/exit-top.html HTTP/1.0" 404 232 "-" "ia_archiver"
crawl22-public.alexa.com riderplastics.com - [15/Jun/2003:15:31:35 -0700] "GET /robots.txt HTTP/1.0" 404 208 "-" "ia_archiver"
crawl22-public.alexa.com riderplastics.com - [15/Jun/2003:15:31:35 -0700] "GET /urchin/200112/200112/file-top.html HTTP/1.0" 404 232 "-" "ia_archiver"
crawl24-public.alexa.com riderplastics.com - [15/Jun/2003:15:32:02 -0700] "GET /robots.txt HTTP/1.0" 404 208 "-" "ia_archiver"
crawl24-public.alexa.com riderplastics.com - [15/Jun/2003:15:32:02 -0700] "GET /urchin/200112/200112/enter-top.html HTTP/1.0" 404 233 "-" "ia_archiver"
crawl24-public.alexa.com riderplastics.com - [15/Jun/2003:15:32:44 -0700] "GET /urchin/200112/200112/monthly.html HTTP/1.0" 404 231 "-" "ia_archiver"
crawl25-public.alexa.com riderplastics.com - [15/Jun/2003:15:33:07 -0700] "GET /urchin/200112/200112/keyword-top.html HTTP/1.0" 404 235 "-" "ia_archiver"
crawl22-public.alexa.com riderplastics.com - [15/Jun/2003:15:34:23 -0700] "GET /urchin/200112/200112/refer-tree.html HTTP/1.0" 404 234 "-" "ia_archiver"
crawl25-public.alexa.com riderplastics.com - [15/Jun/2003:15:34:59 -0700] "GET /urchin/200112/200112/qreport.html HTTP/1.0" 404 231 "-" "ia_archiver"
crawl24-public.alexa.com riderplastics.com - [15/Jun/2003:15:35:15 -0700] "GET /urchin/200112/200112/path-tree.html HTTP/1.0" 404 233 "-" "ia_archiver"
crawl11-public.alexa.com riderplastics.com - [15/Jun/2003:15:37:20 -0700] "GET /robots.txt HTTP/1.0" 404 208 "-" "ia_archiver"
crawl11-public.alexa.com riderplastics.com - [15/Jun/2003:15:37:20 -0700] "GET /urchin/200112/200112/hourly.html HTTP/1.0" 404 230 "-" "ia_archiver"
crawl23-public.alexa.com riderplastics.com - [15/Jun/2003:15:43:01 -0700] "GET /urchin/200202/200202/domain-top.html HTTP/1.0" 404 234 "-" "ia_archiver"
crawl25-public.alexa.com riderplastics.com - [15/Jun/2003:15:43:18 -0700] "GET /urchin/200202/200202/enter-top.html HTTP/1.0" 404 233 "-" "ia_archiver"
crawl24-public.alexa.com riderplastics.com - [15/Jun/2003:15:43:18 -0700] "GET /urchin/200202/200202/exit-top.html HTTP/1.0" 404 232 "-" "ia_archiver"
crawl22-public.alexa.com riderplastics.com - [15/Jun/2003:15:45:21 -0700] "GET /urchin/200202/200202/keyword-top.html HTTP/1.0" 404 235 "-" "ia_archiver"
crawl23-public.alexa.com riderplastics.com - [15/Jun/2003:15:45:25 -0700] "GET /urchin/200202/200202/page-top.html HTTP/1.0" 404 232 "-" "ia_archiver"
crawl25-public.alexa.com riderplastics.com - [15/Jun/2003:15:45:32 -0700] "GET /urchin/200202/200202/hourly.html HTTP/1.0" 404 230 "-" "ia_archiver"
crawl23-public.alexa.com riderplastics.com - [15/Jun/2003:15:46:21 -0700] "GET /urchin/200202/200202/refer-tree.html HTTP/1.0" 404 234 "-" "ia_archiver"
crawl22-public.alexa.com riderplastics.com - [15/Jun/2003:15:46:32 -0700] "GET /urchin/200202/200202/platform-tree.html HTTP/1.0" 404 237 "-" "ia_archiver"
crawl25-public.alexa.com riderplastics.com - [15/Jun/2003:15:46:40 -0700] "GET /urchin/200202/200202/path-tree.html HTTP/1.0" 404 233 "-" "ia_archiver"
crawl11-public.alexa.com riderplastics.com - [15/Jun/2003:15:47:23 -0700] "GET /urchin/200202/200202/page-tree.html HTTP/1.0" 404 233 "-" "ia_archiver"
crawl24-public.alexa.com riderplastics.com - [15/Jun/2003:15:47:24 -0700] "GET /urchin/200202/200202/qreport.html HTTP/1.0" 404 231 "-" "ia_archiver"
crawl25-public.alexa.com riderplastics.com - [15/Jun/2003:15:47:58 -0700] "GET /urchin/200203/200203/browser-tree.html HTTP/1.0" 404 236 "-" "ia_archiver"
crawl23-public.alexa.com riderplastics.com - [15/Jun/2003:15:48:22 -0700] "GET /urchin/200203/200203/domain-top.html HTTP/1.0" 404 234 "-" "ia_archiver"
crawl24-public.alexa.com riderplastics.com - [15/Jun/2003:15:48:40 -0700] "GET /urchin/200203/200203/bpcombo-top.html HTTP/1.0" 404 235 "-" "ia_archiver"
crawl23-public.alexa.com riderplastics.com - [15/Jun/2003:15:50:02 -0700] "GET /urchin/200203/200203/file-top.html HTTP/1.0" 404 232 "-" "ia_archiver"
crawl25-public.alexa.com riderplastics.com - [15/Jun/2003:15:50:06 -0700] "GET /urchin/200203/200203/exit-top.html HTTP/1.0" 404 232 "-" "ia_archiver"
crawl24-public.alexa.com riderplastics.com - [15/Jun/2003:15:50:32 -0700] "GET /urchin/200203/200203/enter-top.html HTTP/1.0" 404 233 "-" "ia_archiver"
crawl23-public.alexa.com riderplastics.com - [15/Jun/2003:15:51:22 -0700] "GET /urchin/200203/200203/monthly.html HTTP/1.0" 404 231 "-" "ia_archiver"
crawl25-public.alexa.com riderplastics.com - [15/Jun/2003:15:51:30 -0700] "GET /urchin/200203/200203/keyword-top.html HTTP/1.0" 404 235 "-" "ia_archiver"
crawl24-public.alexa.com riderplastics.com - [15/Jun/2003:15:51:54 -0700] "GET /urchin/200203/200203/page-top.html HTTP/1.0" 404 232 "-" "ia_archiver"
crawl23-public.alexa.com riderplastics.com - [15/Jun/2003:15:52:52 -0700] "GET /urchin/200203/200203/page-tree.html HTTP/1.0" 404 233 "-" "ia_archiver"
crawl25-public.alexa.com riderplastics.com - [15/Jun/2003:15:52:58 -0700] "GET /urchin/200203/200203/path-tree.html HTTP/1.0" 404 233 "-" "ia_archiver"
crawl22-public.alexa.com riderplastics.com - [15/Jun/2003:15:53:14 -0700] "GET /urchin/200203/200203/platform-tree.html HTTP/1.0" 404 237 "-" "ia_archiver"
crawl24-public.alexa.com riderplastics.com - [15/Jun/2003:15:53:16 -0700] "GET /urchin/200203/200203/qreport.html HTTP/1.0" 404 231 "-" "ia_archiver"
crawl23-public.alexa.com riderplastics.com - [15/Jun/2003:15:54:03 -0700] "GET /urchin/200203/200203/welcome.html HTTP/1.0" 404 231 "-" "ia_archiver"
crawl11-public.alexa.com riderplastics.com - [15/Jun/2003:15:56:57 -0700] "GET /urchin/200203/200203/refer-tree.html HTTP/1.0" 404 234 "-" "ia_archiver"
crawl23-public.alexa.com riderplastics.com - [15/Jun/2003:16:22:56 -0700] "GET /urchin/200112/200112/domain-top.html HTTP/1.0" 404 234 "-" "ia_archiver"
crawl25-public.alexa.com riderplastics.com - [15/Jun/2003:16:22:57 -0700] "GET /urchin/200112/200112/browser-tree.html HTTP/1.0" 404 236 "-" "ia_archiver"
crawl24-public.alexa.com riderplastics.com - [15/Jun/2003:16:23:29 -0700] "GET /urchin/200112/200112/bpcombo-top.html HTTP/1.0" 404 235 "-" "ia_archiver"
crawl23-public.alexa.com riderplastics.com - [15/Jun/2003:16:53:52 -0700] "GET /urchin/200112/200112/page-top.html HTTP/1.0" 404 232 "-" "ia_archiver"
