mmcrm12.search.scd.yahoo.com riderplastics.com - [02/Feb/2005:07:58:41 -0800] "GET /Rider%20Plastic/ExtraV1.jpg HTTP/1.0" 304 0 "-" "Yahoo-MMCrawler/3.x (mms dash mmcrawler dash support at yahoo dash inc dot com)"
mmcrm12.search.scd.yahoo.com riderplastics.com - [02/Feb/2005:07:59:02 -0800] "GET /Rider%20Plastic/Images/RiderPlastic.jpg HTTP/1.0" 304 0 "-" "Yahoo-MMCrawler/3.x (mms dash mmcrawler dash support at yahoo dash inc dot com)"
egspd42271.ask.com riderplastics.com - [02/Feb/2005:17:19:19 -0800] "GET /robots.txt HTTP/1.0" 404 208 "-" "Mozilla/2.0 (compatible; Ask Jeeves/Teoma)"
egspd42271.ask.com riderplastics.com - [02/Feb/2005:17:19:28 -0800] "GET / HTTP/1.0" 200 572 "-" "Mozilla/2.0 (compatible; Ask Jeeves/Teoma)"
egspd42271.ask.com riderplastics.com - [02/Feb/2005:17:19:37 -0800] "GET /Contents.htm HTTP/1.0" 200 595 "-" "Mozilla/2.0 (compatible; Ask Jeeves/Teoma)"
egspd42271.ask.com riderplastics.com - [02/Feb/2005:17:19:44 -0800] "GET /Index.htm HTTP/1.0" 200 1565 "-" "Mozilla/2.0 (compatible; Ask Jeeves/Teoma)"
egspd42271.ask.com riderplastics.com - [02/Feb/2005:17:19:52 -0800] "GET /extra_value.htm HTTP/1.0" 304 0 "-" "Mozilla/2.0 (compatible; Ask Jeeves/Teoma)"
egspd42271.ask.com riderplastics.com - [02/Feb/2005:17:20:24 -0800] "GET /IndexA.htm HTTP/1.0" 404 208 "-" "Mozilla/2.0 (compatible; Ask Jeeves/Teoma)"
egspd42271.ask.com riderplastics.com - [02/Feb/2005:17:21:00 -0800] "GET /Contact.htm HTTP/1.0" 304 0 "-" "Mozilla/2.0 (compatible; Ask Jeeves/Teoma)"
egspd42271.ask.com riderplastics.com - [02/Feb/2005:18:50:20 -0800] "GET /Rider%20Plastic/new_page_1.htm HTTP/1.0" 200 642 "-" "Mozilla/2.0 (compatible; Ask Jeeves/Teoma)"
egspd42271.ask.com riderplastics.com - [02/Feb/2005:18:52:27 -0800] "GET /Rider%20Plastic/WhyDoBusiness.htm HTTP/1.0" 304 0 "-" "Mozilla/2.0 (compatible; Ask Jeeves/Teoma)"
egspd42271.ask.com riderplastics.com - [02/Feb/2005:18:57:18 -0800] "GET /Rider%20Plastic/ExtraValue.htm HTTP/1.0" 200 349 "-" "Mozilla/2.0 (compatible; Ask Jeeves/Teoma)"
egspd42271.ask.com riderplastics.com - [02/Feb/2005:20:41:42 -0800] "GET /urchin/ HTTP/1.0" 200 44417 "-" "Mozilla/2.0 (compatible; Ask Jeeves/Teoma)"
egspd42271.ask.com riderplastics.com - [02/Feb/2005:20:42:09 -0800] "GET /urchin/200502/nav.html HTTP/1.0" 200 1533 "-" "Mozilla/2.0 (compatible; Ask Jeeves/Teoma)"
egspd42271.ask.com riderplastics.com - [02/Feb/2005:20:42:16 -0800] "GET /urchin/200502/welcome.html HTTP/1.0" 200 504 "-" "Mozilla/2.0 (compatible; Ask Jeeves/Teoma)"
66-194-6-75.gen.twtelecom.net riderplastics.com - [02/Feb/2005:22:32:22 -0800] "GET / HTTP/1.1" 200 572 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; Q312462)"
