bas10-montrealak-1128582369.dsl.bell.ca riderplastics.com - [11/Oct/2007:04:32:16 -0700] "GET / HTTP/1.0" 200 612 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
bas10-montrealak-1128582369.dsl.bell.ca riderplastics.com - [11/Oct/2007:04:32:16 -0700] "GET /Rider%20Plastic/Contents.htm HTTP/1.0" 200 614 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
bas10-montrealak-1128582369.dsl.bell.ca riderplastics.com - [11/Oct/2007:04:32:16 -0700] "GET /IndexA.htm HTTP/1.0" 200 1728 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
bas10-montrealak-1128582369.dsl.bell.ca riderplastics.com - [11/Oct/2007:04:32:17 -0700] "HEAD /Map_Rider_Plastics.bmp HTTP/1.0" 404 - "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
bas10-montrealak-1128582369.dsl.bell.ca riderplastics.com - [11/Oct/2007:04:32:17 -0700] "GET /Map_Rider_Plastics.bmp HTTP/1.0" 404 220 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
bas10-montrealak-1128582369.dsl.bell.ca riderplastics.com - [11/Oct/2007:04:32:17 -0700] "GET /robots.txt HTTP/1.0" 404 208 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
bas10-montrealak-1128582369.dsl.bell.ca riderplastics.com - [11/Oct/2007:04:32:17 -0700] "GET / HTTP/1.0" 200 612 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
bas10-montrealak-1128582369.dsl.bell.ca riderplastics.com - [11/Oct/2007:04:32:18 -0700] "GET / HTTP/1.0" 200 612 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
bas10-montrealak-1128582369.dsl.bell.ca riderplastics.com - [11/Oct/2007:04:32:18 -0700] "GET /Rider%20Plastic/Contents.htm HTTP/1.0" 200 614 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
bas10-montrealak-1128582369.dsl.bell.ca riderplastics.com - [11/Oct/2007:04:32:18 -0700] "GET /IndexA.htm HTTP/1.0" 200 1728 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
bas10-montrealak-1128582369.dsl.bell.ca riderplastics.com - [11/Oct/2007:04:32:19 -0700] "HEAD /images/Picture_0720.JPG HTTP/1.0" 200 - "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
bas10-montrealak-1128582369.dsl.bell.ca riderplastics.com - [11/Oct/2007:04:32:19 -0700] "HEAD /images/Picture_0833.JPG HTTP/1.0" 200 - "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
bas10-montrealak-1128582369.dsl.bell.ca riderplastics.com - [11/Oct/2007:04:32:19 -0700] "HEAD /Map_Rider_Plastics.bmp HTTP/1.0" 404 - "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
bas10-montrealak-1128582369.dsl.bell.ca riderplastics.com - [11/Oct/2007:04:32:19 -0700] "HEAD /images/logo.gif HTTP/1.0" 200 - "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
bas10-montrealak-1128582369.dsl.bell.ca riderplastics.com - [11/Oct/2007:04:32:20 -0700] "HEAD /images/L-surfcam2.gif HTTP/1.0" 200 - "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
bas10-montrealak-1128582369.dsl.bell.ca riderplastics.com - [11/Oct/2007:04:32:20 -0700] "GET /Rider%20Plastic/Contact.htm HTTP/1.0" 200 2030 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
bas10-montrealak-1128582369.dsl.bell.ca riderplastics.com - [11/Oct/2007:04:32:20 -0700] "HEAD /Rider%20Plastic/Rider%20Plastic/Map_Rider_Plastics.bmp HTTP/1.0" 200 - "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
bas10-montrealak-1128582369.dsl.bell.ca riderplastics.com - [11/Oct/2007:04:32:21 -0700] "HEAD /Rider%20Plastic/Rider%20Plastic/Images/Contac4.gif HTTP/1.0" 404 - "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
bas10-montrealak-1128582369.dsl.bell.ca riderplastics.com - [11/Oct/2007:04:32:21 -0700] "GET /why_do_business_with_rider_plast.htm HTTP/1.0" 200 2227 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
bas10-montrealak-1128582369.dsl.bell.ca riderplastics.com - [11/Oct/2007:04:32:21 -0700] "HEAD /images/Picture_0713.JPG HTTP/1.0" 200 - "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
bas10-montrealak-1128582369.dsl.bell.ca riderplastics.com - [11/Oct/2007:04:32:22 -0700] "GET /extra_value.htm HTTP/1.0" 200 1473 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
static-208-80-193-38.as13448.com riderplastics.com - [11/Oct/2007:11:27:10 -0700] "GET / HTTP/1.1" 200 612 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; Q312468)"
livebot-65-55-209-188.search.live.com riderplastics.com - [11/Oct/2007:14:45:29 -0700] "GET /robots.txt HTTP/1.0" 404 208 "-" "msnbot/1.0 (+http://search.msn.com/msnbot.htm)"
livebot-65-55-209-188.search.live.com riderplastics.com - [11/Oct/2007:14:45:30 -0700] "GET / HTTP/1.0" 200 612 "-" "msnbot/1.0 (+http://search.msn.com/msnbot.htm)"
