lj1211.inktomisearch.com riderplastics.com - [19/Oct/2004:05:12:21 -0700] "GET /robots.txt HTTP/1.0" 404 208 "-" "Mozilla/5.0 (compatible; Yahoo! Slurp; http://help.yahoo.com/help/us/ysearch/slurp)"
lj1152.inktomisearch.com riderplastics.com - [19/Oct/2004:05:12:16 -0700] "GET /Rider%20Plastic/new_page_1.htm HTTP/1.0" 304 0 "-" "Mozilla/5.0 (compatible; Yahoo! Slurp; http://help.yahoo.com/help/us/ysearch/slurp)"
pfilter2.proxy-watch.com riderplastics.com - [19/Oct/2004:20:02:48 -0700] "GET / HTTP/1.0" 200 593 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; EmailProtect; .NET CLR 1.1.4322)"
pfilter1.proxy-watch.com riderplastics.com - [19/Oct/2004:20:02:44 -0700] "GET / HTTP/1.0" 200 593 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; EmailProtect; .NET CLR 1.1.4322)"
pfilter2.proxy-watch.com riderplastics.com - [19/Oct/2004:20:02:48 -0700] "GET /Rider%20Plastic/new_page_1.htm HTTP/1.0" 200 642 "http://www.riderplastics.com/" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; EmailProtect; .NET CLR 1.1.4322)"
pfilter3.proxy-watch.com riderplastics.com - [19/Oct/2004:20:02:49 -0700] "GET /Contents.htm HTTP/1.0" 200 637 "http://www.riderplastics.com/" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; EmailProtect; .NET CLR 1.1.4322)"
pfilter3.proxy-watch.com riderplastics.com - [19/Oct/2004:20:02:49 -0700] "GET /Rider%20Plastic/Images/RiderPlastic.jpg HTTP/1.0" 200 209672 "http://www.riderplastics.com/Rider%20Plastic/new_page_1.htm" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; EmailProtect; .NET CLR 1.1.4322)"
pfilter2.proxy-watch.com riderplastics.com - [19/Oct/2004:20:02:49 -0700] "GET / HTTP/1.0" 200 593 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; EmailProtect; .NET CLR 1.1.4322)"
pfilter2.proxy-watch.com riderplastics.com - [19/Oct/2004:20:02:49 -0700] "GET /_vti_bin/fpcount.exe/?Page=Rider%20Plastic/new_page_1.htm|Image=3|Digits=3 HTTP/1.0" 200 291 "http://www.riderplastics.com/Rider%20Plastic/new_page_1.htm" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; EmailProtect; .NET CLR 1.1.4322)"
pfilter2.proxy-watch.com riderplastics.com - [19/Oct/2004:20:02:49 -0700] "GET / HTTP/1.0" 200 593 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; EmailProtect; .NET CLR 1.1.4322)"
pfilter2.proxy-watch.com riderplastics.com - [19/Oct/2004:20:03:22 -0700] "GET /_vti_inf.html HTTP/1.0" 200 1754 "-" "Mozilla/2.0 (compatible; MS FrontPage 4.0)"
pfilter2.proxy-watch.com riderplastics.com - [19/Oct/2004:20:03:20 -0700] "POST /_vti_bin/shtml.exe/_vti_rpc HTTP/1.0" 200 228 "-" "MSFrontPage/4.0"
pfilter3.proxy-watch.com riderplastics.com - [19/Oct/2004:20:03:22 -0700] "POST /_vti_bin/_vti_aut/author.exe HTTP/1.0" 401 401 "-" "MSFrontPage/4.0"
pfilter2.proxy-watch.com riderplastics.com riderplastics [19/Oct/2004:20:04:10 -0700] "POST /_vti_bin/_vti_aut/author.exe HTTP/1.0" 401 401 "-" "MSFrontPage/4.0"
pfilter3.proxy-watch.com riderplastics.com riderplastics [19/Oct/2004:20:04:11 -0700] "POST /_vti_bin/_vti_aut/author.exe HTTP/1.0" 401 401 "-" "MSFrontPage/4.0"
pfilter1.proxy-watch.com riderplastics.com riderplastics [19/Oct/2004:20:04:22 -0700] "POST /_vti_bin/_vti_aut/author.exe HTTP/1.0" 401 401 "-" "MSFrontPage/4.0"
pfilter3.proxy-watch.com riderplastics.com rider [19/Oct/2004:20:04:46 -0700] "POST /_vti_bin/_vti_aut/author.exe HTTP/1.0" 401 401 "-" "MSFrontPage/4.0"
pfilter2.proxy-watch.com riderplastics.com riderplasticsinc [19/Oct/2004:20:05:16 -0700] "POST /_vti_bin/_vti_aut/author.exe HTTP/1.0" 401 401 "-" "MSFrontPage/4.0"
pfilter1.proxy-watch.com riderplastics.com riderplastics [19/Oct/2004:20:05:26 -0700] "POST /_vti_bin/_vti_aut/author.exe HTTP/1.0" 401 401 "-" "MSFrontPage/4.0"
pfilter2.proxy-watch.com riderplastics.com riderplastics [19/Oct/2004:20:05:28 -0700] "POST /_vti_bin/_vti_aut/author.exe HTTP/1.0" 401 401 "-" "MSFrontPage/4.0"
pfilter2.proxy-watch.com riderplastics.com rider [19/Oct/2004:20:05:44 -0700] "POST /_vti_bin/_vti_aut/author.exe HTTP/1.0" 401 401 "-" "MSFrontPage/4.0"
pfilter3.proxy-watch.com riderplastics.com RiderPlastics [19/Oct/2004:20:06:11 -0700] "POST /_vti_bin/_vti_aut/author.exe HTTP/1.0" 401 401 "-" "MSFrontPage/4.0"
pfilter2.proxy-watch.com riderplastics.com Rider [19/Oct/2004:20:06:28 -0700] "POST /_vti_bin/_vti_aut/author.exe HTTP/1.0" 401 401 "-" "MSFrontPage/4.0"
pfilter2.proxy-watch.com riderplastics.com Rider [19/Oct/2004:20:06:30 -0700] "POST /_vti_bin/_vti_aut/author.exe HTTP/1.0" 401 401 "-" "MSFrontPage/4.0"
pfilter2.proxy-watch.com riderplastics.com Ryder [19/Oct/2004:20:06:54 -0700] "POST /_vti_bin/_vti_aut/author.exe HTTP/1.0" 401 401 "-" "MSFrontPage/4.0"
pfilter1.proxy-watch.com riderplastics.com RiderPlastic [19/Oct/2004:20:07:09 -0700] "POST /_vti_bin/_vti_aut/author.exe HTTP/1.0" 401 401 "-" "MSFrontPage/4.0"
pfilter2.proxy-watch.com riderplastics.com Rider [19/Oct/2004:20:07:40 -0700] "POST /_vti_bin/_vti_aut/author.exe HTTP/1.0" 401 401 "-" "MSFrontPage/4.0"
pfilter3.proxy-watch.com riderplastics.com - [19/Oct/2004:20:08:14 -0700] "GET / HTTP/1.0" 200 593 "-" "Mozilla/2.0 (compatible; MS FrontPage 4.0)"
pfilter3.proxy-watch.com riderplastics.com - [19/Oct/2004:20:08:10 -0700] "POST /_vti_bin/shtml.exe/_vti_rpc HTTP/1.0" 200 148 "-" "MSFrontPage/4.0"
pfilter3.proxy-watch.com riderplastics.com - [19/Oct/2004:20:08:12 -0700] "POST /_vti_bin/_vti_aut/author.exe HTTP/1.0" 401 401 "-" "MSFrontPage/4.0"
pfilter1.proxy-watch.com riderplastics.com Rider [19/Oct/2004:20:08:16 -0700] "POST /_vti_bin/_vti_aut/author.exe HTTP/1.0" 401 401 "-" "MSFrontPage/4.0"
pfilter2.proxy-watch.com riderplastics.com Rider [19/Oct/2004:20:08:19 -0700] "POST /_vti_bin/_vti_aut/author.exe HTTP/1.0" 401 401 "-" "MSFrontPage/4.0"
pfilter3.proxy-watch.com riderplastics.com riderplastics [19/Oct/2004:20:08:39 -0700] "POST /_vti_bin/_vti_aut/author.exe HTTP/1.0" 401 401 "-" "MSFrontPage/4.0"
pfilter2.proxy-watch.com riderplastics.com riderplastics [19/Oct/2004:20:08:58 -0700] "POST /_vti_bin/_vti_aut/author.exe HTTP/1.0" 401 401 "-" "MSFrontPage/4.0"
pfilter2.proxy-watch.com riderplastics.com riderplastics [19/Oct/2004:20:09:01 -0700] "POST /_vti_bin/_vti_aut/author.exe HTTP/1.0" 401 401 "-" "MSFrontPage/4.0"
pfilter2.proxy-watch.com riderplastics.com riderplastics.com [19/Oct/2004:20:09:20 -0700] "POST /_vti_bin/_vti_aut/author.exe HTTP/1.0" 200 2335 "-" "MSFrontPage/4.0"
pfilter2.proxy-watch.com riderplastics.com - [19/Oct/2004:20:09:21 -0700] "POST /_vti_bin/shtml.exe/_vti_rpc HTTP/1.0" 200 148 "-" "MSFrontPage/4.0"
pfilter1.proxy-watch.com riderplastics.com riderplastics.com [19/Oct/2004:20:09:20 -0700] "POST /_vti_bin/_vti_aut/author.exe HTTP/1.0" 200 5910 "-" "MSFrontPage/4.0"
pfilter2.proxy-watch.com riderplastics.com riderplastics.com [19/Oct/2004:20:09:25 -0700] "POST /_vti_bin/_vti_aut/author.exe HTTP/1.0" 200 2045 "-" "MSFrontPage/4.0"
pfilter1.proxy-watch.com riderplastics.com - [19/Oct/2004:20:09:30 -0700] "POST /_vti_bin/shtml.exe/_vti_rpc HTTP/1.0" 200 163 "-" "MSFrontPage/4.0"
pfilter2.proxy-watch.com riderplastics.com - [19/Oct/2004:20:09:27 -0700] "POST /Rider%20Plastic/_vti_bin/_vti_aut/author.exe HTTP/1.0" 401 401 "-" "MSFrontPage/4.0"
pfilter2.proxy-watch.com riderplastics.com riderplastics.com [19/Oct/2004:20:09:27 -0700] "POST /Rider%20Plastic/_vti_bin/_vti_aut/author.exe HTTP/1.0" 200 2572 "-" "MSFrontPage/4.0"
pfilter3.proxy-watch.com riderplastics.com - [19/Oct/2004:20:09:28 -0700] "POST /_vti_bin/shtml.exe/_vti_rpc HTTP/1.0" 200 163 "-" "MSFrontPage/4.0"
pfilter1.proxy-watch.com riderplastics.com riderplastics.com [19/Oct/2004:20:09:29 -0700] "POST /Rider%20Plastic/_vti_bin/_vti_aut/author.exe HTTP/1.0" 200 13254 "-" "MSFrontPage/4.0"
pfilter1.proxy-watch.com riderplastics.com riderplastics.com [19/Oct/2004:20:09:35 -0700] "POST /Rider%20Plastic/_vti_bin/_vti_aut/author.exe HTTP/1.0" 200 1945 "-" "MSFrontPage/4.0"
pfilter2.proxy-watch.com riderplastics.com - [19/Oct/2004:20:09:32 -0700] "GET /_vti_bin/fpcount.exe/?Page=Rider%20Plastic/new_page_1.htm|Image=3|Digits=3 HTTP/1.0" 200 297 "-" "Mozilla/2.0 (compatible; MS FrontPage 4.0)"
pfilter1.proxy-watch.com riderplastics.com - [19/Oct/2004:20:09:36 -0700] "GET /Rider%20Plastic/Images/RiderPlastic.jpg HTTP/1.0" 200 209672 "-" "Mozilla/2.0 (compatible; MS FrontPage 4.0)"
pfilter1.proxy-watch.com riderplastics.com riderplastics.com [19/Oct/2004:20:12:44 -0700] "POST /_vti_bin/_vti_aut/author.exe HTTP/1.0" 200 13519 "-" "MSFrontPage/4.0"
pfilter2.proxy-watch.com riderplastics.com riderplastics.com [19/Oct/2004:20:15:48 -0700] "POST /_vti_bin/_vti_aut/author.exe HTTP/1.0" 200 1993 "-" "MSFrontPage/4.0"
pfilter3.proxy-watch.com riderplastics.com riderplastics.com [19/Oct/2004:20:22:05 -0700] "POST /_vti_bin/_vti_aut/author.exe HTTP/1.0" 200 1799 "-" "MSFrontPage/4.0"
pfilter1.proxy-watch.com riderplastics.com riderplastics.com [19/Oct/2004:20:22:40 -0700] "POST /_vti_bin/_vti_aut/author.exe HTTP/1.0" 200 15182 "-" "MSFrontPage/4.0"
pfilter1.proxy-watch.com riderplastics.com riderplastics.com [19/Oct/2004:20:22:39 -0700] "POST /_vti_bin/_vti_aut/author.exe HTTP/1.0" 200 10914 "-" "MSFrontPage/4.0"
pfilter2.proxy-watch.com riderplastics.com - [19/Oct/2004:20:45:56 -0700] "GET /Rider%20Plastic/WhyDoBusiness.htm HTTP/1.0" 200 349 "http://www.riderplastics.com/Contents.htm" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; EmailProtect; .NET CLR 1.1.4322)"
pfilter2.proxy-watch.com riderplastics.com - [19/Oct/2004:20:45:53 -0700] "GET / HTTP/1.0" 200 593 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; EmailProtect; .NET CLR 1.1.4322)"
pfilter2.proxy-watch.com riderplastics.com - [19/Oct/2004:20:45:57 -0700] "GET /Rider%20Plastic/WhyDoB2.jpg HTTP/1.0" 200 112492 "http://www.riderplastics.com/Rider%20Plastic/WhyDoBusiness.htm" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; EmailProtect; .NET CLR 1.1.4322)"
pfilter3.proxy-watch.com riderplastics.com - [19/Oct/2004:21:12:21 -0700] "GET / HTTP/1.0" 200 593 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; EmailProtect; .NET CLR 1.1.4322)"
pfilter1.proxy-watch.com riderplastics.com - [19/Oct/2004:21:12:21 -0700] "GET /Contents.htm HTTP/1.0" 200 637 "http://www.riderplastics.com/" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; EmailProtect; .NET CLR 1.1.4322)"
pfilter2.proxy-watch.com riderplastics.com - [19/Oct/2004:21:12:18 -0700] "GET /Rider%20Plastic/Images/RiderPlastic.jpg HTTP/1.0" 304 0 "http://www.riderplastics.com/Rider%20Plastic/new_page_1.htm" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; EmailProtect; .NET CLR 1.1.4322)"
pfilter1.proxy-watch.com riderplastics.com - [19/Oct/2004:21:12:22 -0700] "GET /_vti_bin/fpcount.exe/?Page=Rider%20Plastic/new_page_1.htm|Image=3|Digits=3 HTTP/1.0" 200 295 "http://www.riderplastics.com/Rider%20Plastic/new_page_1.htm" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; EmailProtect; .NET CLR 1.1.4322)"
pfilter2.proxy-watch.com riderplastics.com - [19/Oct/2004:21:12:18 -0700] "GET / HTTP/1.0" 200 593 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; EmailProtect; .NET CLR 1.1.4322)"
pfilter2.proxy-watch.com riderplastics.com - [19/Oct/2004:21:12:18 -0700] "GET / HTTP/1.0" 200 593 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; EmailProtect; .NET CLR 1.1.4322)"
pfilter1.proxy-watch.com riderplastics.com - [19/Oct/2004:21:12:25 -0700] "GET /Rider%20Plastic/ExtraValue.htm HTTP/1.0" 200 349 "http://www.riderplastics.com/Contents.htm" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; EmailProtect; .NET CLR 1.1.4322)"
pfilter2.proxy-watch.com riderplastics.com - [19/Oct/2004:21:12:21 -0700] "GET / HTTP/1.0" 200 593 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; EmailProtect; .NET CLR 1.1.4322)"
pfilter3.proxy-watch.com riderplastics.com - [19/Oct/2004:21:12:25 -0700] "GET /Rider%20Plastic/ExtraV1.jpg HTTP/1.0" 200 97997 "http://www.riderplastics.com/Rider%20Plastic/ExtraValue.htm" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; EmailProtect; .NET CLR 1.1.4322)"
pfilter1.proxy-watch.com riderplastics.com riderplastics.com [19/Oct/2004:21:21:47 -0700] "POST /Rider%20Plastic/_vti_bin/_vti_aut/author.exe HTTP/1.0" 200 2572 "-" "MSFrontPage/4.0"
pfilter1.proxy-watch.com riderplastics.com riderplastics.com [19/Oct/2004:21:21:51 -0700] "POST /Rider%20Plastic/_vti_bin/_vti_aut/author.exe HTTP/1.0" 200 549 "-" "MSFrontPage/4.0"
pfilter2.proxy-watch.com riderplastics.com riderplastics.com [19/Oct/2004:21:21:50 -0700] "POST /Rider%20Plastic/_vti_bin/_vti_aut/author.exe HTTP/1.0" 200 2525 "-" "MSFrontPage/4.0"
pfilter3.proxy-watch.com riderplastics.com riderplastics.com [19/Oct/2004:21:21:51 -0700] "POST /Rider%20Plastic/_vti_bin/_vti_aut/author.exe HTTP/1.0" 200 49498 "-" "MSFrontPage/4.0"
pfilter3.proxy-watch.com riderplastics.com riderplastics.com [19/Oct/2004:21:23:00 -0700] "POST /Rider%20Plastic/_vti_bin/_vti_aut/author.exe HTTP/1.0" 200 168 "-" "MSFrontPage/4.0"
pfilter2.proxy-watch.com riderplastics.com riderplastics.com [19/Oct/2004:21:22:59 -0700] "POST /Rider%20Plastic/_vti_bin/_vti_aut/author.exe HTTP/1.0" 200 112 "-" "MSFrontPage/4.0"
pfilter1.proxy-watch.com riderplastics.com riderplastics.com [19/Oct/2004:21:23:07 -0700] "POST /Rider%20Plastic/_vti_bin/_vti_aut/author.exe HTTP/1.0" 200 149 "-" "MSFrontPage/4.0"
pfilter1.proxy-watch.com riderplastics.com riderplastics.com [19/Oct/2004:21:23:04 -0700] "POST /Rider%20Plastic/_vti_bin/_vti_aut/author.exe HTTP/1.0" 200 113 "-" "MSFrontPage/4.0"
pfilter2.proxy-watch.com riderplastics.com riderplastics.com [19/Oct/2004:21:23:10 -0700] "POST /Rider%20Plastic/_vti_bin/_vti_aut/author.exe HTTP/1.0" 200 149 "-" "MSFrontPage/4.0"
pfilter2.proxy-watch.com riderplastics.com riderplastics.com [19/Oct/2004:21:23:16 -0700] "POST /Rider%20Plastic/_vti_bin/_vti_aut/author.exe HTTP/1.0" 200 113 "-" "MSFrontPage/4.0"
pfilter1.proxy-watch.com riderplastics.com riderplastics.com [19/Oct/2004:21:23:22 -0700] "POST /Rider%20Plastic/_vti_bin/_vti_aut/author.exe HTTP/1.0" 200 149 "-" "MSFrontPage/4.0"
pfilter1.proxy-watch.com riderplastics.com riderplastics.com [19/Oct/2004:21:23:20 -0700] "POST /Rider%20Plastic/_vti_bin/_vti_aut/author.exe HTTP/1.0" 200 113 "-" "MSFrontPage/4.0"
pfilter2.proxy-watch.com riderplastics.com riderplastics.com [19/Oct/2004:21:23:31 -0700] "POST /Rider%20Plastic/_vti_bin/_vti_aut/author.exe HTTP/1.0" 200 149 "-" "MSFrontPage/4.0"
pfilter2.proxy-watch.com riderplastics.com riderplastics.com [19/Oct/2004:21:23:34 -0700] "POST /Rider%20Plastic/_vti_bin/_vti_aut/author.exe HTTP/1.0" 200 113 "-" "MSFrontPage/4.0"
pfilter3.proxy-watch.com riderplastics.com riderplastics.com [19/Oct/2004:21:23:37 -0700] "POST /Rider%20Plastic/_vti_bin/_vti_aut/author.exe HTTP/1.0" 200 149 "-" "MSFrontPage/4.0"
pfilter3.proxy-watch.com riderplastics.com riderplastics.com [19/Oct/2004:21:23:45 -0700] "POST /Rider%20Plastic/_vti_bin/_vti_aut/author.exe HTTP/1.0" 200 113 "-" "MSFrontPage/4.0"
pfilter2.proxy-watch.com riderplastics.com riderplastics.com [19/Oct/2004:21:23:52 -0700] "POST /Rider%20Plastic/_vti_bin/_vti_aut/author.exe HTTP/1.0" 200 149 "-" "MSFrontPage/4.0"
pfilter2.proxy-watch.com riderplastics.com riderplastics.com [19/Oct/2004:21:23:54 -0700] "POST /Rider%20Plastic/_vti_bin/_vti_aut/author.exe HTTP/1.0" 200 113 "-" "MSFrontPage/4.0"
pfilter1.proxy-watch.com riderplastics.com riderplastics.com [19/Oct/2004:21:23:56 -0700] "POST /Rider%20Plastic/_vti_bin/_vti_aut/author.exe HTTP/1.0" 200 149 "-" "MSFrontPage/4.0"
pfilter2.proxy-watch.com riderplastics.com riderplastics.com [19/Oct/2004:21:24:03 -0700] "POST /Rider%20Plastic/_vti_bin/_vti_aut/author.exe HTTP/1.0" 200 113 "-" "MSFrontPage/4.0"
pfilter1.proxy-watch.com riderplastics.com riderplastics.com [19/Oct/2004:21:24:04 -0700] "POST /Rider%20Plastic/_vti_bin/_vti_aut/author.exe HTTP/1.0" 200 149 "-" "MSFrontPage/4.0"
pfilter3.proxy-watch.com riderplastics.com riderplastics.com [19/Oct/2004:21:24:11 -0700] "POST /Rider%20Plastic/_vti_bin/_vti_aut/author.exe HTTP/1.0" 200 113 "-" "MSFrontPage/4.0"
pfilter1.proxy-watch.com riderplastics.com riderplastics.com [19/Oct/2004:21:24:14 -0700] "POST /Rider%20Plastic/_vti_bin/_vti_aut/author.exe HTTP/1.0" 200 149 "-" "MSFrontPage/4.0"
pfilter1.proxy-watch.com riderplastics.com riderplastics.com [19/Oct/2004:21:24:09 -0700] "POST /Rider%20Plastic/_vti_bin/_vti_aut/author.exe HTTP/1.0" 200 113 "-" "MSFrontPage/4.0"
pfilter2.proxy-watch.com riderplastics.com riderplastics.com [19/Oct/2004:21:24:21 -0700] "POST /Rider%20Plastic/_vti_bin/_vti_aut/author.exe HTTP/1.0" 200 149 "-" "MSFrontPage/4.0"
pfilter1.proxy-watch.com riderplastics.com riderplastics.com [19/Oct/2004:21:24:20 -0700] "POST /Rider%20Plastic/_vti_bin/_vti_aut/author.exe HTTP/1.0" 200 113 "-" "MSFrontPage/4.0"
pfilter3.proxy-watch.com riderplastics.com riderplastics.com [19/Oct/2004:21:24:30 -0700] "POST /Rider%20Plastic/_vti_bin/_vti_aut/author.exe HTTP/1.0" 200 149 "-" "MSFrontPage/4.0"
pfilter3.proxy-watch.com riderplastics.com riderplastics.com [19/Oct/2004:21:24:28 -0700] "POST /Rider%20Plastic/_vti_bin/_vti_aut/author.exe HTTP/1.0" 200 113 "-" "MSFrontPage/4.0"
pfilter1.proxy-watch.com riderplastics.com riderplastics.com [19/Oct/2004:21:24:41 -0700] "POST /Rider%20Plastic/_vti_bin/_vti_aut/author.exe HTTP/1.0" 200 149 "-" "MSFrontPage/4.0"
pfilter3.proxy-watch.com riderplastics.com riderplastics.com [19/Oct/2004:21:24:40 -0700] "POST /Rider%20Plastic/_vti_bin/_vti_aut/author.exe HTTP/1.0" 200 113 "-" "MSFrontPage/4.0"
pfilter2.proxy-watch.com riderplastics.com riderplastics.com [19/Oct/2004:21:24:45 -0700] "POST /Rider%20Plastic/_vti_bin/_vti_aut/author.exe HTTP/1.0" 200 149 "-" "MSFrontPage/4.0"
pfilter2.proxy-watch.com riderplastics.com riderplastics.com [19/Oct/2004:21:24:48 -0700] "POST /Rider%20Plastic/_vti_bin/_vti_aut/author.exe HTTP/1.0" 200 113 "-" "MSFrontPage/4.0"
pfilter2.proxy-watch.com riderplastics.com riderplastics.com [19/Oct/2004:21:25:02 -0700] "POST /Rider%20Plastic/_vti_bin/_vti_aut/author.exe HTTP/1.0" 200 149 "-" "MSFrontPage/4.0"
pfilter2.proxy-watch.com riderplastics.com riderplastics.com [19/Oct/2004:21:25:01 -0700] "POST /Rider%20Plastic/_vti_bin/_vti_aut/author.exe HTTP/1.0" 200 113 "-" "MSFrontPage/4.0"
pfilter2.proxy-watch.com riderplastics.com riderplastics.com [19/Oct/2004:21:25:07 -0700] "POST /Rider%20Plastic/_vti_bin/_vti_aut/author.exe HTTP/1.0" 200 149 "-" "MSFrontPage/4.0"
pfilter2.proxy-watch.com riderplastics.com riderplastics.com [19/Oct/2004:21:25:11 -0700] "POST /Rider%20Plastic/_vti_bin/_vti_aut/author.exe HTTP/1.0" 200 113 "-" "MSFrontPage/4.0"
pfilter2.proxy-watch.com riderplastics.com riderplastics.com [19/Oct/2004:21:25:16 -0700] "POST /Rider%20Plastic/_vti_bin/_vti_aut/author.exe HTTP/1.0" 200 149 "-" "MSFrontPage/4.0"
pfilter2.proxy-watch.com riderplastics.com riderplastics.com [19/Oct/2004:21:25:18 -0700] "POST /Rider%20Plastic/_vti_bin/_vti_aut/author.exe HTTP/1.0" 200 113 "-" "MSFrontPage/4.0"
pfilter2.proxy-watch.com riderplastics.com riderplastics.com [19/Oct/2004:21:25:34 -0700] "POST /Rider%20Plastic/_vti_bin/_vti_aut/author.exe HTTP/1.0" 200 149 "-" "MSFrontPage/4.0"
pfilter2.proxy-watch.com riderplastics.com riderplastics.com [19/Oct/2004:21:25:33 -0700] "POST /Rider%20Plastic/_vti_bin/_vti_aut/author.exe HTTP/1.0" 200 113 "-" "MSFrontPage/4.0"
pfilter1.proxy-watch.com riderplastics.com riderplastics.com [19/Oct/2004:21:25:43 -0700] "POST /Rider%20Plastic/_vti_bin/_vti_aut/author.exe HTTP/1.0" 200 149 "-" "MSFrontPage/4.0"
pfilter1.proxy-watch.com riderplastics.com riderplastics.com [19/Oct/2004:21:25:46 -0700] "POST /Rider%20Plastic/_vti_bin/_vti_aut/author.exe HTTP/1.0" 200 112 "-" "MSFrontPage/4.0"
pfilter2.proxy-watch.com riderplastics.com riderplastics.com [19/Oct/2004:21:25:48 -0700] "POST /Rider%20Plastic/_vti_bin/_vti_aut/author.exe HTTP/1.0" 200 2572 "-" "MSFrontPage/4.0"
pfilter1.proxy-watch.com riderplastics.com riderplastics.com [19/Oct/2004:21:25:49 -0700] "POST /Rider%20Plastic/_vti_bin/_vti_aut/author.exe HTTP/1.0" 200 549 "-" "MSFrontPage/4.0"
pfilter2.proxy-watch.com riderplastics.com riderplastics.com [19/Oct/2004:21:25:52 -0700] "POST /Rider%20Plastic/_vti_bin/_vti_aut/author.exe HTTP/1.0" 200 2525 "-" "MSFrontPage/4.0"
pfilter1.proxy-watch.com riderplastics.com riderplastics.com [19/Oct/2004:21:25:51 -0700] "POST /Rider%20Plastic/_vti_bin/_vti_aut/author.exe HTTP/1.0" 200 74936 "-" "MSFrontPage/4.0"
pfilter1.proxy-watch.com riderplastics.com riderplastics.com [19/Oct/2004:21:28:09 -0700] "POST /Rider%20Plastic/_vti_bin/_vti_aut/author.exe HTTP/1.0" 200 112 "-" "MSFrontPage/4.0"
pfilter2.proxy-watch.com riderplastics.com riderplastics.com [19/Oct/2004:21:28:13 -0700] "POST /Rider%20Plastic/_vti_bin/_vti_aut/author.exe HTTP/1.0" 200 149 "-" "MSFrontPage/4.0"
pfilter2.proxy-watch.com riderplastics.com riderplastics.com [19/Oct/2004:21:28:22 -0700] "POST /Rider%20Plastic/_vti_bin/_vti_aut/author.exe HTTP/1.0" 200 113 "-" "MSFrontPage/4.0"
pfilter1.proxy-watch.com riderplastics.com riderplastics.com [19/Oct/2004:21:28:27 -0700] "POST /Rider%20Plastic/_vti_bin/_vti_aut/author.exe HTTP/1.0" 200 149 "-" "MSFrontPage/4.0"
pfilter2.proxy-watch.com riderplastics.com riderplastics.com [19/Oct/2004:21:28:36 -0700] "POST /Rider%20Plastic/_vti_bin/_vti_aut/author.exe HTTP/1.0" 200 113 "-" "MSFrontPage/4.0"
pfilter2.proxy-watch.com riderplastics.com riderplastics.com [19/Oct/2004:21:28:41 -0700] "POST /Rider%20Plastic/_vti_bin/_vti_aut/author.exe HTTP/1.0" 200 149 "-" "MSFrontPage/4.0"
pfilter2.proxy-watch.com riderplastics.com riderplastics.com [19/Oct/2004:21:28:50 -0700] "POST /Rider%20Plastic/_vti_bin/_vti_aut/author.exe HTTP/1.0" 200 113 "-" "MSFrontPage/4.0"
pfilter2.proxy-watch.com riderplastics.com riderplastics.com [19/Oct/2004:21:28:52 -0700] "POST /Rider%20Plastic/_vti_bin/_vti_aut/author.exe HTTP/1.0" 200 149 "-" "MSFrontPage/4.0"
pfilter1.proxy-watch.com riderplastics.com riderplastics.com [19/Oct/2004:21:28:56 -0700] "POST /Rider%20Plastic/_vti_bin/_vti_aut/author.exe HTTP/1.0" 200 113 "-" "MSFrontPage/4.0"
pfilter3.proxy-watch.com riderplastics.com riderplastics.com [19/Oct/2004:21:29:08 -0700] "POST /Rider%20Plastic/_vti_bin/_vti_aut/author.exe HTTP/1.0" 200 149 "-" "MSFrontPage/4.0"
pfilter1.proxy-watch.com riderplastics.com riderplastics.com [19/Oct/2004:21:29:06 -0700] "POST /Rider%20Plastic/_vti_bin/_vti_aut/author.exe HTTP/1.0" 200 113 "-" "MSFrontPage/4.0"
pfilter1.proxy-watch.com riderplastics.com riderplastics.com [19/Oct/2004:21:29:14 -0700] "POST /Rider%20Plastic/_vti_bin/_vti_aut/author.exe HTTP/1.0" 200 149 "-" "MSFrontPage/4.0"
pfilter1.proxy-watch.com riderplastics.com riderplastics.com [19/Oct/2004:21:29:11 -0700] "POST /Rider%20Plastic/_vti_bin/_vti_aut/author.exe HTTP/1.0" 200 113 "-" "MSFrontPage/4.0"
pfilter3.proxy-watch.com riderplastics.com riderplastics.com [19/Oct/2004:21:29:16 -0700] "POST /Rider%20Plastic/_vti_bin/_vti_aut/author.exe HTTP/1.0" 200 149 "-" "MSFrontPage/4.0"
pfilter2.proxy-watch.com riderplastics.com riderplastics.com [19/Oct/2004:21:29:20 -0700] "POST /Rider%20Plastic/_vti_bin/_vti_aut/author.exe HTTP/1.0" 200 113 "-" "MSFrontPage/4.0"
pfilter2.proxy-watch.com riderplastics.com riderplastics.com [19/Oct/2004:21:29:28 -0700] "POST /Rider%20Plastic/_vti_bin/_vti_aut/author.exe HTTP/1.0" 200 149 "-" "MSFrontPage/4.0"
pfilter1.proxy-watch.com riderplastics.com riderplastics.com [19/Oct/2004:21:29:37 -0700] "POST /Rider%20Plastic/_vti_bin/_vti_aut/author.exe HTTP/1.0" 200 113 "-" "MSFrontPage/4.0"
pfilter1.proxy-watch.com riderplastics.com riderplastics.com [19/Oct/2004:21:29:40 -0700] "POST /Rider%20Plastic/_vti_bin/_vti_aut/author.exe HTTP/1.0" 200 149 "-" "MSFrontPage/4.0"
pfilter2.proxy-watch.com riderplastics.com riderplastics.com [19/Oct/2004:21:29:45 -0700] "POST /Rider%20Plastic/_vti_bin/_vti_aut/author.exe HTTP/1.0" 200 113 "-" "MSFrontPage/4.0"
pfilter2.proxy-watch.com riderplastics.com riderplastics.com [19/Oct/2004:21:29:52 -0700] "POST /Rider%20Plastic/_vti_bin/_vti_aut/author.exe HTTP/1.0" 200 149 "-" "MSFrontPage/4.0"
pfilter2.proxy-watch.com riderplastics.com riderplastics.com [19/Oct/2004:21:29:49 -0700] "POST /Rider%20Plastic/_vti_bin/_vti_aut/author.exe HTTP/1.0" 200 113 "-" "MSFrontPage/4.0"
pfilter1.proxy-watch.com riderplastics.com riderplastics.com [19/Oct/2004:21:30:03 -0700] "POST /Rider%20Plastic/_vti_bin/_vti_aut/author.exe HTTP/1.0" 200 149 "-" "MSFrontPage/4.0"
pfilter1.proxy-watch.com riderplastics.com riderplastics.com [19/Oct/2004:21:30:04 -0700] "POST /Rider%20Plastic/_vti_bin/_vti_aut/author.exe HTTP/1.0" 200 113 "-" "MSFrontPage/4.0"
pfilter2.proxy-watch.com riderplastics.com riderplastics.com [19/Oct/2004:21:30:07 -0700] "POST /Rider%20Plastic/_vti_bin/_vti_aut/author.exe HTTP/1.0" 200 149 "-" "MSFrontPage/4.0"
pfilter2.proxy-watch.com riderplastics.com riderplastics.com [19/Oct/2004:21:30:13 -0700] "POST /Rider%20Plastic/_vti_bin/_vti_aut/author.exe HTTP/1.0" 200 113 "-" "MSFrontPage/4.0"
pfilter1.proxy-watch.com riderplastics.com riderplastics.com [19/Oct/2004:21:30:27 -0700] "POST /Rider%20Plastic/_vti_bin/_vti_aut/author.exe HTTP/1.0" 200 149 "-" "MSFrontPage/4.0"
pfilter1.proxy-watch.com riderplastics.com riderplastics.com [19/Oct/2004:21:30:24 -0700] "POST /Rider%20Plastic/_vti_bin/_vti_aut/author.exe HTTP/1.0" 200 113 "-" "MSFrontPage/4.0"
pfilter3.proxy-watch.com riderplastics.com riderplastics.com [19/Oct/2004:21:30:45 -0700] "POST /Rider%20Plastic/_vti_bin/_vti_aut/author.exe HTTP/1.0" 200 149 "-" "MSFrontPage/4.0"
pfilter3.proxy-watch.com riderplastics.com riderplastics.com [19/Oct/2004:21:30:41 -0700] "POST /Rider%20Plastic/_vti_bin/_vti_aut/author.exe HTTP/1.0" 200 113 "-" "MSFrontPage/4.0"
pfilter1.proxy-watch.com riderplastics.com riderplastics.com [19/Oct/2004:21:30:45 -0700] "POST /Rider%20Plastic/_vti_bin/_vti_aut/author.exe HTTP/1.0" 200 112 "-" "MSFrontPage/4.0"
pfilter3.proxy-watch.com riderplastics.com - [19/Oct/2004:21:30:53 -0700] "OPTIONS / HTTP/1.0" 200 0 "-" "Microsoft Data Access Internet Publishing Provider Protocol Discovery"
pfilter3.proxy-watch.com riderplastics.com - [19/Oct/2004:21:30:47 -0700] "OPTIONS /Rider%20Plastic HTTP/1.0" 301 253 "-" "Microsoft Data Access Internet Publishing Provider Protocol Discovery"
pfilter3.proxy-watch.com riderplastics.com - [19/Oct/2004:21:30:54 -0700] "OPTIONS /Rider%20Plastic/ HTTP/1.0" 200 0 "-" "Microsoft Data Access Internet Publishing Provider Protocol Discovery"
pfilter2.proxy-watch.com riderplastics.com - [19/Oct/2004:21:30:48 -0700] "POST /_vti_bin/shtml.exe/_vti_rpc HTTP/1.0" 200 149 "-" "MSFrontPage/4.0"
pfilter3.proxy-watch.com riderplastics.com riderplastics.com [19/Oct/2004:21:30:49 -0700] "POST /Rider%20Plastic/_vti_bin/_vti_aut/author.exe HTTP/1.0" 200 2572 "-" "MSFrontPage/4.0"
pfilter2.proxy-watch.com riderplastics.com - [19/Oct/2004:21:31:10 -0700] "GET / HTTP/1.0" 200 593 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; EmailProtect; .NET CLR 1.1.4322)"
pfilter2.proxy-watch.com riderplastics.com - [19/Oct/2004:21:31:14 -0700] "GET /_vti_bin/fpcount.exe/?Page=Rider%20Plastic/new_page_1.htm|Image=3|Digits=3 HTTP/1.0" 200 296 "http://www.riderplastics.com/Rider%20Plastic/new_page_1.htm" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; EmailProtect; .NET CLR 1.1.4322)"
pfilter1.proxy-watch.com riderplastics.com - [19/Oct/2004:21:31:13 -0700] "GET /Rider%20Plastic/WhyDoBusiness.htm HTTP/1.0" 200 349 "http://www.riderplastics.com/Contents.htm" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; EmailProtect; .NET CLR 1.1.4322)"
pfilter3.proxy-watch.com riderplastics.com - [19/Oct/2004:21:31:20 -0700] "GET /Rider%20Plastic/WhyDoB2.jpg HTTP/1.0" 304 0 "http://www.riderplastics.com/Rider%20Plastic/WhyDoBusiness.htm" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; EmailProtect; .NET CLR 1.1.4322)"
pfilter2.proxy-watch.com riderplastics.com - [19/Oct/2004:21:31:16 -0700] "GET / HTTP/1.0" 200 593 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; EmailProtect; .NET CLR 1.1.4322)"
pfilter2.proxy-watch.com riderplastics.com - [19/Oct/2004:21:31:22 -0700] "GET / HTTP/1.0" 200 593 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; EmailProtect; .NET CLR 1.1.4322)"
pfilter2.proxy-watch.com riderplastics.com - [19/Oct/2004:21:31:20 -0700] "GET /Contact.htm HTTP/1.0" 200 1367 "http://www.riderplastics.com/Contents.htm" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; EmailProtect; .NET CLR 1.1.4322)"
pfilter1.proxy-watch.com riderplastics.com - [19/Oct/2004:21:31:18 -0700] "GET /RiderMap.GIF HTTP/1.0" 200 55926 "http://www.riderplastics.com/Contact.htm" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; EmailProtect; .NET CLR 1.1.4322)"
pfilter3.proxy-watch.com riderplastics.com - [19/Oct/2004:21:31:25 -0700] "GET / HTTP/1.0" 200 593 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; EmailProtect; .NET CLR 1.1.4322)"
pfilter1.proxy-watch.com riderplastics.com - [19/Oct/2004:21:31:59 -0700] "GET /indexa.htm HTTP/1.0" 404 208 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; EmailProtect; .NET CLR 1.1.4322)"
pfilter2.proxy-watch.com riderplastics.com - [19/Oct/2004:21:32:08 -0700] "GET /indexA.html HTTP/1.0" 404 209 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; EmailProtect; .NET CLR 1.1.4322)"
pfilter3.proxy-watch.com riderplastics.com - [19/Oct/2004:21:32:18 -0700] "GET /indexA.html HTTP/1.0" 404 209 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; EmailProtect; .NET CLR 1.1.4322)"
pfilter2.proxy-watch.com riderplastics.com - [19/Oct/2004:21:32:30 -0700] "GET / HTTP/1.0" 200 593 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; EmailProtect; .NET CLR 1.1.4322)"
pfilter1.proxy-watch.com riderplastics.com - [19/Oct/2004:21:32:33 -0700] "GET /Rider%20Plastic/new_page_1.htm HTTP/1.0" 200 642 "http://www.riderplastics.com" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; EmailProtect; .NET CLR 1.1.4322)"
pfilter1.proxy-watch.com riderplastics.com - [19/Oct/2004:21:32:34 -0700] "GET /_vti_bin/fpcount.exe/?Page=Rider%20Plastic/new_page_1.htm|Image=3|Digits=3 HTTP/1.0" 200 299 "http://www.riderplastics.com/Rider%20Plastic/new_page_1.htm" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; EmailProtect; .NET CLR 1.1.4322)"
pfilter2.proxy-watch.com riderplastics.com - [19/Oct/2004:21:33:38 -0700] "OPTIONS / HTTP/1.0" 200 0 "-" "Microsoft Data Access Internet Publishing Provider Protocol Discovery"
pfilter2.proxy-watch.com riderplastics.com riderplastics.com [19/Oct/2004:21:33:32 -0700] "POST /_vti_bin/_vti_aut/author.exe HTTP/1.0" 200 2335 "-" "MSFrontPage/4.0"
pfilter3.proxy-watch.com riderplastics.com riderplastics.com [19/Oct/2004:21:33:39 -0700] "POST /_vti_bin/_vti_aut/author.exe HTTP/1.0" 200 5910 "-" "MSFrontPage/4.0"
pfilter1.proxy-watch.com riderplastics.com riderplastics.com [19/Oct/2004:21:33:53 -0700] "POST /_vti_bin/_vti_aut/author.exe HTTP/1.0" 200 1961 "-" "MSFrontPage/4.0"
pfilter1.proxy-watch.com riderplastics.com riderplastics.com [19/Oct/2004:21:34:14 -0700] "POST /_vti_bin/_vti_aut/author.exe HTTP/1.0" 200 549 "-" "MSFrontPage/4.0"
pfilter2.proxy-watch.com riderplastics.com riderplastics.com [19/Oct/2004:21:34:59 -0700] "POST /_vti_bin/_vti_aut/author.exe HTTP/1.0" 200 351 "-" "MSFrontPage/4.0"
pfilter2.proxy-watch.com riderplastics.com riderplastics.com [19/Oct/2004:21:35:07 -0700] "POST /_vti_bin/_vti_aut/author.exe HTTP/1.0" 200 352 "-" "MSFrontPage/4.0"
pfilter2.proxy-watch.com riderplastics.com riderplastics.com [19/Oct/2004:21:35:19 -0700] "POST /_vti_bin/_vti_aut/author.exe HTTP/1.0" 200 547 "-" "MSFrontPage/4.0"
pfilter1.proxy-watch.com riderplastics.com riderplastics.com [19/Oct/2004:21:35:22 -0700] "POST /_vti_bin/_vti_aut/author.exe HTTP/1.0" 200 825 "-" "MSFrontPage/4.0"
pfilter2.proxy-watch.com riderplastics.com riderplastics.com [19/Oct/2004:21:35:24 -0700] "POST /_vti_bin/_vti_aut/author.exe HTTP/1.0" 200 744 "-" "MSFrontPage/4.0"
pfilter2.proxy-watch.com riderplastics.com riderplastics.com [19/Oct/2004:21:35:36 -0700] "POST /_vti_bin/_vti_aut/author.exe HTTP/1.0" 200 2045 "-" "MSFrontPage/4.0"
pfilter2.proxy-watch.com riderplastics.com riderplastics.com [19/Oct/2004:21:37:06 -0700] "POST /_vti_bin/_vti_aut/author.exe HTTP/1.0" 200 1864 "-" "MSFrontPage/4.0"
pfilter2.proxy-watch.com riderplastics.com riderplastics.com [19/Oct/2004:21:37:15 -0700] "POST /_vti_bin/_vti_aut/author.exe HTTP/1.0" 200 1864 "-" "MSFrontPage/4.0"
pfilter2.proxy-watch.com riderplastics.com - [19/Oct/2004:21:37:16 -0700] "POST /_vti_bin/shtml.exe/_vti_rpc HTTP/1.0" 200 146 "-" "MSFrontPage/4.0"
pfilter1.proxy-watch.com riderplastics.com riderplastics.com [19/Oct/2004:21:37:25 -0700] "POST /_vti_bin/_vti_aut/author.exe HTTP/1.0" 200 714 "-" "MSFrontPage/4.0"
pfilter2.proxy-watch.com riderplastics.com riderplastics.com [19/Oct/2004:21:37:24 -0700] "POST /_vti_bin/_vti_aut/author.exe HTTP/1.0" 200 714 "-" "MSFrontPage/4.0"
pfilter1.proxy-watch.com riderplastics.com riderplastics.com [19/Oct/2004:21:37:25 -0700] "POST /_vti_bin/_vti_aut/author.exe HTTP/1.0" 200 714 "-" "MSFrontPage/4.0"
pfilter2.proxy-watch.com riderplastics.com riderplastics.com [19/Oct/2004:21:37:30 -0700] "POST /_vti_bin/_vti_aut/author.exe HTTP/1.0" 200 881 "-" "MSFrontPage/4.0"
pfilter1.proxy-watch.com riderplastics.com riderplastics.com [19/Oct/2004:21:37:48 -0700] "POST /_vti_bin/_vti_aut/author.exe HTTP/1.0" 200 714 "-" "MSFrontPage/4.0"
pfilter2.proxy-watch.com riderplastics.com riderplastics.com [19/Oct/2004:21:37:47 -0700] "POST /_vti_bin/_vti_aut/author.exe HTTP/1.0" 200 1103 "-" "MSFrontPage/4.0"
pfilter2.proxy-watch.com riderplastics.com - [19/Oct/2004:21:37:48 -0700] "GET /Picture_0720.JPG HTTP/1.0" 200 145290 "-" "Mozilla/2.0 (compatible; MS FrontPage 4.0)"
pfilter1.proxy-watch.com riderplastics.com - [19/Oct/2004:21:37:50 -0700] "GET /Picture_0833.JPG HTTP/1.0" 200 187721 "-" "Mozilla/2.0 (compatible; MS FrontPage 4.0)"
pfilter2.proxy-watch.com riderplastics.com riderplastics.com [19/Oct/2004:21:38:43 -0700] "POST /_vti_bin/_vti_aut/author.exe HTTP/1.0" 200 3824 "-" "MSFrontPage/4.0"
pfilter2.proxy-watch.com riderplastics.com - [19/Oct/2004:21:38:52 -0700] "POST /_vti_bin/shtml.exe/_vti_rpc HTTP/1.0" 200 172 "-" "MSFrontPage/4.0"
pfilter1.proxy-watch.com riderplastics.com riderplastics.com [19/Oct/2004:21:38:50 -0700] "POST /_vti_bin/_vti_aut/author.exe HTTP/1.0" 200 714 "-" "MSFrontPage/4.0"
pfilter2.proxy-watch.com riderplastics.com riderplastics.com [19/Oct/2004:21:38:54 -0700] "POST /_vti_bin/_vti_aut/author.exe HTTP/1.0" 200 638 "-" "MSFrontPage/4.0"
pfilter3.proxy-watch.com riderplastics.com riderplastics.com [19/Oct/2004:21:38:56 -0700] "POST /_vti_bin/_vti_aut/author.exe HTTP/1.0" 200 621 "-" "MSFrontPage/4.0"
pfilter2.proxy-watch.com riderplastics.com riderplastics.com [19/Oct/2004:21:39:01 -0700] "POST /_vti_bin/_vti_aut/author.exe HTTP/1.0" 200 1158 "-" "MSFrontPage/4.0"
pfilter2.proxy-watch.com riderplastics.com riderplastics.com [19/Oct/2004:21:39:59 -0700] "POST /_vti_bin/_vti_aut/author.exe HTTP/1.0" 200 4411 "-" "MSFrontPage/4.0"
pfilter2.proxy-watch.com riderplastics.com riderplastics.com [19/Oct/2004:21:40:00 -0700] "POST /_vti_bin/_vti_aut/author.exe HTTP/1.0" 200 2190 "-" "MSFrontPage/4.0"
pfilter2.proxy-watch.com riderplastics.com - [19/Oct/2004:21:40:00 -0700] "POST /_vti_bin/shtml.exe/_vti_rpc HTTP/1.0" 200 151 "-" "MSFrontPage/4.0"
pfilter2.proxy-watch.com riderplastics.com riderplastics.com [19/Oct/2004:21:40:08 -0700] "POST /_vti_bin/_vti_aut/author.exe HTTP/1.0" 200 991 "-" "MSFrontPage/4.0"
pfilter2.proxy-watch.com riderplastics.com riderplastics.com [19/Oct/2004:21:40:07 -0700] "POST /_vti_bin/_vti_aut/author.exe HTTP/1.0" 200 1777 "-" "MSFrontPage/4.0"
pfilter2.proxy-watch.com riderplastics.com - [19/Oct/2004:21:40:55 -0700] "GET / HTTP/1.0" 200 593 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; EmailProtect; .NET CLR 1.1.4322)"
pfilter2.proxy-watch.com riderplastics.com - [19/Oct/2004:21:40:56 -0700] "GET /Contents.htm HTTP/1.0" 200 1155 "http://www.riderplastics.com/" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; EmailProtect; .NET CLR 1.1.4322)"
pfilter1.proxy-watch.com riderplastics.com - [19/Oct/2004:21:41:02 -0700] "GET /Rider%20Plastic/Images/RiderPlastic.jpg HTTP/1.0" 304 0 "http://www.riderplastics.com/Rider%20Plastic/new_page_1.htm" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; EmailProtect; .NET CLR 1.1.4322)"
pfilter3.proxy-watch.com riderplastics.com - [19/Oct/2004:21:40:56 -0700] "GET /_vti_bin/fpcount.exe/?Page=Rider%20Plastic/new_page_1.htm|Image=3|Digits=3 HTTP/1.0" 200 275 "http://www.riderplastics.com/Rider%20Plastic/new_page_1.htm" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; EmailProtect; .NET CLR 1.1.4322)"
pfilter2.proxy-watch.com riderplastics.com - [19/Oct/2004:21:40:56 -0700] "GET / HTTP/1.0" 200 593 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; EmailProtect; .NET CLR 1.1.4322)"
pfilter2.proxy-watch.com riderplastics.com - [19/Oct/2004:21:40:57 -0700] "GET / HTTP/1.0" 200 593 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; EmailProtect; .NET CLR 1.1.4322)"
pfilter2.proxy-watch.com riderplastics.com - [19/Oct/2004:21:41:37 -0700] "GET / HTTP/1.0" 200 593 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; EmailProtect; .NET CLR 1.1.4322)"
pfilter2.proxy-watch.com riderplastics.com - [19/Oct/2004:21:41:35 -0700] "GET /_vti_bin/fpcount.exe/?Page=Rider%20Plastic/new_page_1.htm|Image=3|Digits=3 HTTP/1.0" 200 291 "http://www.riderplastics.com/Rider%20Plastic/new_page_1.htm" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; EmailProtect; .NET CLR 1.1.4322)"
pfilter3.proxy-watch.com riderplastics.com - [19/Oct/2004:21:41:36 -0700] "GET /Rider%20Plastic/WhyDoBusiness.htm HTTP/1.0" 200 349 "http://www.riderplastics.com/Contents.htm" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; EmailProtect; .NET CLR 1.1.4322)"
pfilter3.proxy-watch.com riderplastics.com - [19/Oct/2004:21:41:36 -0700] "GET / HTTP/1.0" 200 593 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; EmailProtect; .NET CLR 1.1.4322)"
pfilter2.proxy-watch.com riderplastics.com - [19/Oct/2004:21:41:41 -0700] "GET /Rider%20Plastic/ExtraValue.htm HTTP/1.0" 200 349 "http://www.riderplastics.com/Contents.htm" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; EmailProtect; .NET CLR 1.1.4322)"
pfilter2.proxy-watch.com riderplastics.com - [19/Oct/2004:21:41:39 -0700] "GET / HTTP/1.0" 200 593 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; EmailProtect; .NET CLR 1.1.4322)"
pfilter1.proxy-watch.com riderplastics.com - [19/Oct/2004:21:41:46 -0700] "GET /Rider%20Plastic/ExtraV1.jpg HTTP/1.0" 304 0 "http://www.riderplastics.com/Rider%20Plastic/ExtraValue.htm" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; EmailProtect; .NET CLR 1.1.4322)"
pfilter2.proxy-watch.com riderplastics.com - [19/Oct/2004:21:41:44 -0700] "GET / HTTP/1.0" 200 593 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; EmailProtect; .NET CLR 1.1.4322)"
pfilter2.proxy-watch.com riderplastics.com - [19/Oct/2004:21:41:57 -0700] "GET /_vti_inf.html HTTP/1.0" 200 1754 "-" "Mozilla/2.0 (compatible; MS FrontPage 4.0)"
pfilter2.proxy-watch.com riderplastics.com - [19/Oct/2004:21:42:02 -0700] "POST /_vti_bin/shtml.exe/_vti_rpc HTTP/1.0" 200 228 "-" "MSFrontPage/4.0"
pfilter1.proxy-watch.com riderplastics.com - [19/Oct/2004:21:42:03 -0700] "POST /_vti_bin/_vti_aut/author.exe HTTP/1.0" 401 401 "-" "MSFrontPage/4.0"
pfilter1.proxy-watch.com riderplastics.com riderplastics.com [19/Oct/2004:21:42:10 -0700] "POST /_vti_bin/_vti_aut/author.exe HTTP/1.0" 200 2335 "-" "MSFrontPage/4.0"
pfilter2.proxy-watch.com riderplastics.com riderplastics.com [19/Oct/2004:21:42:11 -0700] "POST /_vti_bin/_vti_aut/author.exe HTTP/1.0" 200 8573 "-" "MSFrontPage/4.0"
pfilter2.proxy-watch.com riderplastics.com riderplastics.com [19/Oct/2004:21:42:12 -0700] "POST /_vti_bin/_vti_aut/author.exe HTTP/1.0" 200 2259 "-" "MSFrontPage/4.0"
pfilter3.proxy-watch.com riderplastics.com riderplastics.com [19/Oct/2004:21:42:22 -0700] "POST /_vti_bin/_vti_aut/author.exe HTTP/1.0" 200 2411 "-" "MSFrontPage/4.0"
pfilter2.proxy-watch.com riderplastics.com - [19/Oct/2004:21:42:19 -0700] "GET /Picture_0720.JPG HTTP/1.0" 200 145290 "-" "Mozilla/2.0 (compatible; MS FrontPage 4.0)"
pfilter3.proxy-watch.com riderplastics.com - [19/Oct/2004:21:42:23 -0700] "GET /Picture_0833.JPG HTTP/1.0" 200 187721 "-" "Mozilla/2.0 (compatible; MS FrontPage 4.0)"
pfilter2.proxy-watch.com riderplastics.com riderplastics.com [19/Oct/2004:21:42:31 -0700] "POST /_vti_bin/_vti_aut/author.exe HTTP/1.0" 200 1961 "-" "MSFrontPage/4.0"
pfilter1.proxy-watch.com riderplastics.com riderplastics.com [19/Oct/2004:21:42:30 -0700] "POST /_vti_bin/_vti_aut/author.exe HTTP/1.0" 200 2940 "-" "MSFrontPage/4.0"
pfilter1.proxy-watch.com riderplastics.com riderplastics.com [19/Oct/2004:21:42:37 -0700] "POST /_vti_bin/_vti_aut/author.exe HTTP/1.0" 200 10447 "-" "MSFrontPage/4.0"
pfilter3.proxy-watch.com riderplastics.com riderplastics.com [19/Oct/2004:21:42:32 -0700] "POST /_vti_bin/_vti_aut/author.exe HTTP/1.0" 200 1987 "-" "MSFrontPage/4.0"
pfilter1.proxy-watch.com riderplastics.com - [19/Oct/2004:21:42:40 -0700] "GET /_vti_bin/fpcount.exe/?Page=Rider%20Plastic/new_page_1.htm|Image=3|Digits=3 HTTP/1.0" 200 295 "-" "Mozilla/2.0 (compatible; MS FrontPage 4.0)"
pfilter2.proxy-watch.com riderplastics.com - [19/Oct/2004:21:42:36 -0700] "GET /Rider%20Plastic/Images/RiderPlastic.jpg HTTP/1.0" 200 209672 "-" "Mozilla/2.0 (compatible; MS FrontPage 4.0)"
pfilter2.proxy-watch.com riderplastics.com riderplastics.com [19/Oct/2004:21:42:41 -0700] "POST /_vti_bin/_vti_aut/author.exe HTTP/1.0" 200 549 "-" "MSFrontPage/4.0"
pfilter1.proxy-watch.com riderplastics.com riderplastics.com [19/Oct/2004:21:44:11 -0700] "POST /_vti_bin/_vti_aut/author.exe HTTP/1.0" 200 2305 "-" "MSFrontPage/4.0"
pfilter2.proxy-watch.com riderplastics.com riderplastics.com [19/Oct/2004:21:44:41 -0700] "POST /_vti_bin/_vti_aut/author.exe HTTP/1.0" 200 3182 "-" "MSFrontPage/4.0"
pfilter3.proxy-watch.com riderplastics.com - [19/Oct/2004:21:44:36 -0700] "GET /logo.gif HTTP/1.0" 200 3317 "-" "Mozilla/2.0 (compatible; MS FrontPage 4.0)"
pfilter2.proxy-watch.com riderplastics.com - [19/Oct/2004:21:44:38 -0700] "GET /L-surfcam2.gif HTTP/1.0" 200 2041 "-" "Mozilla/2.0 (compatible; MS FrontPage 4.0)"
pfilter2.proxy-watch.com riderplastics.com - [19/Oct/2004:21:44:42 -0700] "GET /Picture_0713.JPG HTTP/1.0" 200 193978 "-" "Mozilla/2.0 (compatible; MS FrontPage 4.0)"
pfilter2.proxy-watch.com riderplastics.com riderplastics.com [19/Oct/2004:21:44:48 -0700] "POST /_vti_bin/_vti_aut/author.exe HTTP/1.0" 200 2411 "-" "MSFrontPage/4.0"
pfilter3.proxy-watch.com riderplastics.com - [19/Oct/2004:21:44:50 -0700] "GET /Picture_0833.JPG HTTP/1.0" 200 187721 "-" "Mozilla/2.0 (compatible; MS FrontPage 4.0)"
pfilter1.proxy-watch.com riderplastics.com - [19/Oct/2004:21:44:56 -0700] "GET /Picture_0720.JPG HTTP/1.0" 200 145290 "-" "Mozilla/2.0 (compatible; MS FrontPage 4.0)"
pfilter2.proxy-watch.com riderplastics.com riderplastics.com [19/Oct/2004:21:45:07 -0700] "POST /_vti_bin/_vti_aut/author.exe HTTP/1.0" 200 1479 "-" "MSFrontPage/4.0"
pfilter2.proxy-watch.com riderplastics.com riderplastics.com [19/Oct/2004:21:45:06 -0700] "POST /_vti_bin/_vti_aut/author.exe HTTP/1.0" 200 1360 "-" "MSFrontPage/4.0"
pfilter1.proxy-watch.com riderplastics.com riderplastics.com [19/Oct/2004:21:45:10 -0700] "POST /_vti_bin/_vti_aut/author.exe HTTP/1.0" 200 1313 "-" "MSFrontPage/4.0"
pfilter2.proxy-watch.com riderplastics.com riderplastics.com [19/Oct/2004:21:45:35 -0700] "POST /_vti_bin/_vti_aut/author.exe HTTP/1.0" 200 1360 "-" "MSFrontPage/4.0"
pfilter1.proxy-watch.com riderplastics.com riderplastics.com [19/Oct/2004:21:45:40 -0700] "POST /_vti_bin/_vti_aut/author.exe HTTP/1.0" 200 1313 "-" "MSFrontPage/4.0"
65.75.135.40 riderplastics.com - [19/Oct/2004:22:21:19 -0700] "GET / HTTP/1.0" 200 593 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; .NET CLR 1.1.4322; .NET CLR 1.0.3705)"
65.75.135.40 riderplastics.com - [19/Oct/2004:22:24:54 -0700] "GET /Contents.htm HTTP/1.0" 200 904 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; .NET CLR 1.1.4322; .NET CLR 1.0.3705)"
65.75.135.40 riderplastics.com - [19/Oct/2004:22:24:48 -0700] "GET /Rider%20Plastic/new_page_1.htm HTTP/1.0" 200 642 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; .NET CLR 1.1.4322; .NET CLR 1.0.3705)"
65.75.135.40 riderplastics.com - [19/Oct/2004:22:34:14 -0700] "GET /IndexA.htm HTTP/1.0" 200 1300 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; .NET CLR 1.1.4322; .NET CLR 1.0.3705)"
65.75.135.40 riderplastics.com - [19/Oct/2004:22:34:18 -0700] "GET /why_do_business_with_rider_plast.htm HTTP/1.0" 200 2016 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; .NET CLR 1.1.4322; .NET CLR 1.0.3705)"
65.75.135.40 riderplastics.com - [19/Oct/2004:22:34:20 -0700] "GET /Rider%20Plastic/WhyDoBusiness.htm HTTP/1.0" 200 349 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; .NET CLR 1.1.4322; .NET CLR 1.0.3705)"
65.75.135.40 riderplastics.com - [19/Oct/2004:22:34:17 -0700] "GET /Rider%20Plastic/ExtraValue.htm HTTP/1.0" 200 349 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; .NET CLR 1.1.4322; .NET CLR 1.0.3705)"
65.75.135.40 riderplastics.com - [19/Oct/2004:22:34:16 -0700] "GET /Contact.htm HTTP/1.0" 200 1367 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; .NET CLR 1.1.4322; .NET CLR 1.0.3705)"
65.75.135.40 riderplastics.com - [19/Oct/2004:22:34:18 -0700] "GET /extra_value.htm HTTP/1.0" 200 1306 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; .NET CLR 1.1.4322; .NET CLR 1.0.3705)"
