crawl24-public.alexa.com riderplastics.com - [17/Jul/2003:03:15:04 -0700] "GET /robots.txt HTTP/1.0" 404 208 "-" "ia_archiver"
crawl24-public.alexa.com riderplastics.com - [17/Jul/2003:03:15:04 -0700] "GET /urchin/200203/200203/hourly.html HTTP/1.0" 404 230 "-" "ia_archiver"
crawl25-public.alexa.com riderplastics.com - [17/Jul/2003:03:15:43 -0700] "GET /robots.txt HTTP/1.0" 404 208 "-" "ia_archiver"
crawl25-public.alexa.com riderplastics.com - [17/Jul/2003:03:15:43 -0700] "GET /urchin/200203/200203/keyword-top.html HTTP/1.0" 404 235 "-" "ia_archiver"
crawl25-public.alexa.com riderplastics.com - [17/Jul/2003:10:52:56 -0700] "GET /robots.txt HTTP/1.0" 404 208 "-" "ia_archiver"
crawl25-public.alexa.com riderplastics.com - [17/Jul/2003:10:52:56 -0700] "GET /urchin/200203/200203/monthly.html HTTP/1.0" 404 231 "-" "ia_archiver"
crawl22-public.alexa.com riderplastics.com - [17/Jul/2003:10:54:45 -0700] "GET /robots.txt HTTP/1.0" 404 208 "-" "ia_archiver"
crawl22-public.alexa.com riderplastics.com - [17/Jul/2003:10:54:45 -0700] "GET /urchin/200203/200203/page-top.html HTTP/1.0" 404 232 "-" "ia_archiver"
crawl25-public.alexa.com riderplastics.com - [17/Jul/2003:18:19:01 -0700] "GET /robots.txt HTTP/1.0" 404 208 "-" "ia_archiver"
crawl25-public.alexa.com riderplastics.com - [17/Jul/2003:18:19:01 -0700] "GET /urchin/200203/200203/page-tree.html HTTP/1.0" 404 233 "-" "ia_archiver"
crawl24-public.alexa.com riderplastics.com - [17/Jul/2003:18:20:05 -0700] "GET /robots.txt HTTP/1.0" 404 208 "-" "ia_archiver"
crawl24-public.alexa.com riderplastics.com - [17/Jul/2003:18:20:05 -0700] "GET /urchin/200203/200203/path-tree.html HTTP/1.0" 404 233 "-" "ia_archiver"
