crawl25-public.alexa.com riderplastics.com - [13/Aug/2003:11:41:39 -0700] "GET /robots.txt HTTP/1.0" 404 208 "-" "ia_archiver"
crawl25-public.alexa.com riderplastics.com - [13/Aug/2003:11:41:41 -0700] "GET /urchin/200111/nav.html HTTP/1.0" 200 1533 "-" "ia_archiver"
crawl23-public.alexa.com riderplastics.com - [13/Aug/2003:11:43:25 -0700] "GET /robots.txt HTTP/1.0" 404 208 "-" "ia_archiver"
crawl23-public.alexa.com riderplastics.com - [13/Aug/2003:11:43:25 -0700] "GET /urchin/200110/nav.html HTTP/1.0" 200 1532 "-" "ia_archiver"
crawl22-public.alexa.com riderplastics.com - [13/Aug/2003:11:46:49 -0700] "GET /robots.txt HTTP/1.0" 404 208 "-" "ia_archiver"
crawl22-public.alexa.com riderplastics.com - [13/Aug/2003:11:46:49 -0700] "GET /urchin/.pages/sdata HTTP/1.0" 404 217 "-" "ia_archiver"
crawl22-public.alexa.com riderplastics.com - [13/Aug/2003:11:48:27 -0700] "GET /urchin/200205/nav.html HTTP/1.0" 200 1528 "-" "ia_archiver"
crawl24-public.alexa.com riderplastics.com - [13/Aug/2003:11:49:26 -0700] "GET /robots.txt HTTP/1.0" 404 208 "-" "ia_archiver"
crawl24-public.alexa.com riderplastics.com - [13/Aug/2003:11:49:26 -0700] "GET /urchin/200204/nav.html HTTP/1.0" 200 1530 "-" "ia_archiver"
crawl24-public.alexa.com riderplastics.com - [13/Aug/2003:11:49:58 -0700] "GET /urchin/.mytime/sdata HTTP/1.0" 404 218 "-" "ia_archiver"
crawl24-public.alexa.com riderplastics.com - [13/Aug/2003:11:53:13 -0700] "GET /urchin/.bytes/sdata HTTP/1.0" 404 217 "-" "ia_archiver"
crawl22-public.alexa.com riderplastics.com - [13/Aug/2003:11:54:35 -0700] "GET /urchin/200112/nav.html HTTP/1.0" 200 1533 "-" "ia_archiver"
crawl25-public.alexa.com riderplastics.com - [13/Aug/2003:11:54:45 -0700] "GET /urchin/200202/nav.html HTTP/1.0" 200 1533 "-" "ia_archiver"
crawl25-public.alexa.com riderplastics.com - [13/Aug/2003:11:55:48 -0700] "GET /urchin/.dollars/sdata HTTP/1.0" 404 219 "-" "ia_archiver"
crawl23-public.alexa.com riderplastics.com - [13/Aug/2003:11:56:47 -0700] "GET /urchin/.hits/sdata HTTP/1.0" 404 216 "-" "ia_archiver"
crawl24-public.alexa.com riderplastics.com - [13/Aug/2003:11:59:16 -0700] "GET /urchin/200201/nav.html HTTP/1.0" 200 1532 "-" "ia_archiver"
crawl23-public.alexa.com riderplastics.com - [13/Aug/2003:12:01:24 -0700] "GET /urchin/200203/nav.html HTTP/1.0" 200 1530 "-" "ia_archiver"
