c-24-2-77-216.client.comcast.net riderplastics.com - [29/Jan/2004:08:45:15 -0800] "GET / HTTP/1.1" 200 603 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; EmailProtect; .NET CLR 1.1.4322)"
c-24-2-77-216.client.comcast.net riderplastics.com - [29/Jan/2004:08:45:16 -0800] "GET /icons/blank.gif HTTP/1.1" 200 148 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; EmailProtect; .NET CLR 1.1.4322)"
c-24-2-77-216.client.comcast.net riderplastics.com - [29/Jan/2004:08:45:16 -0800] "GET /icons/folder.gif HTTP/1.1" 200 225 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; EmailProtect; .NET CLR 1.1.4322)"
c-24-2-77-216.client.comcast.net riderplastics.com - [29/Jan/2004:08:45:16 -0800] "GET / HTTP/1.1" 200 603 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; EmailProtect; .NET CLR 1.1.4322)"
c-24-2-77-216.client.comcast.net riderplastics.com - [29/Jan/2004:08:45:16 -0800] "GET /icons/layout.gif HTTP/1.1" 200 276 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; EmailProtect; .NET CLR 1.1.4322)"
c-24-2-77-216.client.comcast.net riderplastics.com - [29/Jan/2004:08:45:22 -0800] "GET /cgi-bin/ HTTP/1.1" 403 210 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; EmailProtect; .NET CLR 1.1.4322)"
c-24-2-77-216.client.comcast.net riderplastics.com - [29/Jan/2004:08:45:30 -0800] "GET /urchin/ HTTP/1.1" 200 43689 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; EmailProtect; .NET CLR 1.1.4322)"
c-24-2-77-216.client.comcast.net riderplastics.com - [29/Jan/2004:08:45:31 -0800] "GET / HTTP/1.1" 200 603 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; EmailProtect; .NET CLR 1.1.4322)"
c-24-2-77-216.client.comcast.net riderplastics.com - [29/Jan/2004:08:45:31 -0800] "GET /urchin/200401/nav.html HTTP/1.1" 200 1532 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; EmailProtect; .NET CLR 1.1.4322)"
c-24-2-77-216.client.comcast.net riderplastics.com - [29/Jan/2004:08:45:31 -0800] "GET /urchin/200401/welcome.html HTTP/1.1" 200 504 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; EmailProtect; .NET CLR 1.1.4322)"
c-24-2-77-216.client.comcast.net riderplastics.com - [29/Jan/2004:08:45:31 -0800] "GET / HTTP/1.1" 200 603 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; EmailProtect; .NET CLR 1.1.4322)"
c-24-2-77-216.client.comcast.net riderplastics.com - [29/Jan/2004:08:45:31 -0800] "GET / HTTP/1.1" 200 603 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; EmailProtect; .NET CLR 1.1.4322)"
c-24-2-77-216.client.comcast.net riderplastics.com - [29/Jan/2004:08:45:39 -0800] "GET /?C=N;O=D HTTP/1.1" 200 603 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; EmailProtect; .NET CLR 1.1.4322)"
c-24-2-77-216.client.comcast.net riderplastics.com - [29/Jan/2004:08:45:39 -0800] "GET / HTTP/1.1" 200 603 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; EmailProtect; .NET CLR 1.1.4322)"
c-24-2-77-216.client.comcast.net riderplastics.com - [29/Jan/2004:08:45:50 -0800] "GET /?C=D;O=A HTTP/1.1" 200 603 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; EmailProtect; .NET CLR 1.1.4322)"
c-24-2-77-216.client.comcast.net riderplastics.com - [29/Jan/2004:08:45:50 -0800] "GET / HTTP/1.1" 200 603 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; EmailProtect; .NET CLR 1.1.4322)"
fw-1-bvtn.integratelecom.com riderplastics.com - [29/Jan/2004:09:18:49 -0800] "GET / HTTP/1.1" 200 603 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0; .NET CLR 1.1.4322)"
fw-1-bvtn.integratelecom.com riderplastics.com - [29/Jan/2004:09:18:52 -0800] "GET /icons/folder.gif HTTP/1.1" 200 225 "http://riderplastics.com/" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0; .NET CLR 1.1.4322)"
fw-1-bvtn.integratelecom.com riderplastics.com - [29/Jan/2004:09:18:52 -0800] "GET /icons/layout.gif HTTP/1.1" 200 276 "http://riderplastics.com/" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0; .NET CLR 1.1.4322)"
fw-1-bvtn.integratelecom.com riderplastics.com - [29/Jan/2004:09:18:49 -0800] "GET /icons/blank.gif HTTP/1.1" 200 148 "http://riderplastics.com/" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0; .NET CLR 1.1.4322)"
fw-1-bvtn.integratelecom.com riderplastics.com - [29/Jan/2004:09:18:54 -0800] "GET /cgi-bin/ HTTP/1.1" 403 210 "http://riderplastics.com/" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0; .NET CLR 1.1.4322)"
c-24-2-77-216.client.comcast.net riderplastics.com - [29/Jan/2004:09:18:59 -0800] "GET / HTTP/1.1" 200 603 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; EmailProtect; .NET CLR 1.1.4322)"
c-24-2-77-216.client.comcast.net riderplastics.com - [29/Jan/2004:09:19:00 -0800] "GET /icons/blank.gif HTTP/1.1" 304 0 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; EmailProtect; .NET CLR 1.1.4322)"
c-24-2-77-216.client.comcast.net riderplastics.com - [29/Jan/2004:09:19:00 -0800] "GET /icons/layout.gif HTTP/1.1" 304 0 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; EmailProtect; .NET CLR 1.1.4322)"
c-24-2-77-216.client.comcast.net riderplastics.com - [29/Jan/2004:09:19:01 -0800] "GET /icons/folder.gif HTTP/1.1" 304 0 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; EmailProtect; .NET CLR 1.1.4322)"
c-24-2-77-216.client.comcast.net riderplastics.com - [29/Jan/2004:09:19:00 -0800] "GET / HTTP/1.1" 200 603 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; EmailProtect; .NET CLR 1.1.4322)"
c-24-2-77-216.client.comcast.net riderplastics.com - [29/Jan/2004:09:21:54 -0800] "GET /?C=D;O=A HTTP/1.1" 200 603 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; EmailProtect; .NET CLR 1.1.4322)"
c-24-2-77-216.client.comcast.net riderplastics.com - [29/Jan/2004:09:21:54 -0800] "GET / HTTP/1.1" 200 603 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; EmailProtect; .NET CLR 1.1.4322)"
c-24-2-77-216.client.comcast.net riderplastics.com - [29/Jan/2004:10:09:39 -0800] "GET /_vti_inf.html HTTP/1.1" 404 211 "-" "Mozilla/2.0 (compatible; MS FrontPage 4.0)"
c-24-2-77-216.client.comcast.net riderplastics.com - [29/Jan/2004:10:09:38 -0800] "POST /_vti_bin/shtml.exe/_vti_rpc HTTP/1.1" 404 225 "-" "MSFrontPage/4.0"
c-24-2-77-216.client.comcast.net riderplastics.com - [29/Jan/2004:10:19:39 -0800] "GET /_vti_inf.html HTTP/1.1" 404 211 "-" "Mozilla/2.0 (compatible; MS FrontPage 4.0)"
c-24-2-77-216.client.comcast.net riderplastics.com - [29/Jan/2004:10:19:43 -0800] "POST /_vti_bin/shtml.exe/_vti_rpc HTTP/1.1" 404 225 "-" "MSFrontPage/4.0"
