crawl25-public.alexa.com riderplastics.com - [01/Oct/2003:09:18:01 -0700] "GET /robots.txt HTTP/1.0" 404 208 "-" "ia_archiver"
crawl25-public.alexa.com riderplastics.com - [01/Oct/2003:09:18:02 -0700] "GET /?C=D HTTP/1.0" 200 603 "-" "ia_archiver"
crawl22-public.alexa.com riderplastics.com - [01/Oct/2003:09:33:23 -0700] "GET /robots.txt HTTP/1.0" 404 208 "-" "ia_archiver"
crawl22-public.alexa.com riderplastics.com - [01/Oct/2003:09:33:23 -0700] "GET /?C=M HTTP/1.0" 200 603 "-" "ia_archiver"
crawl13-public.alexa.com riderplastics.com - [01/Oct/2003:09:47:55 -0700] "GET /robots.txt HTTP/1.0" 404 208 "-" "ia_archiver"
crawl13-public.alexa.com riderplastics.com - [01/Oct/2003:09:47:55 -0700] "GET /?C=N HTTP/1.0" 200 603 "-" "ia_archiver"
crawl23-public.alexa.com riderplastics.com - [01/Oct/2003:09:48:41 -0700] "GET /robots.txt HTTP/1.0" 404 208 "-" "ia_archiver"
crawl23-public.alexa.com riderplastics.com - [01/Oct/2003:09:48:40 -0700] "GET /?C=S HTTP/1.0" 200 603 "-" "ia_archiver"
crawl25-public.alexa.com riderplastics.com - [01/Oct/2003:10:03:05 -0700] "GET /cgi-bin/ HTTP/1.0" 403 210 "-" "ia_archiver"
crawl22-public.alexa.com riderplastics.com - [01/Oct/2003:10:24:52 -0700] "GET /urchin/ HTTP/1.0" 200 43465 "-" "ia_archiver"
si1001.inktomisearch.com riderplastics.com - [01/Oct/2003:14:01:54 -0700] "GET /robots.txt HTTP/1.0" 404 208 "-" "Mozilla/5.0 (Slurp/si; slurp@inktomi.com; http://www.inktomi.com/slurp.html)"
j3111.inktomisearch.com riderplastics.com - [01/Oct/2003:14:01:58 -0700] "GET / HTTP/1.0" 200 603 "-" "Mozilla/5.0 (Slurp/cat; slurp@inktomi.com; http://www.inktomi.com/slurp.html)"
