crawl12-public.alexa.com riderplastics.com - [23/Dec/2002:00:57:31 -0800] "GET /robots.txt HTTP/1.0" 404 204 "-" "ia_archiver"
crawl12-public.alexa.com riderplastics.com - [23/Dec/2002:00:57:31 -0800] "GET / HTTP/1.0" 200 802 "-" "ia_archiver"
crawl12-public.alexa.com riderplastics.com - [23/Dec/2002:00:58:05 -0800] "GET /urchin/ HTTP/1.0" 200 42961 "-" "ia_archiver"
crawl15-public.alexa.com riderplastics.com - [23/Dec/2002:09:30:01 -0800] "GET /robots.txt HTTP/1.0" 404 204 "-" "ia_archiver"
crawl15-public.alexa.com riderplastics.com - [23/Dec/2002:09:30:01 -0800] "GET /?D=A HTTP/1.0" 200 802 "-" "ia_archiver"
crawl9-public.alexa.com riderplastics.com - [23/Dec/2002:09:30:09 -0800] "GET /robots.txt HTTP/1.0" 404 204 "-" "ia_archiver"
crawl9-public.alexa.com riderplastics.com - [23/Dec/2002:09:30:09 -0800] "GET /urchin/.pages/sdata HTTP/1.0" 404 213 "-" "ia_archiver"
crawl11-public.alexa.com riderplastics.com - [23/Dec/2002:09:35:17 -0800] "GET /robots.txt HTTP/1.0" 404 204 "-" "ia_archiver"
crawl11-public.alexa.com riderplastics.com - [23/Dec/2002:09:35:17 -0800] "GET /urchin/200111/nav.html HTTP/1.0" 200 1533 "-" "ia_archiver"
crawl13-public.alexa.com riderplastics.com - [23/Dec/2002:09:36:34 -0800] "GET /robots.txt HTTP/1.0" 404 204 "-" "ia_archiver"
crawl13-public.alexa.com riderplastics.com - [23/Dec/2002:09:36:34 -0800] "GET /urchin/200201/nav.html HTTP/1.0" 200 1532 "-" "ia_archiver"
crawl15-public.alexa.com riderplastics.com - [23/Dec/2002:09:38:39 -0800] "GET /urchin/200110/nav.html HTTP/1.0" 200 1532 "-" "ia_archiver"
crawl11-public.alexa.com riderplastics.com - [23/Dec/2002:09:39:09 -0800] "GET /?M=A HTTP/1.0" 200 802 "-" "ia_archiver"
crawl14-public.alexa.com riderplastics.com - [23/Dec/2002:09:39:29 -0800] "GET /robots.txt HTTP/1.0" 404 204 "-" "ia_archiver"
crawl14-public.alexa.com riderplastics.com - [23/Dec/2002:09:39:29 -0800] "GET /urchin/200112/nav.html HTTP/1.0" 200 1533 "-" "ia_archiver"
crawl14-public.alexa.com riderplastics.com - [23/Dec/2002:09:40:01 -0800] "GET /?N=D HTTP/1.0" 200 802 "-" "ia_archiver"
crawl15-public.alexa.com riderplastics.com - [23/Dec/2002:09:45:25 -0800] "GET /logs/ HTTP/1.0" 401 397 "-" "ia_archiver"
crawl13-public.alexa.com riderplastics.com - [23/Dec/2002:09:48:13 -0800] "GET /?S=A HTTP/1.0" 200 802 "-" "ia_archiver"
crawl11-public.alexa.com riderplastics.com - [23/Dec/2002:09:50:08 -0800] "GET /urchin/200204/nav.html HTTP/1.0" 200 1530 "-" "ia_archiver"
crawl11-public.alexa.com riderplastics.com - [23/Dec/2002:09:50:40 -0800] "GET /urchin/.bytes/sdata HTTP/1.0" 404 213 "-" "ia_archiver"
crawl15-public.alexa.com riderplastics.com - [23/Dec/2002:09:52:02 -0800] "GET /robots.txt HTTP/1.0" 404 204 "-" "ia_archiver"
crawl15-public.alexa.com riderplastics.com - [23/Dec/2002:09:52:02 -0800] "GET /urchin/200203/nav.html HTTP/1.0" 200 1530 "-" "ia_archiver"
crawl12-public.alexa.com riderplastics.com - [23/Dec/2002:09:52:04 -0800] "GET /robots.txt HTTP/1.0" 404 204 "-" "ia_archiver"
crawl12-public.alexa.com riderplastics.com - [23/Dec/2002:09:52:04 -0800] "GET /urchin/200202/nav.html HTTP/1.0" 200 1533 "-" "ia_archiver"
crawl12-public.alexa.com riderplastics.com - [23/Dec/2002:09:52:35 -0800] "GET /cgi-bin/ HTTP/1.0" 403 206 "-" "ia_archiver"
crawl13-public.alexa.com riderplastics.com - [23/Dec/2002:09:53:25 -0800] "GET /robots.txt HTTP/1.0" 404 204 "-" "ia_archiver"
crawl13-public.alexa.com riderplastics.com - [23/Dec/2002:09:53:26 -0800] "GET /urchin/.dollars/sdata HTTP/1.0" 404 215 "-" "ia_archiver"
crawl14-public.alexa.com riderplastics.com - [23/Dec/2002:09:58:52 -0800] "GET /urchin/.mytime/sdata HTTP/1.0" 404 214 "-" "ia_archiver"
crawl10-public.alexa.com riderplastics.com - [23/Dec/2002:09:59:23 -0800] "GET /robots.txt HTTP/1.0" 404 204 "-" "ia_archiver"
crawl10-public.alexa.com riderplastics.com - [23/Dec/2002:09:59:23 -0800] "GET /urchin/.hits/sdata HTTP/1.0" 404 212 "-" "ia_archiver"
