scooter14.sv.av.com riderplastics.com - [21/Feb/2002:02:30:00 -0800] "GET /robots.txt HTTP/1.0" 404 204 "-" "Scooter-3.2.DIL"
scooter14.sv.av.com riderplastics.com - [21/Feb/2002:02:30:01 -0800] "GET /page3.html HTTP/1.0" 404 204 "-" "Scooter-3.2.DIL"
scooter14.sv.av.com riderplastics.com - [21/Feb/2002:06:47:07 -0800] "GET /robots.txt HTTP/1.0" 404 204 "-" "Scooter-3.2.DIL"
scooter14.sv.av.com riderplastics.com - [21/Feb/2002:06:47:07 -0800] "GET /page2.html HTTP/1.0" 404 204 "-" "Scooter-3.2.DIL"
si520.inktomi.com riderplastics.com - [21/Feb/2002:12:15:49 -0800] "GET /robots.txt HTTP/1.0" 404 204 "-" "Slurp/si (slurp@inktomi.com; http://www.inktomi.com/slurp.html)"
scooter14.sv.av.com riderplastics.com - [21/Feb/2002:12:46:09 -0800] "GET /robots.txt HTTP/1.0" 404 204 "-" "Scooter-3.2.DIL"
scooter14.sv.av.com riderplastics.com - [21/Feb/2002:12:46:09 -0800] "GET /page6.html HTTP/1.0" 404 204 "-" "Scooter-3.2.DIL"
scooter14.sv.av.com riderplastics.com - [21/Feb/2002:16:10:42 -0800] "GET /robots.txt HTTP/1.0" 404 204 "-" "Scooter-3.2.DIL"
scooter14.sv.av.com riderplastics.com - [21/Feb/2002:17:13:58 -0800] "GET /page5.html HTTP/1.0" 404 204 "-" "Scooter-3.2.DIL"
scooter14.sv.av.com riderplastics.com - [21/Feb/2002:19:46:27 -0800] "GET /robots.txt HTTP/1.0" 404 204 "-" "Scooter-3.2.DIL"
scooter14.sv.av.com riderplastics.com - [21/Feb/2002:19:46:27 -0800] "GET /kjhgdkjhf1goifj2lktjelj34knfhjguih8bbj/index.html HTTP/1.0" 404 243 "-" "Scooter-3.2.DIL"
