si4000.inktomisearch.com riderplastics.com - [06/Nov/2002:00:11:20 -0800] "GET /robots.txt HTTP/1.0" 404 204 "-" "Mozilla/3.0 (Slurp/si; slurp@inktomi.com; http://www.inktomi.com/slurp.html)"
trek24.sv.av.com riderplastics.com - [06/Nov/2002:05:21:45 -0800] "GET /robots.txt HTTP/1.1" 404 216 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [06/Nov/2002:05:21:46 -0800] "GET / HTTP/1.1" 200 814 "-" "Scooter/3.2"
208.178.157.3 riderplastics.com - [06/Nov/2002:08:29:14 -0800] "GET / HTTP/1.0" 200 802 "-" "-"
trek24.sv.av.com riderplastics.com - [06/Nov/2002:14:30:50 -0800] "GET /robots.txt HTTP/1.1" 404 216 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [06/Nov/2002:14:30:50 -0800] "GET /logs/ HTTP/1.1" 401 409 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [06/Nov/2002:16:19:16 -0800] "GET /robots.txt HTTP/1.1" 404 216 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [06/Nov/2002:16:19:17 -0800] "GET /cgi-bin/ HTTP/1.1" 403 218 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [06/Nov/2002:21:01:58 -0800] "GET /robots.txt HTTP/1.1" 404 216 "-" "Scooter/3.2"
trek24.sv.av.com riderplastics.com - [06/Nov/2002:21:01:58 -0800] "GET /urchin/ HTTP/1.1" 200 2207 "-" "Scooter/3.2"
