modemcable239.221-203-24.mc.videotron.ca riderplastics.com - [25/Feb/2006:06:42:43 -0800] "GET / HTTP/1.0" 200 596 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
modemcable239.221-203-24.mc.videotron.ca riderplastics.com - [25/Feb/2006:06:42:43 -0800] "GET /Contents.htm HTTP/1.0" 200 596 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
modemcable239.221-203-24.mc.videotron.ca riderplastics.com - [25/Feb/2006:06:42:44 -0800] "GET /IndexA.htm HTTP/1.0" 200 1759 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
modemcable239.221-203-24.mc.videotron.ca riderplastics.com - [25/Feb/2006:06:42:44 -0800] "GET /IndexA.htm HTTP/1.0" 200 1759 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
modemcable239.221-203-24.mc.videotron.ca riderplastics.com - [25/Feb/2006:06:42:44 -0800] "GET /Contact.htm HTTP/1.0" 200 1265 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
modemcable239.221-203-24.mc.videotron.ca riderplastics.com - [25/Feb/2006:06:42:45 -0800] "GET /extra_value.htm HTTP/1.0" 200 1473 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
modemcable239.221-203-24.mc.videotron.ca riderplastics.com - [25/Feb/2006:06:42:45 -0800] "GET /why_do_business_with_rider_plast.htm HTTP/1.0" 200 2227 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
modemcable239.221-203-24.mc.videotron.ca riderplastics.com - [25/Feb/2006:06:42:45 -0800] "GET /robots.txt HTTP/1.0" 404 208 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
modemcable239.221-203-24.mc.videotron.ca riderplastics.com - [25/Feb/2006:06:42:45 -0800] "GET / HTTP/1.0" 200 596 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
modemcable239.221-203-24.mc.videotron.ca riderplastics.com - [25/Feb/2006:06:42:46 -0800] "GET / HTTP/1.0" 200 596 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
modemcable239.221-203-24.mc.videotron.ca riderplastics.com - [25/Feb/2006:06:42:46 -0800] "GET /Contents.htm HTTP/1.0" 200 596 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
modemcable239.221-203-24.mc.videotron.ca riderplastics.com - [25/Feb/2006:06:42:47 -0800] "GET /IndexA.htm HTTP/1.0" 200 1759 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
modemcable239.221-203-24.mc.videotron.ca riderplastics.com - [25/Feb/2006:06:42:47 -0800] "HEAD /images/Picture_0720.JPG HTTP/1.0" 200 - "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
modemcable239.221-203-24.mc.videotron.ca riderplastics.com - [25/Feb/2006:06:42:48 -0800] "HEAD /images/Picture_0833.JPG HTTP/1.0" 200 - "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
modemcable239.221-203-24.mc.videotron.ca riderplastics.com - [25/Feb/2006:06:42:48 -0800] "HEAD /Map_Rider_Plastics.bmp HTTP/1.0" 404 - "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
modemcable239.221-203-24.mc.videotron.ca riderplastics.com - [25/Feb/2006:06:42:48 -0800] "HEAD /images/logo.gif HTTP/1.0" 200 - "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
modemcable239.221-203-24.mc.videotron.ca riderplastics.com - [25/Feb/2006:06:42:49 -0800] "HEAD /images/L-surfcam2.gif HTTP/1.0" 200 - "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
modemcable239.221-203-24.mc.videotron.ca riderplastics.com - [25/Feb/2006:06:42:49 -0800] "GET /Contact.htm HTTP/1.0" 200 1265 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
modemcable239.221-203-24.mc.videotron.ca riderplastics.com - [25/Feb/2006:06:42:50 -0800] "HEAD /images/RiderMap.GIF HTTP/1.0" 200 - "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
modemcable239.221-203-24.mc.videotron.ca riderplastics.com - [25/Feb/2006:06:42:50 -0800] "GET /extra_value.htm HTTP/1.0" 200 1473 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
modemcable239.221-203-24.mc.videotron.ca riderplastics.com - [25/Feb/2006:06:42:50 -0800] "GET /why_do_business_with_rider_plast.htm HTTP/1.0" 200 2227 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
modemcable239.221-203-24.mc.videotron.ca riderplastics.com - [25/Feb/2006:06:42:50 -0800] "HEAD /images/Picture_0713.JPG HTTP/1.0" 200 - "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"
lj2479.inktomisearch.com riderplastics.com - [25/Feb/2006:06:49:09 -0800] "GET /robots.txt HTTP/1.0" 404 208 "-" "Mozilla/5.0 (compatible; Yahoo! Slurp; http://help.yahoo.com/help/us/ysearch/slurp)"
lj2126.inktomisearch.com riderplastics.com - [25/Feb/2006:06:49:09 -0800] "GET / HTTP/1.0" 304 0 "-" "Mozilla/5.0 (compatible; Yahoo! Slurp; http://help.yahoo.com/help/us/ysearch/slurp)"
crawl-66-249-66-69.googlebot.com riderplastics.com - [25/Feb/2006:13:00:14 -0800] "GET /robots.txt HTTP/1.1" 404 208 "-" "Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)"
crawl-66-249-66-69.googlebot.com riderplastics.com - [25/Feb/2006:13:00:14 -0800] "GET /Index.htm HTTP/1.1" 404 207 "-" "Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)"
66-194-6-71.gen.twtelecom.net riderplastics.com - [25/Feb/2006:14:50:19 -0800] "GET / HTTP/1.1" 200 596 "-" "Mozilla/5.0 (compatible; Konqueror/3.0-rc6; i686 Linux; 20020823)"
66.154.102.10 riderplastics.com - [25/Feb/2006:17:06:47 -0800] "GET /robots.txt HTTP/1.0" 404 208 "-" "Gigabot/2.0/gigablast.com/spider.html"
66.154.102.49 riderplastics.com - [25/Feb/2006:17:06:47 -0800] "GET / HTTP/1.0" 200 596 "-" "Gigabot/2.0/gigablast.com/spider.html"
