crawler14.googlebot.com riderplastics.com - [14/Feb/2004:02:09:13 -0800] "GET /robots.txt HTTP/1.0" 404 208 "-" "Googlebot/2.1 (+http://www.googlebot.com/bot.html)"
crawler14.googlebot.com riderplastics.com - [14/Feb/2004:02:08:16 -0800] "GET / HTTP/1.0" 200 593 "-" "Googlebot/2.1 (+http://www.googlebot.com/bot.html)"
geosign-v47.fibrewired.on.ca riderplastics.com - [14/Feb/2004:02:38:10 -0800] "GET / HTTP/1.1" 200 593 "-" "-"
geosign-v47.fibrewired.on.ca riderplastics.com - [14/Feb/2004:02:38:10 -0800] "GET / HTTP/1.1" 200 593 "-" "-"
geosign-v47.fibrewired.on.ca riderplastics.com - [14/Feb/2004:02:38:10 -0800] "GET /Rider%20Plastic/new_page_1.htm HTTP/1.1" 200 372 "-" "-"
geosign-v47.fibrewired.on.ca riderplastics.com - [14/Feb/2004:02:38:10 -0800] "GET /Contents.htm HTTP/1.1" 200 637 "-" "-"
geosign-v47.fibrewired.on.ca riderplastics.com - [14/Feb/2004:02:38:11 -0800] "GET /Contact.htm HTTP/1.1" 200 1304 "-" "-"
geosign-v47.fibrewired.on.ca riderplastics.com - [14/Feb/2004:02:38:15 -0800] "GET /Rider%20Plastic/ExtraValue.htm HTTP/1.1" 200 349 "-" "-"
geosign-v47.fibrewired.on.ca riderplastics.com - [14/Feb/2004:02:38:15 -0800] "GET /Rider%20Plastic/WhyDoBusiness.htm HTTP/1.1" 200 349 "-" "-"
geosign-v47.fibrewired.on.ca riderplastics.com - [14/Feb/2004:02:38:16 -0800] "GET /Contact.htm HTTP/1.1" 200 1304 "-" "-"
geosign-v47.fibrewired.on.ca riderplastics.com - [14/Feb/2004:02:38:16 -0800] "GET / HTTP/1.1" 200 593 "-" "-"
geosign-v47.fibrewired.on.ca riderplastics.com - [14/Feb/2004:02:38:16 -0800] "GET /Rider%20Plastic/new_page_1.htm HTTP/1.1" 200 372 "-" "-"
geosign-v47.fibrewired.on.ca riderplastics.com - [14/Feb/2004:02:38:16 -0800] "GET /Contents.htm HTTP/1.1" 200 637 "-" "-"
geosign-v47.fibrewired.on.ca riderplastics.com - [14/Feb/2004:02:38:16 -0800] "GET /Rider%20Plastic/ExtraValue.htm HTTP/1.1" 200 349 "-" "-"
geosign-v47.fibrewired.on.ca riderplastics.com - [14/Feb/2004:02:38:16 -0800] "GET /Rider%20Plastic/WhyDoBusiness.htm HTTP/1.1" 200 349 "-" "-"
geosign-v47.fibrewired.on.ca riderplastics.com - [14/Feb/2004:02:38:16 -0800] "GET /Contact.htm HTTP/1.1" 200 1304 "-" "-"
