crawl25-public.alexa.com riderplastics.com - [21/May/2003:09:03:46 -0700] "GET /robots.txt HTTP/1.0" 404 204 "-" "ia_archiver"
crawl25-public.alexa.com riderplastics.com - [21/May/2003:09:03:46 -0700] "GET /urchin/200110/200110/path-tree.html HTTP/1.0" 404 229 "-" "ia_archiver"
crawl22-public.alexa.com riderplastics.com - [21/May/2003:09:09:45 -0700] "GET /robots.txt HTTP/1.0" 404 204 "-" "ia_archiver"
crawl22-public.alexa.com riderplastics.com - [21/May/2003:09:09:45 -0700] "GET /urchin/200110/200110/platform-tree.html HTTP/1.0" 404 233 "-" "ia_archiver"
crawl24-public.alexa.com riderplastics.com - [21/May/2003:09:11:11 -0700] "GET /robots.txt HTTP/1.0" 404 204 "-" "ia_archiver"
crawl24-public.alexa.com riderplastics.com - [21/May/2003:09:11:12 -0700] "GET /urchin/200110/200110/qreport.html HTTP/1.0" 404 227 "-" "ia_archiver"
egspd404.teoma.com riderplastics.com - [21/May/2003:15:43:38 -0700] "GET /robots.txt HTTP/1.0" 404 204 "-" "Mozilla/2.0 (compatible; Ask Jeeves/Teoma)"
egspd404.teoma.com riderplastics.com - [21/May/2003:15:43:46 -0700] "GET / HTTP/1.0" 200 802 "-" "Mozilla/2.0 (compatible; Ask Jeeves/Teoma)"
egspd404.teoma.com riderplastics.com - [21/May/2003:15:43:53 -0700] "GET /urchin/ HTTP/1.0" 200 43241 "-" "Mozilla/2.0 (compatible; Ask Jeeves/Teoma)"
egspd404.teoma.com riderplastics.com - [21/May/2003:15:44:08 -0700] "GET /urchin/200305/nav.html HTTP/1.0" 200 1528 "-" "Mozilla/2.0 (compatible; Ask Jeeves/Teoma)"
egspd404.teoma.com riderplastics.com - [21/May/2003:15:44:16 -0700] "GET /urchin/200305/welcome.html HTTP/1.0" 200 504 "-" "Mozilla/2.0 (compatible; Ask Jeeves/Teoma)"
egspd404.teoma.com riderplastics.com - [21/May/2003:20:42:30 -0700] "GET /logs/ HTTP/1.0" 401 397 "-" "Mozilla/2.0 (compatible; Ask Jeeves/Teoma)"
egspd404.teoma.com riderplastics.com - [21/May/2003:20:43:49 -0700] "GET /cgi-bin/ HTTP/1.0" 403 206 "-" "Mozilla/2.0 (compatible; Ask Jeeves/Teoma)"
